#include <iostream>
#include "Functions.h"
#include <string>
using namespace std;


// День 1
void day1(string name, int &strength, int &intelligence, int &courage, int &love) {
	int choice;
	cout << "День 1\n\n1987 год.\nЛондон.\nВы учитель начальных классов. Пытаясь сбежать от своего прошлого, вы покидаете родной Бостон и решаете начать новую жизнь по ту сторону Атлантики."
		<< "\nС приходом нового директора в школу, где вы работали, стало еще больше бумажной работы, дети(и особенно их родители) просто взбесились от новых правил и порядков."
		<< "\nА после смерти вашего лучшего друга в душе образовалась самая настоящая пропасть. Вы написали заявление об увольнении, собрали чемодан и купили билет в один конец."
		<< "\n\nПервый месяц в Лондоне вы проводите на съемной квартире, уговаривая себя начать искать работу, пока сбережения не кончились."
		<< "\nМысль о том, что каждый день придется проводить с 30 шумными малышами, которых вы, несомненно любите, но от которых так жутко устали за последние месяцы, останавливает вас от рассылки резюме в местные школы.";

	Enter();
	cout << "Однажды вы натыкаетесь на любопытную вакансию в газете. Позиция с проживанием в загородном поместье. "
		<< "В обязанности входит преподавание и присмотр за детьми вне учебного времени. Двое детей. Всего двое.\nЧто вы решите?\n"
		<< "\n1. Проигнорировать эту вакансию. По крайней мере не сегодня..."
		<< "\n2. Изучить вакансию поподробнее."
		<< "\nВведите ответ -> ";
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		cout << "\nЧто-то останавливает вас от этого шага, вы дочитываете колонку с предложениями, так и не найдя ничего подходящего. Возможно, завтрашний день будет лучше. "
			<< "\nСледующее утро проходит довольно размеренно, вы решаете заняться любимым делом, а потом прогуляться. Чем займетесь? "
			<< "\n\n1. Пойти на пробежку.\n2. Почитать книгу.\nВведите ответ -> ";
		cin >> choice;
		input2Error(choice);
		if (choice == 1)
			strength++;
		else
			if (choice == 2)
				intelligence++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
		cout << "\nДальше по плану прогулка, во время которой вы решаете заглянуть в бар в одном из бизнес районов Лондона. "
			<< "Неподалеку от вас за барной стойкой сидит мужчина, и судя по его загруженному и уставшему лицу, день у него не задался. Вы решаете подсесть ближе."
			<< "\n\n– Я " << name << ", уже месяц не могу найти работу в этом городе. А как вас зовут?\nМужчина поднимает на вас взгляд."
			<< "\n– Генри, Генри Джонс, полгода не могу найти учителя своим племянникам, да и дела оставляют желать лучшего."
			<< "\nИ тут вы понимаете, что могли бы узнать побольше про эту возможность.";

	}
	else
		if (choice == 2) {
			cout << "\nИзучив информацию, вы понимаете, что это не то, о чем вы мечтали, но все-таки, решаете позвонить по указанному номеру. "
				<< "Этот день вы завершаете с мыслями о завтрашнем интервью."
				<< "\nУтро проходит в слегка нервной спешке, и вы приходите к мысли, что все же хотите получить эту работу. Что вы наденете на интервью?"
				<< "\n\n1. Деловой костюм. Вы идете на интервью к довольно состоятельным и серьезным людям."
				<< "\n2. Джинсы и милую футболку. Вы же собираетесь работать с детьми, строгость ни к чему."
				<< "\nВведите ответ -> ";
			int choice;
			cin >> choice;
			input2Error(choice);
			if (choice == 1)
				intelligence++;
			else
				if (choice == 2)
					courage++;
			cout << "\nВы получили очки.\n";
			showPoints(strength, intelligence, courage, love);
			Enter();
			cout << "\nВы приходите в небольшой офис на собеседование, которое проводит дядя детей, Генри Джонс. Оказывается, что их родители погибли два года назад. "
				<< "Вы думаете, что сможете найти к ним подход, ведь знаете, что это такое. Но мистер Джонс не слишком горит желанием брать вас на работу, несмотря на то, что вы отлично держитесь."
				<< "\"" << name << ", мы вам перезвоним\", - все, что вы получаете по окончании. Немного расстроившись, вы решаете заглянуть в бар неподалеку, где засиживаетесь на пару часов. "
				<< "Вы уже собираетесь уходить, как замечаете знакомое лицо и решаете подойти."
				<< "\n\n- Мистер Джонс, я знаю, собеседование провалено, и в этом нет ничего страшного, но… это было лучшее собеседование в моей жизни, предлагаю выпить за это."
				<< "\nГенри довольно удивленно смотрит на вас, но предложение принимает. Вы просите его рассказать, почему вас не взяли.";
		}
	
	Enter();
	cout << "Разговорившись с Генри за бокалом виски, вы узнаете, что Роуз 8 лет, Эммету 10. Они живут в поместье с домработницей и приходящими поваром и садовницей. "
		<< "Предыдущая гувернантка бесследно пропала, проработав в поместье не больше двух месяцев. Дети довольно странно себя ведут, и из-за суеверий никто не хочет браться за эту работу. "
		<< "Вы рассуждаете о том, что вы знаете, как управляться с детьми и возможно могли бы им помочь, что-то изменить в их маленьких жизнях. Да и вам лично необходима перезагрузка, а двое детей – это не целый класс."
		<< "\n\nВечером этого дня вы звоните маме и сообщаете, что остаетесь в Лондоне еще на какое-то время, так как вас взяли на испытательный срок.\n";
	showPoints(strength, intelligence, courage, love);
	Enter();
}

// День 2
void day2(string name, string loveChoice, int& strength, int& intelligence, int& courage, int& love) {
	int choice, count = 0;
	cout << "День 2\n\n\"Хуже наверняка уже не будет\", - думаете вы, ожидая человека, который отвезет вас в поместье Милтон."
		<< "\n- " << name << ", это вы? – молодой мужчина лет 35 останавливает свой старенький форд прямо перед вами, - Оливер, приятно познакомиться. Давайте ваши сумки.\n- Благодарю!"
		<< "\n\n1. Сесть на переднее сиденье.\n2. Сесть на заднее сиденье.\nВыберите ответ -> ";
	cin >> choice;
	input2Error(choice);

	cout << "\nСледующий час вы рассматриваете пейзажи из окна.\n- Здесь так красиво! Боюсь, поместье меня и вовсе ошеломит."
		<< "\n- Вы считаете? Я уже, видимо, привык. Я родился в небольшом городе неподалеку от Милтона. Правда потом уехал, но судьба меня вернула."
		<< "\n\n1. - Вы, как я понимаю, водитель мистера Джонса?\n2. - Где вам удалось побывать?\nВведите ответ -> ";
	cin >> choice;
	input2Error(choice);

	if (choice == 1)
		cout << "\n- Да, бываю иногда. Но по профессии я повар.\n- Хм, это интересно...";

	cout << "\n- Я довольно долго жил во Франции, учился на повара, и даже успел поработать в некоторых ресторанах Парижа.\n- Здорово! Хотя сначала показалось, что вы его личный водитель."
		<< "\n- А вы, " << name << ", уже освоились в Лондоне? Что вас к нам привело?"
		<< "\n\nКак только Оливер заканчивает фразу, из-за деревьев показывается поместье, отделанное камнем и частично обвитое плющом."
		<< "\n- Не представляю, как к такому можно привыкнуть, - с улыбкой на лице и восхищенным взглядом вы осматриваете территорию, забывая о вопросе Оливера.\nУ дверей вас встречают.";

	Enter();

	cout << "- " << name << ", это вы! - вопит Роуз и несется к машине, - мы вас очень ждали. Это мой братик Эммет, а это миссис Томас, она присматривает за нами и следит, чтобы дом не зарос грязью."
		<< "\n- А ты, должно быть, Роуз? Приятно познакомиться! – вы легко пожимаете руку девочке и здороваетесь с Эмметом."
		<< "\n- Добро пожаловать! – с улыбкой говорит миссис Томас."
		<< "\n- Мы должны показать вам дом! – Роуз тянет вас за руку. – Куда идем?"
		<< "\n\n1. Кухня\n2. Детская\n3. Ваша спальня\n4. Восточное крыло\n5. Мы все посмотрели.";

	while (choice != 5) {
		cout << "\nВведите ответ -> ";
		cin >> choice;
		switch (choice) {
		case 1: cout << "\n- Вот наша чудесная и светлая кухня! – Роуз с довольной улыбкой ведет вас в уютную кухню, совмещенную со столовой. Здесь есть камин, длинный обеденный стол на восьмерых и люстра в стиле 19 века."; break;
		case 2: cout << "\n- Это наша детская, - Роуз с нетерпением ведет вас наверх, - у меня много кукол, есть даже кукольный домик, а у Эммета много самолетов, он любит клеить модели. Здесь все так чудесно!"; break;
		case 3: cout << "\nВы заглядываете в небольшую уютную комнату.\n- Она просто чудесная! Одна из лучших комнат в доме, - Роуз поднимает на вас взгляд.\n\"Она ужасно милая\", - думаете вы и не можете сдержать улыбку."; break;
		case 4: cout << "\n- Сюда мы не ходим, - Роуз грустно посмотрела на длинный коридор.\n- Да, не ходим… - кивнул Эммет, смотря в пол, - там все завесили простынями.\n- Но под ними эта часть дома все такая же… чудесная! – и Роуз снова улыбается."; break;
		}
		if (choice != 1 && choice != 5)
			cout << "\nКуда идем?";
	}

	Enter();

	cout << "- Дети, давайте дадим вашему новому учителю передохнуть, а чуть позже у вас будет первый урок, - говорит миссис Томас и уводит детей.\n\nЧем займетесь?"
		<< "\n1. Осмотреть свою комнату.\n2. Спуститься вниз на кухню.\nВыберите ответ -> ";
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		cout << "\nВы разбираете вещи, заглядываете в ванную и слышите шорох, доносящийся из шкафа.";
		if (courage >= 2) {
			cout << "\n1. Открыть дверцу.\n2. \"Наверное, мышь... Осмотрюсь получше вечером.\"\nВыберите ответ -> ";
			cin >> choice;
			input2Error(choice);
			if (choice == 1)
				cout << "\nВы открываете дверцу, а там ничего нет, кроме пары тряпок, какой-то бутылки.";
			else
				if (choice == 2)
					cout << "\nНа выходе из ванной вы снова слышите этот звук... Но не придаете этому значения.";
		}
		else
			cout << "\n\"Наверное, мышь... Осмотрюсь получше вечером.\"";
	}
	else
		if (choice == 2) {
			cout << "\nВы заглядываете на кухню. На плите что-то готовится. Вы наливаете себе чай и позади вас, со стороны холла, кто-то пробегает мимо."
				<< "\n- Роуз? – вы оборачиваетесь, чтобы окликнуть девочку, но никого не видите.";
		}

	Enter();

	cout << "На протяжении игры вы будете много времени проводить с детьми. Интеллектуальные игры и уроки помогут заработать очки Интеллекта, а подвижные - Силы и Смелости."
		<< "\n\nПора провести урок. Вы поднимаетесь в детскую, где находите играющих детей, и они ведут вас в класс. Какой урок проведете?"
		<< "\n1. Математика.\n2. Английский.\nВыберите ответ -> ";
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		cout << "\n- Итак, наш первый урок – математика. Давайте решим несколько примеров."
			<< "\nПример 1.\n15 + 68 = ?\nКакой ответ получается? -> ";
		cin >> choice;
		if (choice == 83) {
			cout << "\nПравильно!";
			count++;
		}
		else
			cout << "\nНеверно!";
		cout << "\nПример 2.\n(34 - 8) * 2 = ?\nКакой ответ получается? -> ";
		cin >> choice;
		if (choice == 52) {
			cout << "\nПравильно!";
			count++;
		}
		else
			cout << "\nНеверно!";
		cout << "\nПример 3.\n7 * 8 + 20 * 2 = ?\nКакой ответ получается? -> ";
		cin >> choice;
		if (choice == 96) {
			cout << "\nПравильно!\n";
			count++;
		}
		else
			cout << "\nНеверно!\n";
		if (count == 3) {
			cout << "\nВсе 3 примера решены верно, вы получили очки Интеллекта.\n";
			intelligence++;
		}
	}
	else
		if (choice == 2) {
			cout << "\n- Итак, наш первый урок – английский. Вставьте слово в предложение по смыслу."
				<< "\nЗадание 1.\nGo to ...\n1. book\n2. school\n3. chair\nКакое слово вставите (напишите цифру ответа)? -> ";
			count = 0;
			cin >> choice;
			input3Error(choice);
			if (choice == 2) {
				cout << "\nПравильно!";
				count++;
			}
			else
				cout << "\nНеверно!";
			cout << "\nЗадание 2.\n... you like some coffee?\n1. Will\n2. Are\n3. Would\nКакое слово вставите (напишите цифру ответа)? -> ";
			cin >> choice;
			input3Error(choice);
			if (choice == 3) {
				cout << "\nПравильно!";
				count++;
			}
			else
				cout << "\nНеверно!";

			cout << "\nЗадание 3.\nMary ... 3 lessons every day.\n1. has\n2. had\n3. have\nКакое слово вставите (напишите цифру ответа)? -> ";
			cin >> choice;
			input3Error(choice);
			if (choice == 1) {
				cout << "\nПравильно!\n";
				count++;
			}
			else
				cout << "\nНеверно!\n";
			if (count == 3) {
				cout << "\nВсе 3 задания сделаны верно, вы получили очки Интеллекта.\n";
				intelligence++;
			}
		}
	showPoints(strength, intelligence, courage, love);
	Enter();

	cout << "- Ну что ж, вы отлично поработали, пора обедать.\nВы идете на кухню, где Оливер уже приготовил пасту с курицей."
		<< "\n\n1. - Оливер, это просто... чудесно! – попробовав блюдо, вы решаете подмигнуть Роуз и использовать ее любимое слово для описания чего-либо."
		<< "\n2. - Все очень вкусно! – вы благодарите Оливера и продолжаете есть.\nВыберите ответ -> ";
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		intelligence++;
		courage++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
	}
	cout << "\nВ этот момент на кухню заходит девушка лет 25-30, в джинсовом рабочем комбинезоне и следами грязи на руках."
		<< "\n- Эшли, познакомься, это " << name << ", мистер Джонс нашел детям нового учителя, - говорит миссис Томас."
		<< "\n- Привет! – говорит Эшли, умывается и садится за стол к остальным, - как вас к нам занесло?"
		<< "\n- Я... родом из Штатов, в Лондоне уже месяц… Здесь очень красиво. А вы..."
		<< "\n- А я занимаюсь садами, теплицей, одним словом, слежу, чтобы эта красота не заросла окончательно."
		<< "\n\"Должно быть, это садовница, про которую рассказывал Генри\", - думаете вы и улыбаетесь в ответ.";

	Enter();

	cout << "Все заканчивают обед, и вы идете с детьми на улицу.\n- Может, в догонялки? – предлагает Роуз.\n- Или построим шалаш? – просит Эммет."
		<< "\n\nКого послушаете?\n1. Роуз\n2. Эммет\nВыберите ответ -> ";
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		strength++;
		courage++;
		cout << "\nВы получили очки.\n";
		cout << "\nЭммет не совсем доволен, но потом с радостью включается в игру.";
	}
	else {
		strength++;
		intelligence++;
		cout << "\nВы получили очки.\n";
		cout << "\nРоуз не совсем довольна, но потом с радостью включается в игру и собирает палки.";
	}
	showPoints(strength, intelligence, courage, love);
	cout << "\n\nВремя пролетает незаметно. Вечером вы укладываете детей спать. Пока Эммет играет в самолеты, вы купаете Роуз."
		<< "\nВдруг девочка переводит взгляд и смотрит куда-то позади вас. Вы оборачиваетесь, но там никого нет. Пора спать."
		<< "\n\n1. Унести Роуз на руках в кровать.\n2. Скомандовать отбой и пойти расправлять детям кровати.\nВыберите ответ -> ";
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		strength++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
	}
	Enter();
	cout << "\n- " << name << ", не выходи из комнаты ночью, - просит Роуз.\n1. - Я не могу этого обещать\n2. Хорошо...\nВыберите ответ -> ";
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		courage++;
		cout << "\nВы получили очки.\n";
	}
	showPoints(strength, intelligence, courage, love);
	Enter();

	cout << "Насыщенный выдался день, вы устали.\nСледующий выбор важен и повлияет на финал игры. Его нельзя будет изменить.\nВы спускаетесь на кухню выпить чаю, а там..."
		<< "\n1. Вас ждет Оливер\n2. Вас ждет Эшли\n3. Уже никого. Все спят или разъехались по домам.\nВыберите ответ -> ";
	cin >> choice;
	input3Error(choice);
		if (choice == 1) {
			loveChoice = "Oliver";
			cout << "\n- Как дети? – спрашивает Оливер и заваривает чай, - иногда они так выматывают."
				<< "\n- Это точно! Но после целого класса эти двое – просто зайки.\nОливер садится напротив и протягивает чашку чая с печеньем."
				<< "\n- Только... Роуз попросила меня не выходить из комнаты ночью. Это... странно."
				<< "\n- Эти дети многое перенесли, не суди их. Они и меня просили о том же."
				<< "Я живу в соседнем городке, 15 минут на машине, но иногда остаюсь здесь допоздна и ночую. Мистер Джонс не против и Лилиан – миссис Томас – даже выделила мне спальню.\n";
			love++;
			cout << "\nВы получили очки.\n";
			showPoints(strength, intelligence, courage, love);
		}
		else 
			if (choice == 2) {
				loveChoice = "Ashley";
				cout << "\n- Как дети? – спрашивает Эшли и заваривает чай, - иногда они так выматывают."
					<< "\n- Это точно! Но после целого класса эти двое – просто зайки.\nЭшли садится напротив и протягивает чашку чая с печеньем."
					<< "\n- Только... Роуз попросила меня не выходить из комнаты ночью. Это... странно."
					<< "\n- Эти дети многое перенесли, не суди их. Они и меня просили о том же."
					<< "Я живу в соседнем городке, 15 минут на машине, но иногда остаюсь здесь допоздна и ночую. Мистер Джонс не против и Лилиан – миссис Томас – даже выделила мне спальню.\n";
				love++;
				cout << "\nВы получили очки.\n";
				showPoints(strength, intelligence, courage, love);
			}
			else {
				loveChoice = "No";
				cout << "\nВы пьете чай и поднимаетесь к себе. Уделяете полчаса на планирование уроков детям и ложитесь спать.";
			}

	Enter();
	cout << "Ночью вы просыпаетесь от шороха в ванной.\n- Этот странный звук...\nВы заглядываете в шкаф, ворошите тряпки, переставляете бутылку, и находите под ней маленький ключ.\nОт чего он может быть? Вы кладете его в прикроватную тумбочку и ложитесь спать.\n";

	showPoints(strength, intelligence, courage, love);
	Enter();
}

// День 3
void day3(string name, string loveChoice, int& strength, int& intelligence, int& courage, int& love) {
	int number, choice, count = 0;
	string strChoice;
	cout << "День 3\n\nВы просыпаетесь рано и в отличном настроении. Приводите себя в порядок и замечаете, что больше не слышите шорох в ванне. "
		<< "Заглянув в спальню детей, вы будите Роуз и Эммета, и все вместе спускаетесь к завтраку."
		<< "\nВнизу вы встречаете миссис Томас, Эшли, и конечно Оливера, уже расставляющего тарелки. Вы все мило беседуете."
		<< "\n\nЧем займетесь после завтрака?\n1. Провести уроки.\n2. Пойти с детьми на улицу.\n";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		cout << "\nВпереди урок географии. Вы с детьми идете в класс.\n- Ну что, вы готовы?\n- Готовы! – отвечают Роуз и Эммет, и довольные садятся за парты."
			<< "\n\nИтак, первый вопрос: Столица Великобритании?\nВведите слово -> ";
		cin >> strChoice;
		if ("London" == strChoice) {
			cout << "\nПравильно!";
			count = 0;
			count++;
		}
		else
			cout << "\nНеверно!";

		cout << "\n\nВторой вопрос: Столица Канады?\nВведите слово -> ";
		cin >> strChoice;
		if ("Ottawa" == strChoice) {
			cout << "\nПравильно!";
			count++;
		}
		else
			cout << "\nНеверно!";

		cout << "\n\nТретий вопрос: Столица США?\nВведите слово -> ";
		cin >> strChoice;
		if ("Washington" == strChoice) {
			cout << "\nПравильно!";
			count++;
		}
		else
			cout << "\nНеверно!\n";

		if (count == 3) {
			cout << "\nВсе 3 задания сделаны верно, вы получили очки.\n";
			intelligence++;
		}
	}
	else {
		cout << "\nВы предлагаете детям поиграть на большой поляне перед домом."
			<< "\n\nВо что будете играть?\n1. Футбол\n2. Догонялки\n";
		input();
		cin >> choice;
		input2Error(choice);
		strength++;
		cout << "\nСвежий воздух детям точно будет на пользу, а за партами посидеть всегда успеют."
			<< "\nВы получили очки.\n";
	}
	showPoints(strength, intelligence, courage, love);
	cout << endl;
	Enter();

	cout << "После этого к вам подходит Роуз.\n- " << name << ", я загадала число от 1 до 5, и держу столько же пальцев за спиной. Угадай мое число!"
		<< "\nОтгадайте число Роуз -> ";
	cin >> choice;
	number = rand() % 5 + 1;

	if (choice == number) {
		cout << "\n- Правильно! - улыбается Роуз и показывает свое число на пальцах.";
		courage++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
	}
	else {
		cout << "\n- Неправильно, - говорит Роуз... Я загадала " << number << ". Давай еще раз!\nОтгадайте число Роуз -> ";
		cin >> choice;
		number = rand() % 5 + 1;
		if (choice == number) {
			cout << "\n- Правильно! - улыбается Роуз и показывает свое число на пальцах.";
			courage++;
			cout << "\nВы получили очки.\n";
			showPoints(strength, intelligence, courage, love);
		}
		else {
			cout << "\n- Опять неправильно! Я загадала " << number << ". Ну ничего, угадаешь в следующий раз.";
		}
	}

	cout << endl << endl;
	Enter();

	cout << "Следом подбегает Эммет.\n- Помоги мне достать набор для конструирования с полки в детской!";
	if (strength > 3) {
		cout << "\nВы все вместе идете в детскую и там дотягиваетесь до конструктора, который лежит на книжной полке."
			<< "\n- Вот, держи.\n- Спасибо, " << name << ", я пойду собирать! - говорит Эммет и усаживается за стол.";
	}
	else {
		cout << "\nВы все вместе идете в детскую. Вы пробуете дотянуться до конструктора, но не достаете."
			<< "\nВы берете стул, встаете на него и берете в руки коробку. Вдруг у вас кружится голова и вы падаете со стула, чуть не подвернув ногу.";
		courage--;
		cout << "\nВы потеряли очки.\n";
		showPoints(strength, intelligence, courage, love);
	}

	Enter();
	
	cout << "Вы играете с Роуз в куклы и периодически помогаете Эммету в сборке конструктора. "
		<< "Вы решаете полюбоваться пейзажем за окном и замечаете женскую фигуру, заходящую в дом. Вы думаете, что это Лилиан. Вы как раз собирались рассказать ей про ключ."
		<< "\n- Дети, играйте, я спущусь вниз ненадолго."
		<< "\nВы заглядываете в свою спальню за ключом и затем спускаетесь по лестнице, но в холле никого нет. На кухне Оливер делает какие-то заготовки."
		<< "\n- Я хотела поговорить с Лилиан, не видел, куда она пошла? – обратились вы к повару."
		<< "\n- Кажется, она была наверху, - отвечает Оливер.\nВы удивляетесь, потому что думали, что миссис Томас только что зашла, но пожимаете плечами и собираетесь наверх, чтобы поискать ее там.";

	Enter();

	cout << "- Эммет! Отдай! – вы оборачиваетесь и слышите крик Роуз, - нельзя ее трогать!"
		<< "\nМальчик пролетает прямо перед вами с одной из кукол Роуз в руке и выбрасывает ее в желоб для грязного белья в стене, ведущий из кухни в прачечную в подвале, которой давно никто не пользуется."
		<< "\n- Эммет! Что произошло? Так нельзя поступать, - возмущаетесь вы, - сегодня ты будешь помогать миссис Томас с уборкой."
		<< "\nЭммет расстроенный убегает в детскую."
		<< "\n- Идем, спасем твою куклу, - обращаетесь вы к Роуз, но девочка отрицательно качает головой и хмурится."
		<< "\n- Не люблю подвалы.\nЧто ж, вам нужно пойти в подвал и найти куклу Роуз самой.";

	Enter();

	cout << "Вы открываете дверь в подвал, перед вами лестница, ведущая куда-то вниз, в темноту."
		<< "\nВы ощупываете рукой стену и находите выключатель. Щелкаете вверх-вниз. Не работает."
		<< "\n\n1. Поискать фонарик\n2. Пойти вниз";
	input();
	cin >> choice;
	input2Error(choice);

	if (choice == 1) {
		cout << "\nВы возвращаетесь на кухню в поисках фонарика и по наводке Оливера добываете его в кладовке. Вы спускаетесь вниз, освещая ступеньки.";
	}
	else {
		cout << "\nВы спускаетесь вниз, держась за стену. Вдруг вы натыкаетесь на стеллаж с разными инструментами и среди них находите фонарик.";
		courage++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
	}
	cout << "\nПомещение кажется большим, воздух сырой, белые стены с облезшей краской, полки с различными банками. Вы осматриваетесь и проходите вглубь."
		<< "Вы находите предположительное место, где должна была оказаться кукла."
		<< "\nВнезапно у вас кружится голова и на секунду легкий ветер касается вашего плеча и треплет волосы, будто кто-то пробежал мимо. Вы резко оборачиваетесь и падаете на колени."
		<< "\n\"Знаешь, Роуз, мне тоже не нравятся подвалы\", - вздыхаете вы и осматриваетесь.";

	Enter();

	cout << "На полу вы находите небольшой сундучок, узоры на котором кажутся очень знакомыми. Тот ключ, что вы нашли в ванной."
		<< "\nВы пробуете открыть и замок поддается.\nВнутри лежит записка: *"
		<< "\nВы берете записку, не понимая, что это могло бы значить. Осмотревшись, вы все же находите куклу. Странно, что она стоит у стены, а не лежит сразу под желобом.";
	cout << "\n\n1. Вы все-таки решаете осмотреть тут все\n2. Что ж, кукла у вас, можно идти наверх.\n";
	input();
	cin >> choice;
	input2Error(choice);

	if (choice == 1) {
		intelligence--;
		cout << "\nВы потеряли очки.\n";
		showPoints(strength, intelligence, courage, love);
		cout << "\nВаш фонарик мигает пару раз и гаснет. Вас охватывает паника.\n\nВаши действия?"
			<< "\n1. Побежать к выходу\n2. Нащупать стену, чтобы идти по ней.\n";
		input();
		cin >> choice;
		input2Error(choice);
		if (choice == 1) {
			cout << "\nПобежав по направлению выхода, вы ударяетесь о что-то твердое и холодное и падаете. Вы чувствуете, как нечто, густое и сильное, обволакивает вас."
				<< "Вы пытаетесь закричать, но звук будто не выходит из открытого рта. Воздуха не хватает, в голове звенит. Вы умираете.";

			Enter();

			cout << "1. Запустить день снова\n2. Завершить игру\n";
			input();
			cin >> choice;
			input2Error(choice);
			switch (choice) {
			case 1: {day5(name, loveChoice, strength, intelligence, courage, love); return; }
			case 2: exit(0);
			}
		}
		else {
			cout << "Пытаясь нащупать стену, вы задеваете полки и что-то с грохотом начинает падать сверху."
				<< "Несколько жестяных банок с консервами летят на вас, вы успеваете прикрыть голову руками. Вы в порядке, но знатно испугались."
				<< "\nЧерез пару минут вы приходите в себя и глаза чуть привыкают к темноте. Касаясь стены, вы находите дорогу назад.";	
		}
	}	
	Enter();

	cout << "Вы выбираетесь из подвала, в легком шоке и с грязными коленями. За ужином вы рассказываете о записке и ваших \"приключениях\" в подвале."
		<< "\n- Должно быть, это дети. Эммет, Роуз, ваших рук дело ? – миссис Томас показывает им записку.\nДети переглядываются и нехотя кивают."
		<< "\n- Идемте, сегодня я уложу вас, - Лилиан оставляет записку на столе и забирает детей, - да, Оливер, завтра поменяй, пожалуйста, лампочку в подвале."
		<< "\n\nВы провожаете детей и миссис Томас взглядом, а когда женщина оборачивается у выхода беззвучно шепчете ей «спасибо»."
		<< "\nЗаписку на всякий случай вы убираете в карман.\nЭтот день выдался насыщенным и длинным.";

	Enter();

	if (loveChoice == "Oliver") {
		cout << "Как хотите закончить вечер?\n\n1. Почитать у себя книгу\n2. Помочь Оливеру с уборкой на кухне";
		input();
		cin >> choice;
		input2Error(choice);
		if (choice == 2) {
			cout << "Посуда сама себя не помоет. По крайней мере не в этом столетии. Вы пристраиваетесь с полотенцем к Оливеру и начинаете вытирать посуду насухо."
				<< "\n\nВы думаете, что бы у него спросить.\n1. - Почему ты так любишь готовку?\n2. - Ты же, кажется, из этих мест?";
			input();
			cin >> choice;
			input2Error(choice);
			if (choice == 1) {
				cout << "\n- Хм, я вырос в семье поваров, - улыбается Оливер, - точнее, повара и кондитера."
					<< "\n- Здорово, так ты, можно сказать, продолжаешь дело своих родителей?"
					<< "\n- Наверное. Даже не знаю, что повлияло на меня больше: постоянная готовка дома с детства или Париж. "
					<< "Мы побывали там, когда мне было лет 7 и я загорелся мечтой работать там.";
			}
			else {
				cout << "\n- Да, я родился в небольшом городке тут неподалеку. Абингдон. Это славное тихое место. "
					<< "Рос с матерью и отцом, все стандартно, - усмехается Оливер, - родители не так давно умерли. Именно поэтому я вернулся из Парижа.";
			}
			cout << "\n- Не было желания уехать снова?"
				<< "\nОливер на секунду задумывается."
				<< "\n- Было. Кажется, оно и сейчас есть, но что-то держит меня здесь, - он пожимает плечами и улыбается, - а еще держит кот, который достался от родителей. "
				<< "Слишком уж он любит бродить по саду и возвращается только поесть."
				<< "\nВы смеетесь.\n- Да уж, в Париже ему такой природы не видать.\n- Точно."
				<< "\n\n1. - Знаешь, наверное, я заварю чай.\n2. - Может быть, заваришь нам чай?";
			input();
			cin >> choice;
			input2Error(choice);
			if (choice == 1) {
				cout << "\n- Давай лучше я, - спохватился Оливер, - не обижайся, но мы не доверяем приготовление чая американцам.\nВы легко толкаете Оливера локтем и смеетесь."
					<< "\n- Что ж, тогда буду учиться у тебя. Сто процентов вы все еще будете просить меня приготовить вам самый вкусный чай!";
			}
			else {
				cout << "\n- Да, конечно, с удовольствием, - Оливер достает из шкафчика несколько банок с чаем.\n- Ого, все настолько серьезно?"
					<< "\n- Давай научу тебя заваривать настоящий английский чай!\n- Думаю, мне это пригодится, давай.";
			}
			cout << "\n\nВечер выдался просто чудесный. Вы прощаетесь с Оливером и идете к себе в спальню. Положив записку в тумбочку, вы ложитесь спать с мыслями, что не все так уж и плохо и жизнь налаживается.";
			love++;
			cout << "\nВы получили очки.\n";
			showPoints(strength, intelligence, courage, love);
		}
		else
			cout << "Вы возвращаетесь в свою комнату. В комнате тихо и спокойно, вы уютно устраиваетесь с книгой на кровати. Неизвестно, сколько проходит времени, но сон побеждает вас.";
	}
	else
		if (loveChoice == "Ashley") {
			cout << "Как хотите закончить вечер?\n\n1. Почитать у себя книгу\n2. Прогуляться вокруг дома с Эшли.";
			input();
			cin >> choice;
			input2Error(choice);
			if (choice == 2) {
				cout << "После такого напряженного дня свежий воздух вам точно не помешает. "
					<< "Вы протягиваете руку к Эшли и легко касаетесь её плеча, привлекая к себе внимание."
					<< "\n- Эй, Эш, я хочу прогуляться, составишь мне компанию? – спрашиваете вы у девушки."
					<< "\n- С удовольствием, - соглашается Эшли и легко улыбается в ответ."
					<< "\nНа улице приятно прохладно. Со стороны озера по земле стелется туман, подбираясь ближе к саду и дому. "
					<< "\n\nВы думаете, что бы спросить у Эшли, пока идете вдоль центральной аллеи к маленькому фонтану."
					<< "\n1. - Расскажи о своей семье\n2. - Ты где-то неподалеку от поместья живешь, верно?";
				input();
				cin >> choice;
				input2Error(choice);
				if (choice == 1) {
					cout << "\n- Ох, это длинная история. И не слишком подходящая для такого вечера, - Эшли легко усмехается, но по ее взгляду можно заметить каплю грусти, "
						<< "- может, лучше расскажешь, как тебя занесло в Лондоне? Мы ведь вчера за столом так и не дождались ответа."
						<< "\n- Что ж, это тоже долгая и не совсем приятная история, - теперь усмехаетесь вы."
						<< "\n- Ничего, может, в другой раз, - Эшли сочувственно пожимает плечами.";
				}
				else {
					cout << "\n- Да, в Абингдоне. Это славное тихое место, впрочем, как и Милтон. Хотя по сравнению с Лондоном делать там особо нечего."
						<< "\n- Зато, наверное, там очень уютно и спокойно, - вы улыбаетесь, посматривая на девушку."
						<< "\n- Что ж, мне вполне нравится. А как тебе Лондон? Не показался слишком грязным и шумным?";
				}
				cout << "\n- Ну, одно я знаю точно: Лондон просто чудесный.\n- О боже, ты говоришь как Роуз."
					<< "\n- Да ладно тебе, я серьезно, - вы вместе смеетесь.\n\n1. - Прошло чуть больше месяца, как я здесь.\n2. - Знаешь, это была скорее попытка сменить обстановку.";
				input();
				cin >> choice;
				input2Error(choice);
				if (choice == 1) {
					cout << "\n- Как прошел этот месяц?\n- На самом деле, очень хотелось сменить обстановку и выдохнуть."
						<< "В Америке у меня был целый класс, каждый день по 6 часов подряд, - вы делаете умирающее лицо, - в итоге нашлась работа только с двумя.";
				}
				else {
					cout << "\n- Получилось?\n- Наверное. Все-таки стоило опробовать что-то новое, ну, и нашлась работа только с двумя, а не с 30 детьми.";
				}

				cout << "\n- Надеюсь, не жалеешь? – улыбается Эшли.\n- Да нет, мне здесь нравится.";
				cout << "\n\nВечер выдался просто чудесный. Вы прощаетесь с Эшли и идете к себе в спальню. Положив записку в тумбочку, вы ложитесь спать с мыслями, что не все так уж и плохо и жизнь налаживается.";
				love++;
				cout << "\nВы получили очки.\n";
				showPoints(strength, intelligence, courage, love);
			}
			else
				cout << "\nВы возвращаетесь в свою комнату. В комнате тихо и спокойно, вы уютно устраиваетесь с книгой на кровати. Неизвестно, сколько проходит времени, но сон побеждает вас.";
		}
		else
			cout << "Вы возвращаетесь в свою комнату. В комнате тихо и спокойно, вы уютно устраиваетесь с книгой на кровати. Неизвестно, сколько проходит времени, но сон побеждает вас.\n";
	
	showPoints(strength, intelligence, courage, love);
	Enter();
}

// День 4
void day4(string name, string loveChoice, int& strength, int& intelligence, int& courage, int& love) {
	int choice;
	cout << "День 4\n\nНочь проходит спокойно. Вас не мучают кошмары, утром вы чувствуете себя очень бодро. "
		<< "За завтраком вы ловите себя на мысли, что дети также хорошо отдохнули и не вспоминают вчерашнее происшествие с куклой."
		<< "\n\nНовый день – новая возможность получить знания. Чем хотите заняться сегодня с детьми?"
		<< "\n1. Грызть гранит науки очень полезно. Проведем урок математики.\n2. В здоровом теле здоровый дух. Проведем урок физкультуры.";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		intelligence++;		
	else
		strength++;
	cout << "\nВы получили очки\n";
	showPoints(strength, intelligence, courage, love);
	Enter();

	cout << "Занятия проходят спокойно. Как же все-таки здорово заниматься с двумя детьми, а не с целым классом. Вы не заметили, как подошло время обеда. К вам подбегает Роуз."
		<< "\n- " << name << ", сегодня такой чудесный день! Оливер решил приготовить мою любимую пасту, мы с Эмметом будем ему помогать. Ты же пойдешь с нами, да?"
		<< "\nРоуз так мило улыбается и смотрит на вас щенячьим взглядом, что вы даже не думаете об отказе. "
		<< "Вы проходите на кухню вместе с девочкой, ее брат уже сидит на стуле и строит из спагетти пирамиду."
		<< "\n- Еще один помощник на кухню прибыл, - салютуете вы Оливеру и проходите к раковине, чтобы помыть руки."
		<< "\n- Отлично, он мне точно не помешает, - по-доброму усмехается повар, - Этот помощник может заняться обжариванием бекона, подготовить соус или убрать кастрюли."
		<< "\n\nЧем займётесь?\n1. Жарка бекона – только хардкор с плюющейся жиром сковородой\n2. Приготовить соус – я прекрасно следую рецептам\n3. Убрать кастрюли – я подниму их все за раз";
	input();
	cin >> choice;
	input3Error(choice);
	if (choice == 1)
		courage++;
	else
		if (choice == 2)
			intelligence++;
		else
			strength++;

	cout << "\nВы получили очки\n";
	showPoints(strength, intelligence, courage, love);

	Enter();

	cout << "Вы справляетесь со своим поручением меньше чем за пять минут. "
		<< "Оливер, увидев это, благодарно кивает вам головой, после чего отворачивается к старательно \"помогавшей\" ему Роуз."
		<< "\n- О нет, Роуз. У нас закончился сушенный чеснок, - заглянув в металлическую баночку добавляет он. "
		<< name << ", можешь, пожалуйста, поискать в кладовке? Кажется, он лежит в шкафу или на полке."
		<< "\nВы понимаете, что Оливер лучше присмотрит за готовящейся пищей, поэтому направляетесь в кладовку. Внутри темно и нет окон."
		<< "\nСейчас единственный источник света — это открытая дверь.\n\nХотите поискать выключатель?"
		<< "\n1. Да\n2. Нет";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		intelligence++;
		cout << "\nВыключатель прятался за висевшим на крючке полотенцем. Вы нажимаете на него, и комната заполняется тусклым светом слабенькой лампочки.";
	}
	else {
		courage++;
		cout << "\nОт двери света и так достаточно, вы же заглянули сюда всего лишь на секунду.";
	}
	cout << "\n\nВы получили очки\n";
	showPoints(strength, intelligence, courage, love);
	Enter();

	cout << "Оливер говорил, что чеснок лежит в шкафу или на полке. Куда посмотрите вначале?"
		<< "\n1. Полка\n2. Шкаф";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		cout << "\nПолка расположена достаточно высоко. Вам приходится встать на цыпочки, чтобы лучше рассмотреть стоявшие там банки.";
	else
		cout << "\nОткрыв дверцы, вы видите огромное количество разных специй, консервированных продуктов, солений. Это точно осложняет поиск.";
	cout << "\nВы старательно ищете банку, но вас отвлекает от этого занятия какое-то копошение со стороны. Оглядываясь на звук, вы замечаете дверцу в стене. "
		<< "Дом старый, наверное, она принадлежит лифту, по которому хозяев поднимали еду из кухни. Копошение повторяется, вы точно не можете это игнорировать. Вдруг там застряло какое-то животное? "
		<< "Вы подходите ближе и тянете ручку на себя. Она легко поддается, открыв перед вами полку. Прямо перед вами лежит записка, вы берете ее и кладете в задний карман. "
		<< "Копошение повторяется из угла, но в кладовке темно и его содержимое скрыто.\n\nХотите попробовать дотянуться?"
		<< "\n1. Да. Я не могу оставить животное в беде.\n2. Нет. Фильмы ужасов научили меня, что лучше не соваться по темным углам.";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		courage++;
		cout << "\nВы получили очки\n";
		showPoints(strength, intelligence, courage, love);
		Enter();

		if (courage >= 7)
			cout << "\nВы проверяете все углы, но там пусто.";
		else {
			cout << "\nВы протягиваетесь вперед, опираясь на полку. Кончики пальцев касаются чего-то вздрогнувшего. "
				<< "В панике вы хотите податься назад, но лифт начинает падать вниз, забирая вас с собой. Вы умираете.";
			Enter();

			cout << "1. Запустить день снова\n2. Завершить игру\n";
			input();
			cin >> choice;
			input2Error(choice);
			switch (choice) {
			case 1: {day4(name, loveChoice, strength, intelligence, courage, love); return; }
			case 2: exit(0);
			}
		}
	}
	cout << "\nПосле этого вы почти сразу находите банку с чесноком и уходите обратно на кухню."
		<< "\n\nСовместный обед приготовлен на славу, а после самое время немного отдохнуть. Детей забрала миссис Томас, у вас есть свободный час.";
	if (loveChoice == "Oliver") {
		cout << "\n1. Отдохнуть в своей комнате\n2. Провести время с Оливером";
		input();
		cin >> choice;
		input2Error(choice);
		if (choice == 2) {
			cout << "\nВам не хочется бросать бедного повара один на один с горой грязной посуды, большую часть которой использовали во время готовки дети, "
				<< "поэтому вы остаетесь на кухне вдвоем с Оливером, помогая ему с уборкой. Вдвоём вы успеваете справиться намного быстрее.";
			Enter();
			cout << "- Я уже и забыл, как это здорово, когда кто-то помогает. Спасибо, - Оливер улыбается вам с чуть смущенной улыбкой."
				<< "\nПохоже, несмотря на всю его доброту, к такому он не очень привык. Вы ободряюще улыбаетесь повару в ответ."
				<< "\nСо всеми делами покончено, и чтобы немного растрясти съеденное, вы решаете вместе прогуляться вокруг дома. Погода стоит просто чудесная, солнце мягко пригревает плечи, ветер теплый и легкий."
				<< "\n- Я любил гулять с моими родителями после их смен. Всегда старался прийти к маме за десять минут до закрытия, брал оставшийся круассан или любую другую булочку. "
				<< "Половинку обязательно оставлял для папы, - Оливер первый нарушает тишину."
				<< "\n\n1. Взять его за руку\n2. Улыбнуться в ответ";
			input();
			cin >> choice;
			input2Error(choice);
			cout << "\nС Оливером вы чувствуете себя на своем месте, и все странности, происходящие с вами, кажутся пустяковыми. "
				<< "Вы даже готовы рассказать о них – ваших странностях – но решаете оставить это до лучших времен."
				<< "\nВы обходите дом по кругу, беседуя о том о сем, и возвращаетесь внутрь. Вернувшись в свою комнату, вы решаете немного освежиться.\n";
			love++;
			cout << "\nВы получили очки\n";
			showPoints(strength, intelligence, courage, love);
		}
	}
	Enter();
	cout << "После этого вы полны сил и решаете поиграть с детьми в игру.\n\nКакую выберете?"
		<< "\n1. Шашки\n2. Прятки";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		intelligence++;
	else
		courage++;
	cout << "\nВы получили очки\n";
	showPoints(strength, intelligence, courage, love);
	cout << "\nВы играете до самого вечера и ужинать приходится уже поздно. За разговорами за столом вы пропускаете привычное детское время отхода ко сну. "
		<< "Мягко подгоняя детей вы уводите их в свои комнаты."
		<< "\n- " << name << ", а можно послушать чудесную сказку на ночь? – Роуз достает из-под подушки книгу с картинками и смотрит на вас щенячьим взглядом."
		<< "\n\n1. Нет, уже поздно и пора спать.\n2. Хорошо, но только пару страниц.";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		cout << "\nВам немного жаль отказывать, но правила есть правила. В воспитании важно придерживаться одной линии.";
	else
		cout << "\nВы не можете ей отказать и присаживаетесь на кровать.\nВсего пара страниц, а сколько сразу счастья в глазах ребенка. Вы не жалеете о своем решении.";
	cout << "\nУложив Роуз, вы разворачиваетесь в сторону Эммета. Мальчика видно сквозь соединяющие спальни дверь. Вы делаете к нему пару шагов и неожиданно для себя что-то пинаете."
		<< "\nКажется, это кукла. Та самая вчерашняя кукла. Дети вечно что-то разбрасывают. Вы замечаете, как Эммет и Роуз переглядываются, когда вы поднимаете куколку вверх."
		<< "\n- " << name << ", пожалуйста, положи её на то же место, - Роуз просит в этот раз с серьезным лицом."
		<< "\nЧуть удивленно нахмурившись, вы кладете куклу обратно на пол. Это её комната и её игрушки.";

	Enter();

	cout << "- " << name << ", - в этот раз обращается Эммет, - Мне кажется, в гардеробной монстр. Мне... Мне страшно. Ты можешь проверить?"
		<< "\nКивнув мальчику, вы ободряюще ему улыбаетесь по пути в его комнату.\n- Эммет, монстров не существует, - мягко говорите вы, делая внутреннюю пометку, чтобы больше так поздно спать не ложиться, "
		<< "- Это нормально – бояться темноты. Раньше наши предки выживали с помощью этого навыка. А сейчас это говорит мне, что у тебя очень хорошее воображение."
		<< "\nВы подходите ближе к небольшой гардеробной и открываете дверь. Внутри темно, пусто. Чего вы еще ожидали?";

	Enter();

	cout << "Развернувшись к мальчику, вы мягко ему улыбаетесь.\n- Видишь? Все в порядке."
		<< "\n- Нет-нет. Мне кажется, кто-то прячется в самом дальнем углу, - мальчик явно не сдается."
		<< "\nВы оборачиваетесь назад и всматриваетесь в темноту. Впереди только аккуратные ряды рубашек, обуви и прочей одежды. Чтобы убедить Эммета, вы решаете зайти внутрь."
		<< "\nСвета из детской мало, но все же видно дощатую стенку в самом конце.\n- Эммет, тут никого нет. Честно, - вы оборачиваетесь назад и видите, как защелкивается дверь."
		<< "\nКажется, дети вас закрыли.\n- Эммет, Роуз, это не смешно, - вы возвращаетесь к дверце и обращаетесь сквозь нее, - Откройте дверь. Эта шутка не смешная."
		<< "\nВы повторяете так еще несколько раз, стучите в дверь, но она в итоге все равно остается закрытой."
		<< "\n- Ребята, быстро открывайте, - ситуация начинает вас злить. Вы оглядываетесь назад в надежде увидеть или найти хоть какое-то решение.";
	Enter();

	if (strength >= 7 || intelligence >= 7) {
		if (strength >= 7 && intelligence >= 7) {
			cout << "\n\nЧто будете делать?\n1. Выбить дверь\n2. Смастерить отмычку";
			input();
			cin >> choice;
			input2Error(choice);
			if (choice == 1)
				cout << "Можно открыть дверь силой. Замки можно и поменять. Вы несколько раз ударяете дверь плечом, и она наконец поддается. Замок все же не очень крепкий.";
			else
				cout << "На полу блестит заколка. Вы можете сделать из неё отмычку. Ваш умерший друг научил вас этому навыку просто ради развлечения. Кто же знал, что это пригодится.";
		}
		if (strength >= 7 && intelligence < 7)
			cout << "Можно открыть дверь силой. Замки можно и поменять. Вы несколько раз ударяете дверь плечом, и она наконец поддается. Замок все же не очень крепкий.";
		if (intelligence >= 7 && strength < 7)
			cout << "На полу блестит заколка. Вы можете сделать из неё отмычку. Ваш умерший друг научил вас этому навыку просто ради развлечения. Кто же знал, что это пригодится.";
		cout << "\nВы выходите из комнаты, детей в спальнях нет. Злясь на всю ситуацию, вы идете их искать. Спускаясь вниз по лестнице, вы немного поскальзываетесь на чем-то влажном. "
			<< "Посмотрев под ноги, вы замечаете какие-то следы, а после открытую входную дверь. И когда они успели с голыми ногами выйти на улицу."
			<< "\nВы спускаетесь вниз и выходите на асфальт.\n- Эммет! Роуз! – вы окрикиваете детей, стараясь найти их в темноте, но никто не отзывается."
			<< "\nВы идете вперед до сада и вновь зовете детей. Вокруг тихо. Оглянувшись, вы замечаете два детских силуэта в окнах спален. Злясь, вы возвращаетесь обратно в дом и закрываете дверь.";
	}
	else 
		cout << "\nВы не можете найти выход, а узкие пространства всегда действовали на вас неуютно. Вы опускаетесь на пол и стараетесь дышать глубже, чтобы успокоиться. Через некоторое время дверь открывают дети.";
	Enter();
	cout << "Справившись со своими эмоциями, вы укладываете детей вновь, а после и сами уходите в свою комнату.\nВынув из кармана записку, вы читаете ее *. Какая-то ерунда. Вы кладете ее в ящик тумбочки."
		<< "\nЗа день вы очень устали и быстро засыпаете.\n";

	showPoints(strength, intelligence, courage, love);
	Enter();
}

// День 5
void day5(string name, string loveChoice, int& strength, int& intelligence, int& courage, int& love) {
	int choice, number = 2;
	cout << "День 5\n\nНочь прошла относительно спокойно. Пару раз вы просыпались от чувства, будто кто-то находится в комнате и за вами наблюдает. "
		<< "Но каждый раз включая настольную лампу, вы убеждались, что в комнате только вы."
		<< "\n\"Господи, я как ребенок, ей богу. Нервы шалят\", - думаете вы."
		<< "\nВы приводите себя в порядок и направляетесь к детям, встречая по пути миссис Томас, отмывающую грязные следы с пола в холле, ведущие вверх по лестнице и далее в восточное крыло."
		<< "\n\n- Доброе утро! – здороваетесь вы.\n- Доброе! Как спалось?\n- Отлично. Только дети вчера..."
		<< "\n\n1. Немного провинились\n2. Закрыли меня в чулане на целый час, - вздыхаете вы.";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		cout << "\n- Оу, надеюсь, все в порядке? Если нужна помощь, обращайтесь."
		<< "\n- Все в порядке, - вы улыбаетесь, не желая обвинять детей.";
	else
		cout << "\n- Вот хулиганы! – спохватывается Лилиан."
		<< "\n- Все в порядке, уже есть план, как они могут искупить свою вину, - немного шутливо произносите вы.";
	cout << "\nВы осматриваетесь.\n- А эта грязь на полу...\n- Что ж, пару раз в год приходится оттирать эти следы. Судя по всему, хулиганит Эммет, уж не знаю, что на него находит.";
	Enter();
	cout << "Вы идете в детскую и, разбудив детей, даете им четкие инструкции на сегодняшний день."
		<< "\n - Итак, дети, - вы обводите их серьезным взглядом, в то время как они виновато уставились в пол, - план на день такой. "
		<< "Мы завтракаем, проводим уроки, а затем идем помогать Эшли в саду. У нее для вас мноого заданий."
		<< "\n- Но, - возмущается Эммет.\n- Никаких \"но\".\n- Но мы не специально, дверь правда заело, - пищит Роуз"
		<< "\n- И мы никак не могли ее открыть. Честно.\n- А грязь в холле? – парируете вы.\n- Ну это же всего лишь грязь, - тихо отвечает Эммет."
		<< "\n- Что ж... Я прощаю вас, но боюсь, что я не верю вам, вот в чем проблема.\nДети вздыхают.\n- Ладно, что сделано, то сделано. Идем завтракать и на уроки.";
	Enter();
	if (loveChoice == "Oliver")
		cout << "За завтраком вы хотите поделиться произошедшим с Оливером, но решаете дождаться вечера.";
	cout << "Какой урок хотите провести?\n1. Английский\n2. Физкультура";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		intelligence++;
	else
		strength++;
	cout << "\nВы получили очки\n";
	showPoints(strength, intelligence, courage, love);
	Enter();
	cout << "- Итак, вы хорошо потрудились, оставляю вас поиграть в детской.\n- Ура! – звучат голоса детей хором."
		<< "\nТем временем вы находите миссис Томас на кухне и спрашиваете у нее, есть ли у детей сапоги для работы в саду, так как вы пересмотрели оба шкафа и чулан, но подходящей обуви не нашли."
		<< "\nЛилиан отправляет вас в восточное крыло, в спальню их родителей и просит поискать там, так как она очень занята, а все ненужные вещи и старую одежду убрали туда."
		<< "\nВы поднимаетесь на второй этаж и идете по коридору мимо завешенной белой тканью мебели. На стенах висят картины. На одной из тумб вы находите фото детей с родителями и вздыхаете."
		<< "\nВ спальне мистера и миссис Джонс вы находите пакеты с детскими вещами, среди всего прочего находятся и сапоги.";
	Enter();
	cout << "Вдруг вы слышите скрип двери и резко оборачиваетесь. Но в дверном проеме никого нет.\n\n1. Выйти на балкон\n2. Пойти к детям";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		cout << "\nВы выходите на балкон и вдыхаете свежий и влажный воздух. Вы любуетесь пейзажем и присмотревшись, замечаете фигуру неподалеку от сада. Вы машете, но человек не отвечает. Странно.";
	else
		cout << "\nПо пути в детскую вы выглядываете в окно и присмотревшись, замечаете фигуру неподалеку от сада. Вы машете, но человек не отвечает. Странно.";
	Enter();
	cout << "Вы заглядываете в детскую.\n- Хей, - вы улыбаетесь и трясете две пары детских резиновых сапог в руках, - вы готовы?"
		<< "\n- Готовы, - немного нехотя, но с улыбкой отвечают хором дети.\nВнизу вы встречаете Эшли.\n- Слушай, ты сейчас была в саду? – спрашиваете вы."
		<< "\n- Нет, я недавно приехала, только переоделась. А что?\n- А может сегодня приехал какой-то рабочий или ремонтник?"
		<< "\n- Нет, никого не должно быть, - Эшли смотрит на вас с прищуром.\nДети, гоняющиеся друг за другом по холлу, в этот момент затихают и переглядываются."
		<< "\n- Ладно, наверное, показалось. Идем, работники.";
	Enter();
	cout << "- " << name << ", я хочу тебе кое-что показать, - Эммет подбегает к вам, пряча что-то в закрытых ладонях."
		<< "\n- Хм, и что же это?\nЭммет открывает ладони, а там паук размером с большую монету."
		<< "\n\n1. Вы решаете подыграть и специально пугаетесь\n2. Вы решаете проявить стойкость";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		intelligence++;
		cout << "\n- Боже, Эммет, это было неожиданно, - вздохнув и приложив руку к груди, вы улыбаетесь.";
	}
	else {
		courage++;
		cout << "\n- Я работаю в школе уже 8 лет и мне мнооого чего удалось повидать. И знаешь что? Я думаю, что я смелее, чем многие могут подумать. Даже я.";
	}
	cout << "\nВы получили очки\n";
	showPoints(strength, intelligence, courage, love);
	Enter();
	cout << "Славный день. Дети заняты делом, да и вам разнообразие не помешает. Эшли чему-то учит Роуз в маленький теплице, в то время как Эммет чередует прополку с киданием камушков по голубям."
		<< "\nОн каждый раз мажет, да и камни выбирает размером с горошину, поэтому вы не спешите его ругать."
		<< "\n\nВ большой теплице, где находитесь вы, растут разные овощи. И в одном из углов красуется грядка с красными розами. Вы подходите ближе к цветам."
		<< "\nВаша задача прополоть розы, поэтому вы надеваете длинные перчатки, чтобы не расцарапать руки и принимаетесь за дело."
		<< "\n\nВ очередной раз взглянув на Эммета, вы замечаете в отражении не свое лицо. Это мужчина намного старше вас, с бородой и в кепке. "
		<< "Вздрогнув, вы моргаете пару раз и трясете головой. Зрение фокусируется и в отражении снова вы. Вам не по себе."
		<< "\n\n1. Позвать Эшли\n2. Продолжить работать";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		courage--;
		cout << "\nВы потеряли очки\n";
		showPoints(strength, intelligence, courage, love);
		cout << "\n\nВы стараетесь держаться, но, если рядом будет кто-то, вам станет легче.\n- Что-то случилось?"
			<< "\n- Да нет, просто... хочу узнать, как и что лучше делать.\n\"Да, когда вокруг знакомые голоса, определенно спокойнее\", - думаете вы и с улыбкой принимаетесь за работу.";
	}
	else
		cout << "\nВы собираетесь с силами и продолжаете.";
	Enter();
	cout << "Спустя какое-то время вы замечаете, как Роуз смотрит в пустоту и кивает.\n1. Роуз, детка, ты как? С кем болтаешь?\n2. Роуз, что ты делаешь?";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		cout << "\nВы начинаете помягче, решая, что у девочки может быть воображаемый друг, а ругать за это нельзя.";
	cout << "\n- Да так, - Роуз разворачивается к вам, - посмотри, пожалуйста, вон там в углу."
		<< "\nВы оборачиваетесь и видите груду небольших камней в другом углу теплицы.\nОпять странности, но вы идёте проверить, что там."
		<< "\nЧуть подвигав камни, вы находите грязный листочек бумаги с надписью *.\n- Роуз, Эммет, вы знаете, что это? Это вы делаете?"
		<< "\nДети молчат и смотрят друг на друга.\n- Нет, это не мы пишем, это... - Роуз делает шаг вперёд, но Эммет ее тут же останавливает и вышагивает вперёд."
		<< "\n- Это мы. Просто... играем, такие головоломки. Нужно найти все части записки."
		<< "\n\n1. Ругать детей\n2. Понимающе кивнуть";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		cout << "\n- И вы специально раскладываете записки с этими непонятными словами по всему поместью? Зачем? Откуда вы такие слова-то знаете?"
			<< "\nДети пожимают плечами.";
	}
	else {
		cout << "\n\"Дети потеряли родителей, это ещё нормально\", - думаете вы и вздыхаете.\n- Ну ладно, а что обозначают эти слова, вы мне хоть расскажете?"
			<< "\n- Нужно самостоятельно догадаться!";
	}
	cout << "\n- Ну хорошо. Через час обед, идите узнайте у Эшли, что ещё нужно сделать, и будем заканчивать.";
	Enter();
	cout << "Вы продолжаете работу в теплице, как вдруг чувствуете, что становится слишком жарко. Вы вытираете лоб от пота и поднимаетесь на ноги."
		<< "\nСквозь стеклянную стену теплицы вы видите какого-то мужчину рядом с Эмметом. Сначала вы думаете, что это Оливер, но приглядевшись, понимаете, что это не он."
		<< "\n\n1. Окликнуть Эммета\n2. Побежать к двери теплицы";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		cout << "\nВы зовёте Эммета, но мальчик вас не слышит.";
		if (strength >= 10) {
			cout << "\n\n1. Постучать по стеклу\n2. Побежать к двери теплицы";
			input();
			cin >> number;
			input2Error(number);
			if (number == 1)
				cout << "\n- Эй, Эммет, кто это? – Эммет поднимает на вас голову, но продолжает кидать маленькие камушки, а вы направляетесь к двери.";
		}
	}
	cout << "\n\nДверь оказалась закрытой и ее как назло заело. Вы мысленно возвращаетесь ко вчерашнему вечеру. Вы не можете понять, где Эшли и Роуз."
		<< "\nВы бежите обратно к стеклу и стучите, чтобы мальчик вас услышал. Вы стучите так сильно, что стекло начинает дребезжать. Эммет все же замечает вас, но взгляд у него какой-то странный, будто не его."
		<< "\nОн берет камень побольше и кидает его прямо в теплицу сверху. Стекло на крыше разбивается."
		<< "\n\n1. Замереть на месте\n2. Отскочить в сторону";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		if (number == 1) {
			cout << "Стекло летит прямо на вас и один из осколков как назло оказывается довольно острым. Он набирает скорость и встречается с вашей головой. Вы умираете.";
			Enter();

			cout << "1. Запустить день снова\n2. Завершить игру\n";
			input();
			cin >> choice;
			input2Error(choice);
			switch (choice) {
			case 1: {day5(name, loveChoice, strength, intelligence, courage, love); return ; }
			case 2: exit(0);
			}
				
		}
	}
	cout << "\nСтекло разлетается на несколько осколков и все же ранит вас, пролетая по касательной мимо вашего лица."
		<< "\nВы вскрикиваете, хватаетесь за лоб у брови и поднимаете взгляд на Эммета. У него испуганное лицо, он в растерянности и ничего не понимает.";
	Enter();
	cout << "Вы выходите из теплицы, на этот раз дверь легко открывается.\n- Что случилось? – Эшли с ужасом в глазах подбегает к вам."
		<< "\n\n1. Вы стараетесь не придавать значения случившемуся при детях\n2. Вы расстроены и в недоумении смотрите на Эммета";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		strength++;
		cout << "\nВы получили очки\n";
		showPoints(strength, intelligence, courage, love);
	}
	Enter();
	cout << "- Я... Я не понимаю, что произошло, все случилось так быстро.\n- Это я виноват, - всхлипывает Эммет, - прости, я не хотел!"
		<< "\n- Я знаю, что это не ты, - вы пытаетесь улыбнуться, но выходит не очень.\nВы явно видели, что большой камень кинул не Эммет. Кто-то другой..."
		<< "\n- Мы оба это знаем, верно? – говорите вы.\nЭммет чуть хмурится и виновато смотрит."
		<< "\n\nИз-за угла дома появляется миссис Томас.\n- Что у вас произошло? Господи! - спохватывается она, - Давайте я заберу детей. Мы пока умоемся и пойдем обедать. Верно, дети?"
		<< "\n- Да, вы очень кстати. Спасибо Лилиан.\nВы слышите шепот уходящих детей.\n\n- Зачем ты это сделал?\n- Это не я, говорю тебе!\n- А кто тогда?\n- Ты знаешь, кто.\n- Но Эммет...";
	Enter();
	cout << "- Хэй, давай я помогу? У меня есть аптечка здесь в сарае, - Эшли пытается вам помочь.";
	if (loveChoice == "Ashley") {
		cout << "\n1. - Да нет, спасибо, я справлюсь.\n2. - Спасибо, Эш! Да, идем.";
		input();
		cin >> choice;
		input2Error(choice);
		if (choice == 2) {
			cout << "\nВы заходите в помещение размером с большую теплицу, красиво обвитое плющом снаружи. Внутри много полок с цветами, горшками и пакетами с землей или удобрениями."
				<< "\n- А здесь довольно уютно, - вы улыбаетесь, поднимая взгляд на девушку, но сразу морщитесь от боли."
				<< "\nЭшли действует мягко, но решительно. Она обеззараживает вашу рану и останавливает кровь, пока вы тихо шипите от боли."
				<< "\n- Так-то лучше, - заботливо произносит она, заклеивая пластырем рану.\n- Спасибо."
				<< "\n\n1. Улыбнуться девушке\n2. Взять ее за руку.";
			input();
			cin >> choice;
			input2Error(choice);
			cout << "\n\n- Расскажешь, как ты пришла к этой профессии? Всегда хотела работать с растениями, цветами?"
				<< "\n- Что ж, -Эшли садится на диванчик рядом с вами, - На самом деле, все началось после того, как я переехала в Лондон, ведь я не всегда жила в Абингдоне."
				<< "\n\nВы болтаете еще какое-то время и узнаете больше об Эшли.\nС Эшли вы чувствуете себя на своем месте, и все странности, происходящие с вами, кажутся пустяковыми. "
				<< "Вы даже готовы рассказать о них – ваших странностях – но решаете оставить это до лучших времен.\nВы возвращаетесь в дом вместе.";
			love++;
			cout << "\nВы получили очки\n";
			showPoints(strength, intelligence, courage, love);
		}	
	}
	else
		cout << "\n- Извини, я пойду.\nВы уходите в свою комнату и вооружившись косметичкой идете в ванную устранять последствия.\nЭти происшествия начинают вас напрягать. Здесь происходит что-то не то.";
	Enter();
	cout << "Вечер вы проводите вместе с детьми. Никто из вас не решается поднять тему случившегося. Может, оно и к лучшему."
		<< "\nПеред сном вы достаете записки из тумбочки и пытаетесь разложить их на кровати в правильном порядке, но у вас ничего толкового не выходит.";
	showPoints(strength, intelligence, courage, love);
	Enter();
}

	void day6(string name, string loveChoice, int& strength, int& intelligence, int& courage, int& love) {
		int choice;
		cout << "День 6\n\nЭтой ночью вы спали еще хуже, чем прошлой. Рана ныла, а в голове то и дело крутились слова с записок. "
			<< "Ощущение того, что кто-то за вами наблюдает не покидает вас даже при пробуждении.\nСегодня нет уроков, поэтому вы позволяете себе и детям нагнать упущенные часы сна на рабочей неделе."
			<< "\nРастянувшись на кровати, вы начинаете размышлять, как провести сегодняшний день. Уроков нет, но это не значит, что день не надо проводить продуктивно. Вы встаете и уходите в ванную."
			<< "\nПриведя себя в порядок, вы поднимаете детей. Совместный завтрак проходит в приятной тишине."
			<< "\n\n- " << name << ", может пособираем паззлы? – предлагает Роуз, - У меня не получилось собрать один, но втроем мы справимся быстрее и это будет просто чудесно."
			<< "\n- Или лучше пойдем в сад? Кажется, я нашел там вчера чью-то нору, но мне страшно смотреть одному, - у Эммета на свободное время были свои планы."
			<< "\n\nКак поступите?\n1. Собираем паззл\n2. Идем искать нору";
		input();
		cin >> choice;
		input2Error(choice);
		if (choice == 1)
			intelligence++;
		else
			courage++;
		cout << "\nВы получили очки\n";
		showPoints(strength, intelligence, courage, love);
		Enter();






	}






