#include <iostream>
#include "Functions.h"
#include <string>
using namespace std;


// День 1
void day1(string name, int &strength, int &intelligence, int &courage, int &love, bool &complete1) {
	int choice;

	int newStrength, newIntelligence, newCourage, newLove;

	newStrength = strength;
	newIntelligence = intelligence;
	newCourage = courage;
	newLove = love;

	cout << "День 1\n\n1987 год.\nЛондон.\nВы учитель начальных классов. Пытаясь сбежать от своего прошлого, вы покидаете родной Бостон и решаете начать новую жизнь по ту сторону Атлантики."
		<< "\nС приходом нового директора в школу, где вы работали, стало еще больше бумажной работы, дети(и особенно их родители) просто взбесились от новых правил и порядков."
		<< "\nА после смерти вашего лучшего друга в душе образовалась самая настоящая пропасть. Вы написали заявление об увольнении, собрали чемодан и купили билет в один конец."
		<< "\n\nПервый месяц в Лондоне вы проводите на съемной квартире, уговаривая себя начать искать работу, пока сбережения не кончились."
		<< "\nМысль о том, что каждый день придется проводить с 30 шумными малышами, которых вы, несомненно любите, но от которых так жутко устали за последние месяцы, останавливает вас от рассылки резюме в местные школы.";

	Enter();
	cout << "Однажды вы натыкаетесь на любопытную вакансию в газете. Позиция с проживанием в загородном поместье. "
		<< "В обязанности входит преподавание и присмотр за детьми вне учебного времени. Двое детей. Всего двое.\nЧто вы решите?\n"
		<< "\n1. Проигнорировать эту вакансию. По крайней мере не сегодня..."
		<< "\n2. Изучить вакансию поподробнее.";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		cout << "\nЧто-то останавливает вас от этого шага, вы дочитываете колонку с предложениями, так и не найдя ничего подходящего. Возможно, завтрашний день будет лучше. "
			<< "\nСледующее утро проходит довольно размеренно, вы решаете заняться любимым делом, а потом прогуляться. Чем займетесь? "
			<< "\n\n1. Пойти на пробежку.\n2. Почитать книгу.";
		input();
		cin >> choice;
		input2Error(choice);
		if (choice == 1)
			strength++;
		else
			if (choice == 2)
				intelligence++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
		cout << "\nДальше по плану прогулка, во время которой вы решаете заглянуть в бар в одном из бизнес районов Лондона. "
			<< "Неподалеку от вас за барной стойкой сидит мужчина, и судя по его загруженному и уставшему лицу, день у него не задался. Вы решаете подсесть ближе."
			<< "\n\n– Я " << name << ", уже месяц не могу найти работу в этом городе. А как вас зовут?\nМужчина поднимает на вас взгляд."
			<< "\n– Генри, Генри Джонс, полгода не могу найти учителя своим племянникам, да и дела оставляют желать лучшего."
			<< "\nИ тут вы понимаете, что могли бы узнать побольше про эту возможность.";

	}
	else
		if (choice == 2) {
			cout << "\nИзучив информацию, вы понимаете, что это не то, о чем вы мечтали, но все-таки, решаете позвонить по указанному номеру. "
				<< "Этот день вы завершаете с мыслями о завтрашнем интервью."
				<< "\nУтро проходит в слегка нервной спешке, и вы приходите к мысли, что все же хотите получить эту работу. Что вы наденете на интервью?"
				<< "\n\n1. Деловой костюм. Вы идете на интервью к довольно состоятельным и серьезным людям."
				<< "\n2. Джинсы и милую футболку. Вы же собираетесь работать с детьми, строгость ни к чему.";
			input();
			int choice;
			cin >> choice;
			input2Error(choice);
			if (choice == 1)
				intelligence++;
			else
				if (choice == 2)
					courage++;
			cout << "\nВы получили очки.\n";
			showPoints(strength, intelligence, courage, love);
			Enter();
			cout << "Вы приходите в небольшой офис на собеседование, которое проводит дядя детей, Генри Джонс. Оказывается, что их родители погибли два года назад. "
				<< "Вы думаете, что сможете найти к ним подход, ведь знаете, что это такое. Но мистер Джонс не слишком горит желанием брать вас на работу, несмотря на то, что вы отлично держитесь."
				<< "\"" << name << ", мы вам перезвоним\", - все, что вы получаете по окончании. Немного расстроившись, вы решаете заглянуть в бар неподалеку, где засиживаетесь на пару часов. "
				<< "Вы уже собираетесь уходить, как замечаете знакомое лицо и решаете подойти."
				<< "\n\n- Мистер Джонс, я знаю, собеседование провалено, и в этом нет ничего страшного, но… это было лучшее собеседование в моей жизни, предлагаю выпить за это."
				<< "\nГенри довольно удивленно смотрит на вас, но предложение принимает. Вы просите его рассказать, почему вас не взяли.";
		}
	
	Enter();
	cout << "Разговорившись с Генри за бокалом виски, вы узнаете, что Роуз 8 лет, Эммету 10. Они живут в поместье с домработницей и приходящими поваром и садовницей. "
		<< "Предыдущая гувернантка бесследно пропала, проработав в поместье не больше полугода. Дети довольно странно себя ведут, и из-за суеверий никто не хочет браться за эту работу. "
		<< "Вы рассуждаете о том, что вы знаете, как управляться с детьми и возможно могли бы им помочь, что-то изменить в их маленьких жизнях. Да и вам лично необходима перезагрузка, а двое детей – это не целый класс."
		<< "\n\nВечером этого дня вы звоните маме и сообщаете, что остаетесь в Лондоне еще на какое-то время, так как вас взяли на испытательный срок.\n";
	showPoints(strength, intelligence, courage, love);
	Enter();
	complete1 = true;
}

// День 2
void day2(string name, string &loveChoice, int& strength, int& intelligence, int& courage, int& love, bool& complete2) {

	int choice, count = 0;

	int newStrength, newIntelligence, newCourage, newLove;

	newStrength = strength;
	newIntelligence = intelligence;
	newCourage = courage;
	newLove = love;

	cout << "День 2\n\n\"Все будет хорошо\", - думаете вы, ожидая человека, который отвезет вас в поместье Милтон."
		<< "\n- " << name << ", это вы? – молодой мужчина лет 35 останавливает свой старенький форд прямо перед вами, - Оливер, приятно познакомиться. Давайте ваши сумки.\n- Благодарю!"
		<< "\n\n1. Сесть на переднее сиденье\n2. Сесть на заднее сиденье";
	input();
	cin >> choice;
	input2Error(choice);

	cout << "\nСледующий час вы рассматриваете пейзажи из окна.\n- Здесь так красиво! Боюсь, поместье меня и вовсе ошеломит."
		<< "\n- Вы считаете? Я уже, видимо, привык. Я родился в небольшом городе неподалеку от Милтона. Правда потом уехал, но судьба меня вернула."
		<< "\n\n1. - Вы, как я понимаю, водитель мистера Джонса?\n2. - Где вам удалось побывать?";
	input();
	cin >> choice;
	input2Error(choice);

	if (choice == 1)
		cout << "\n- Да, бываю иногда. Но по профессии я повар.\n- Хм, это интересно...";

	cout << "\n- Я довольно долго жил во Франции, учился на повара, и даже успел поработать в некоторых ресторанах Парижа.\n- Здорово! Хотя сначала показалось, что вы его личный водитель."
		<< "\n- А вы, " << name << ", уже освоились в Лондоне? Что вас к нам привело?"
		<< "\n\nКак только Оливер заканчивает фразу, из-за деревьев показывается поместье, отделанное камнем и частично обвитое плющом."
		<< "\n- Не представляю, как к такому можно привыкнуть, - с улыбкой на лице и восхищенным взглядом вы осматриваете территорию, забывая о вопросе Оливера.\nУ дверей вас встречают.";

	Enter();

	cout << "- " << name << ", это вы! - вопит Роуз и несется к машине, - мы вас очень ждали. Это мой братик Эммет, а это миссис Томас, она присматривает за нами и следит, чтобы дом не зарос грязью."
		<< "\n- А ты, должно быть, Роуз? Приятно познакомиться! – вы легко пожимаете руку девочке и здороваетесь с Эмметом."
		<< "\n- Добро пожаловать! – с улыбкой говорит Лилиан Томас."
		<< "\n- Мы должны показать вам дом! – Роуз тянет вас за руку. – Куда идем?"
		<< "\n\n1. Кухня\n2. Детская\n3. Ваша спальня\n4. Восточное крыло\n5. Мы все посмотрели.";

	while (choice != 5) {
		input();
		cin >> choice;
		switch (choice) {
		case 1: cout << "\n- Вот наша чудесная и светлая кухня! – Роуз с довольной улыбкой ведет вас в уютную кухню, совмещенную со столовой. Здесь есть камин, длинный обеденный стол на восьмерых и люстра в стиле 19 века."; break;
		case 2: cout << "\n- Это наша детская, - Роуз с нетерпением ведет вас наверх, - у меня много кукол, есть даже кукольный домик, а у Эммета много самолетов, он любит клеить модели. Здесь все так чудесно!"; break;
		case 3: cout << "\nВы заглядываете в небольшую уютную комнату.\n- Она просто чудесная! Одна из лучших комнат в доме, - Роуз поднимает на вас взгляд.\n\"Она ужасно милая\", - думаете вы и не можете сдержать улыбку."; break;
		case 4: cout << "\n- Сюда мы не ходим, - Роуз грустно посмотрела на длинный коридор.\n- Да, не ходим… - кивнул Эммет, смотря в пол, - там все завесили простынями.\n- Но под ними эта часть дома все такая же… чудесная! – и Роуз снова улыбается."; break;
		}
		if (choice != 1 && choice != 5)
			cout << "\nКуда идем?";
	}

	Enter();

	cout << "- Дети, давайте дадим вашему новому учителю передохнуть, а чуть позже у вас будет первый урок, - говорит миссис Томас и уводит детей.\n\nЧем займетесь?"
		<< "\n1. Осмотреть свою комнату\n2. Спуститься вниз на кухню";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		cout << "\nВы разбираете вещи, заглядываете в ванную и слышите шорох, доносящийся из шкафа.";
		if (courage >= 3) {
			cout << "\n1. Открыть дверцу.\n2. \"Наверное, мышь... Осмотрюсь получше вечером.\"";
			input();
			cin >> choice;
			input2Error(choice);
			if (choice == 1)
				cout << "\nВы открываете дверцу, а там ничего нет, кроме пары тряпок, какой-то бутылки.";
			else
				if (choice == 2)
					cout << "\nНа выходе из ванной вы снова слышите этот звук... Но не придаете этому значения.";
		}
		else
			cout << "\n\"Наверное, мышь... Осмотрюсь получше вечером.\"";
	}
	else
		if (choice == 2) {
			cout << "\nВы заглядываете на кухню. На плите что-то готовится. Вы наливаете себе чай и позади вас, со стороны холла, кто-то пробегает мимо."
				<< "\n- Роуз? – вы оборачиваетесь, чтобы окликнуть девочку, но никого не видите.";
		}

	Enter();

	cout << "На протяжении игры вы будете много времени проводить с детьми. Интеллектуальные игры и уроки помогут заработать очки Интеллекта, а подвижные - Силы и Смелости."
		<< "\n\nПора провести урок. Вы поднимаетесь в детскую, где находите играющих детей, и они ведут вас в класс. Какой урок проведете?"
		<< "\n1. Математика.\n2. Английский.";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		cout << "\n- Итак, наш первый урок – математика. Давайте решим несколько примеров."
			<< "\nПример 1.\n15 + 68 = ?\nКакой ответ получается? -> ";
		cin >> choice;
		if (choice == 83) {
			cout << "\nПравильно!";
			count++;
		}
		else
			cout << "\nНеверно!";
		cout << "\nПример 2.\n(34 - 8) * 2 = ?\nКакой ответ получается? -> ";
		cin >> choice;
		if (choice == 52) {
			cout << "\nПравильно!";
			count++;
		}
		else
			cout << "\nНеверно!";
		cout << "\nПример 3.\n7 * 8 + 20 * 2 = ?\nКакой ответ получается? -> ";
		cin >> choice;
		if (choice == 96) {
			cout << "\nПравильно!\n";
			count++;
		}
		else
			cout << "\nНеверно!\n";
		if (count == 3) {
			cout << "\nВсе 3 примера решены верно\n";
			intelligence++;
			cout << "\n\nВы получили очки.\n";
			showPoints(strength, intelligence, courage, love);
		}
	}
	else
		if (choice == 2) {
			cout << "\n- Итак, наш первый урок – английский. Вставьте слово в предложение по смыслу."
				<< "\nЗадание 1.\nGo to ...\n1. book\n2. school\n3. chair\nКакое слово вставите (напишите цифру ответа)? -> ";
			count = 0;
			cin >> choice;
			input3Error(choice);
			if (choice == 2) {
				cout << "\nПравильно!";
				count++;
			}
			else
				cout << "\nНеверно!";
			cout << "\nЗадание 2.\n... you like some coffee?\n1. Will\n2. Are\n3. Would\nКакое слово вставите (напишите цифру ответа)? -> ";
			cin >> choice;
			input3Error(choice);
			if (choice == 3) {
				cout << "\nПравильно!";
				count++;
			}
			else
				cout << "\nНеверно!";

			cout << "\nЗадание 3.\nMary ... 3 lessons every day.\n1. has\n2. had\n3. have\nКакое слово вставите (напишите цифру ответа)? -> ";
			cin >> choice;
			input3Error(choice);
			if (choice == 1) {
				cout << "\nПравильно!\n";
				count++;
			}
			else
				cout << "\nНеверно!\n";
			if (count == 3) {
				cout << "\nВсе 3 задания сделаны верно.";
				intelligence++;
				cout << "\n\nВы получили очки.\n";
				showPoints(strength, intelligence, courage, love);
			}
		}
	
	Enter();

	cout << "- Ну что ж, вы отлично поработали, пора обедать.\nВы идете на кухню, где Оливер уже приготовил пасту с курицей."
		<< "\n\n1. - Оливер, это просто... чудесно! – попробовав блюдо, вы решаете подмигнуть Роуз и использовать ее любимое слово для описания чего-либо."
		<< "\n2. - Все очень вкусно! – вы благодарите Оливера и продолжаете есть.";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		intelligence++;
		courage++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
	}
	cout << "\nВ этот момент на кухню заходит девушка лет 25-30, в джинсовом рабочем комбинезоне и следами грязи на руках."
		<< "\n- Эшли, познакомься, это " << name << ", мистер Джонс нашел детям нового учителя, - говорит миссис Томас."
		<< "\n- Привет! – говорит Эшли, умывается и садится за стол к остальным, - как вас к нам занесло?"
		<< "\n- Я... родом из Штатов, в Лондоне уже месяц… Здесь очень красиво. А вы..."
		<< "\n- А я занимаюсь садами, теплицей, одним словом, слежу, чтобы эта красота не заросла окончательно."
		<< "\n\"Должно быть, это садовница, про которую рассказывал Генри\", - думаете вы и улыбаетесь в ответ.";

	Enter();

	cout << "Все заканчивают обед, и вы идете с детьми на улицу.\n- Может, в догонялки? – предлагает Роуз.\n- Или построим шалаш? – просит Эммет."
		<< "\n\nКого послушаете?\n1. Роуз\n2. Эммет";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		strength++;
		courage++;
		cout << "\nЭммет не совсем доволен, но потом с радостью включается в игру.";
	}
	else {
		strength++;
		intelligence++;
		cout << "\nРоуз не совсем довольна, но потом с радостью включается в игру и собирает палки.";
	}
	cout << "\n\nВы получили очки.\n";
	showPoints(strength, intelligence, courage, love);
	cout << "\n\nВремя пролетает незаметно. Вечером вы укладываете детей спать. Пока Эммет играет в самолеты, вы купаете Роуз."
		<< "\nВдруг девочка переводит взгляд и смотрит куда-то позади вас. Вы оборачиваетесь, но там никого нет. Пора спать."
		<< "\n\n1. Унести Роуз на руках в кровать.\n2. Скомандовать отбой и пойти расправлять детям кровати.";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		strength++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
	}
	Enter();
	cout << "- " << name << ", не выходи из комнаты ночью, - просит Роуз.\n1. - Я не могу этого обещать\n2. - Хорошо...";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		courage++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
	}
	
	Enter();

	cout << "Насыщенный выдался день, вы устали.\nСледующий выбор важен и повлияет на финал игры. Его нельзя будет изменить.\nВы спускаетесь на кухню выпить чаю, а там..."
		<< "\n1. Вас ждет Оливер\n2. Вас ждет Эшли\n3. Уже никого. Все спят или разъехались по домам.";
	input();
	cin >> choice;
	input3Error(choice);
		if (choice == 1) {
			loveChoice = "Oliver";
			cout << "\n- Как дети? – спрашивает Оливер и заваривает чай, - иногда они так выматывают."
				<< "\n- Это точно! Но после целого класса эти двое – просто зайки.\nОливер садится напротив и протягивает чашку чая с печеньем."
				<< "\n- Только... Роуз попросила меня не выходить из комнаты ночью. Это... странно."
				<< "\n- Эти дети многое перенесли, не суди их. Они и меня просили о том же. "
				<< "Я живу в соседнем городке, 15 минут на машине, но иногда остаюсь здесь допоздна и ночую. Мистер Джонс не против и Лилиан – миссис Томас – даже выделила мне спальню.";
			love++;
			cout << "\n\nВы получили очки.\n";
			showPoints(strength, intelligence, courage, love);
			cout << "\nПосле вы поднимаетесь к себе. Уделяете полчаса на планирование уроков детям и ложитесь спать.";
		}
		else 
			if (choice == 2) {
				loveChoice = "Ashley";
				cout << "\n- Как дети? – спрашивает Эшли и заваривает чай, - иногда они так выматывают."
					<< "\n- Это точно! Но после целого класса эти двое – просто зайки.\nЭшли садится напротив и протягивает чашку чая с печеньем."
					<< "\n- Только... Роуз попросила меня не выходить из комнаты ночью. Это... странно."
					<< "\n- Эти дети многое перенесли, не суди их. Они и меня просили о том же. "
					<< "Я живу в соседнем городке, 15 минут на машине, но иногда остаюсь здесь допоздна и ночую. Мистер Джонс не против и Лилиан – миссис Томас – даже выделила мне спальню.";
				love++;
				cout << "\n\nВы получили очки.\n";
				showPoints(strength, intelligence, courage, love);
				cout << "\nПосле вы поднимаетесь к себе. Уделяете полчаса на планирование уроков детям и ложитесь спать.";

			}
			else {
				loveChoice = "No";
				cout << "\nВы пьете чай и поднимаетесь к себе. Уделяете полчаса на планирование уроков детям и ложитесь спать.";
			}

	Enter();
	cout << "Ночью вы просыпаетесь от шороха в ванной.\n- Этот странный звук...\nВы заглядываете в шкаф, ворошите тряпки, переставляете бутылку, и находите под ней маленький ключ.\nОт чего он может быть? Вы кладете его в прикроватную тумбочку и ложитесь спать.\n";

	showPoints(strength, intelligence, courage, love);
	Enter();
	complete2 = true;
}

// День 3
void day3(string name, string &loveChoice, int& strength, int& intelligence, int& courage, int& love, bool& complete3) {
	int number, choice, count = 0;
	string strChoice;

	int newStrength, newIntelligence, newCourage, newLove;

	newStrength = strength;
	newIntelligence = intelligence;
	newCourage = courage;
	newLove = love;


	cout << "День 3\n\nВы просыпаетесь рано и в отличном настроении. Приводите себя в порядок и замечаете, что больше не слышите шорох в ванне. "
		<< "Заглянув в спальню детей, вы будите Роуз и Эммета, и все вместе спускаетесь к завтраку."
		<< "\nВнизу вы встречаете миссис Томас, Эшли, и конечно Оливера, уже расставляющего тарелки. Вы все мило беседуете."
		<< "\n\nЧем займетесь после завтрака?\n1. Провести уроки.\n2. Пойти с детьми на улицу.\n";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		cout << "\nВпереди урок географии. Вы с детьми идете в класс.\n- Ну что, вы готовы?\n- Готовы! – отвечают Роуз и Эммет, и довольные садятся за парты."
			<< "\n\nИтак, первый вопрос: Столица Великобритании?\nВведите слово -> ";
		cin >> strChoice;
		if ("London" == strChoice) {
			cout << "\nПравильно!";
			count = 0;
			count++;
		}
		else
			cout << "\nНеверно!";

		cout << "\n\nВторой вопрос: Столица Канады?\nВведите слово -> ";
		cin >> strChoice;
		if ("Ottawa" == strChoice) {
			cout << "\nПравильно!";
			count++;
		}
		else
			cout << "\nНеверно!";

		cout << "\n\nТретий вопрос: Столица США?\nВведите слово -> ";
		cin >> strChoice;
		if ("Washington" == strChoice) {
			cout << "\nПравильно!";
			count++;
		}
		else
			cout << "\nНеверно!\n";

		if (count == 3) {
			cout << "\nВсе 3 задания сделаны верно, вы получили очки.\n";
			intelligence++;
			cout << "\n\nВы получили очки.\n";
			showPoints(strength, intelligence, courage, love);
		}
	}
	else {
		cout << "\nВы предлагаете детям поиграть на большой поляне перед домом."
			<< "\n\nВо что будете играть?\n1. Футбол\n2. Догонялки\n";
		input();
		cin >> choice;
		input2Error(choice);
		strength++;
		cout << "\nСвежий воздух детям точно будет на пользу, а за партами посидеть всегда успеют."
			<< "\n\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
	}
	Enter();

	cout << "После этого к вам подходит Роуз.\n- " << name << ", я загадала число от 1 до 5, и держу столько же пальцев за спиной. Угадай мое число!"
		<< "\nОтгадайте число Роуз -> ";
	cin >> choice;
	number = rand() % 5 + 1;

	if (choice == number) {
		cout << "\n- Правильно! - улыбается Роуз и показывает свое число на пальцах.";
		courage++;
		cout << "\n\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
	}
	else {
		cout << "\n- Неправильно, - говорит Роуз... Я загадала " << number << ". Давай еще раз!\nОтгадайте число Роуз -> ";
		cin >> choice;
		number = rand() % 5 + 1;
		if (choice == number) {
			cout << "\n- Правильно! - улыбается Роуз и показывает свое число на пальцах.";
			courage++;
			cout << "\n\nВы получили очки.\n";
			showPoints(strength, intelligence, courage, love);
		}
		else {
			cout << "\n- Опять неправильно! Я загадала " << number << ". Ну ничего, угадаешь в следующий раз.";
		}
	}

	cout << endl << endl;
	Enter();

	cout << "Следом подбегает Эммет.\n- Помоги мне достать набор для конструирования с полки в детской!";
	if (strength >= 3) {
		cout << "\nВы все вместе идете в детскую и там дотягиваетесь до конструктора, который лежит на книжной полке."
			<< "\n- Вот, держи.\n- Спасибо, " << name << ", я пойду собирать! - говорит Эммет и усаживается за стол.";
	}
	else {
		cout << "\nВы все вместе идете в детскую. Вы пробуете дотянуться до конструктора, но не достаете."
			<< "\nВы берете стул, встаете на него и берете в руки коробку. Вдруг у вас кружится голова и вы падаете со стула, чуть не подвернув ногу.";
		courage--;
		cout << "\n\nВы потеряли очки.\n";
		showPoints(strength, intelligence, courage, love);
	}

	Enter();
	
	cout << "Вы играете с Роуз в куклы и периодически помогаете Эммету в сборке конструктора. "
		<< "Вы решаете полюбоваться пейзажем за окном и замечаете женскую фигуру, заходящую в дом. Вы думаете, что это Лилиан. Вы как раз собирались рассказать ей про ключ."
		<< "\n- Дети, играйте, я спущусь вниз ненадолго."
		<< "\nВы заглядываете в свою спальню за ключом и затем спускаетесь по лестнице, но в холле никого нет. На кухне Оливер делает какие-то заготовки."
		<< "\n- Я хотела поговорить с Лилиан, не видел, куда она пошла? – обратились вы к повару."
		<< "\n- Кажется, она была наверху, - отвечает Оливер.\nВы удивляетесь, потому что думали, что миссис Томас только что зашла, но пожимаете плечами и собираетесь наверх, чтобы поискать ее там.";

	Enter();

	cout << "- Эммет! Отдай! – вы оборачиваетесь и слышите крик Роуз, - нельзя ее трогать!"
		<< "\nМальчик пролетает прямо перед вами с одной из кукол Роуз в руке и выбрасывает ее в желоб для грязного белья в стене, ведущий из кухни в прачечную в подвале, которой давно никто не пользуется."
		<< "\n- Эммет! Что произошло? Так нельзя поступать, - возмущаетесь вы, - сегодня ты будешь помогать миссис Томас с уборкой."
		<< "\nЭммет расстроенный убегает в детскую."
		<< "\n- Идем, спасем твою куклу, - обращаетесь вы к Роуз, но девочка отрицательно качает головой и хмурится."
		<< "\n- Не люблю подвалы.\nЧто ж, вам нужно пойти в подвал и найти куклу Роуз самой.";

	Enter();

	cout << "Вы открываете дверь в подвал, перед вами лестница, ведущая куда-то вниз, в темноту."
		<< "\nВы ощупываете рукой стену и находите выключатель. Щелкаете вверх-вниз. Не работает."
		<< "\n\n1. Поискать фонарик\n2. Пойти вниз";
	input();
	cin >> choice;
	input2Error(choice);

	if (choice == 1) {
		cout << "\nВы возвращаетесь на кухню в поисках фонарика и по наводке Оливера добываете его в кладовке. Вы спускаетесь вниз, освещая ступеньки.";
	}
	else {
		cout << "\nВы спускаетесь вниз, держась за стену. Вдруг вы натыкаетесь на стеллаж с разными инструментами и среди них находите фонарик.";
		courage++;
		cout << "\n\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
	}
	cout << "\nПомещение кажется большим, воздух сырой, белые стены с облезшей краской, полки с различными банками. Вы осматриваетесь и проходите вглубь. "
		<< "Вы находите предположительное место, где должна была оказаться кукла."
		<< "\nВнезапно у вас кружится голова и на секунду легкий ветер касается вашего плеча и треплет волосы, будто кто-то пробежал мимо. Вы резко оборачиваетесь и падаете на колени."
		<< "\n\"Знаешь, Роуз, мне тоже не нравятся подвалы\", - вздыхаете вы и осматриваетесь.";

	Enter();

	cout << "На полу вы находите небольшой сундучок, узоры на котором кажутся очень знакомыми. Тот ключ, что вы нашли в ванной."
		<< "\nВы пробуете открыть и замок поддается.\nВнутри лежит записка: \"And for to been a wyf he yaf me leve\""
		<< "\nВы берете записку, не понимая, что это могло бы значить. Осмотревшись, вы все же находите куклу. Странно, что она стоит у стены, а не лежит сразу под желобом.";
	cout << "\n\n1. Вы все-таки решаете осмотреть тут все\n2. Что ж, кукла у вас, можно идти наверх.\n";
	input();
	cin >> choice;
	input2Error(choice);

	if (choice == 1) {
		intelligence--;
		cout << "\nВы потеряли очки.\n";
		showPoints(strength, intelligence, courage, love);
		cout << "\nВаш фонарик мигает пару раз и гаснет. Вас охватывает паника.\n\nВаши действия?"
			<< "\n1. Побежать к выходу\n2. Нащупать стену, чтобы идти по ней.\n";
		input();
		cin >> choice;
		input2Error(choice);
		if (choice == 1) {
			cout << "\nПобежав по направлению выхода, вы ударяетесь о что-то твердое и холодное и падаете. Вы чувствуете, как нечто, густое и сильное, обволакивает вас."
				<< "Вы пытаетесь закричать, но звук будто не выходит из открытого рта. Воздуха не хватает, в голове звенит. Вы умираете.";

			Enter();

			cout << "1. Запустить день снова\n2. Завершить игру\n";
			input();
			cin >> choice;
			input2Error(choice);
			switch (choice) {
			case 1: {
				strength = newStrength;
				intelligence = newIntelligence;
				courage = newCourage;
				love = newLove;
				system("cls");
				day3(name, loveChoice, strength, intelligence, courage, love, complete3); return; }
			case 2: exit(0);
			}
		}
		else {
			cout << "\nПытаясь нащупать стену, вы задеваете полки и что-то с грохотом начинает падать сверху. "
				<< "Несколько жестяных банок с консервами летят на вас, вы успеваете прикрыть голову руками. Вы в порядке, но знатно испугались."
				<< "\nЧерез пару минут вы приходите в себя и глаза чуть привыкают к темноте. Касаясь стены, вы находите дорогу назад.";	
		}
	}	
	Enter();

	cout << "Вы выбираетесь из подвала, в легком шоке и с грязными коленями. За ужином вы рассказываете о записке и ваших \"приключениях\" в подвале."
		<< "\n- Должно быть, это дети. Эммет, Роуз, ваших рук дело ? – миссис Томас показывает им записку.\nДети переглядываются и нехотя кивают."
		<< "\n- Идемте, сегодня я уложу вас, - Лилиан оставляет записку на столе и забирает детей, - да, Оливер, завтра поменяй, пожалуйста, лампочку в подвале."
		<< "\n\nВы провожаете детей и миссис Томас взглядом, а когда женщина оборачивается у выхода беззвучно шепчете ей \"спасибо\"."
		<< "\nЗаписку на всякий случай вы убираете в карман.\nЭтот день выдался насыщенным и длинным.";

	Enter();

	if (loveChoice == "Oliver") {
		cout << "Как хотите закончить вечер?\n\n1. Почитать у себя книгу\n2. Помочь Оливеру с уборкой на кухне";
		input();
		cin >> choice;
		input2Error(choice);
		if (choice == 2) {
			cout << "\nПосуда сама себя не помоет. По крайней мере не в этом столетии. Вы пристраиваетесь с полотенцем к Оливеру и начинаете вытирать посуду насухо."
				<< "\n\nВы думаете, что бы у него спросить.\n1. - Почему ты так любишь готовку?\n2. - Ты же, кажется, из этих мест?";
			input();
			cin >> choice;
			input2Error(choice);
			if (choice == 1) {
				cout << "\n- Хм, я вырос в семье поваров, - улыбается Оливер, - точнее, повара и кондитера."
					<< "\n- Здорово, так ты, можно сказать, продолжаешь дело своих родителей?"
					<< "\n- Наверное. Даже не знаю, что повлияло на меня больше: постоянная готовка дома с детства или Париж. "
					<< "Мы побывали там, когда мне было лет 7 и я загорелся мечтой работать там.";
			}
			else {
				cout << "\n- Да, я родился в небольшом городке тут неподалеку. Абингдон. Это славное тихое место. "
					<< "Рос с матерью и отцом, все стандартно, - усмехается Оливер, - родители не так давно умерли. Именно поэтому я вернулся из Парижа.";
			}
			cout << "\n- Не было желания уехать снова?"
				<< "\nОливер на секунду задумывается."
				<< "\n- Было. Кажется, оно и сейчас есть, но что-то держит меня здесь, - он пожимает плечами и улыбается, - а еще держит кот, который достался от родителей. "
				<< "Слишком уж он любит бродить по саду и возвращается только поесть."
				<< "\nВы смеетесь.\n- Да уж, в Париже ему такой природы не видать.\n- Точно.";
			Enter();
			cout << "1. - Знаешь, наверное, я заварю чай.\n2. - Может быть, заваришь нам чай?";
			input();
			cin >> choice;
			input2Error(choice);
			if (choice == 1) {
				cout << "\n- Давай лучше я, - спохватился Оливер, - не обижайся, но мы не доверяем приготовление чая американцам.\nВы легко толкаете Оливера локтем и смеетесь."
					<< "\n- Что ж, тогда буду учиться у тебя. Сто процентов вы все еще будете просить меня приготовить вам самый вкусный чай!";
			}
			else {
				cout << "\n- Да, конечно, с удовольствием, - Оливер достает из шкафчика несколько банок с чаем.\n- Ого, все настолько серьезно?"
					<< "\n- Давай научу тебя заваривать настоящий английский чай!\n- Думаю, мне это пригодится, давай.";
			}
			cout << "\n\nВечер выдался просто чудесный. Вы прощаетесь с Оливером и идете к себе в спальню. Положив записку в тумбочку, вы ложитесь спать с мыслями, что не все так уж и плохо и жизнь налаживается.";
			love++;
			cout << "\n\nВы получили очки.\n";
		}
		else
			cout << "Вы возвращаетесь в свою комнату. В комнате тихо и спокойно, вы уютно устраиваетесь с книгой на кровати. Неизвестно, сколько проходит времени, но сон побеждает вас.";
	}
	else
		if (loveChoice == "Ashley") {
			cout << "Как хотите закончить вечер?\n\n1. Почитать у себя книгу\n2. Прогуляться вокруг дома с Эшли.";
			input();
			cin >> choice;
			input2Error(choice);
			if (choice == 2) {
				cout << "\nПосле такого напряженного дня свежий воздух вам точно не помешает. "
					<< "Вы протягиваете руку к Эшли и легко касаетесь её плеча, привлекая к себе внимание."
					<< "\n- Эй, Эш, я хочу прогуляться, составишь мне компанию? – спрашиваете вы у девушки."
					<< "\n- С удовольствием, - соглашается Эшли и легко улыбается в ответ."
					<< "\nНа улице приятно прохладно. Со стороны озера по земле стелется туман, подбираясь ближе к саду и дому. "
					<< "\n\nВы думаете, что бы спросить у Эшли, пока идете вдоль центральной аллеи к маленькому фонтану."
					<< "\n1. - Расскажи о своей семье\n2. - Ты где-то неподалеку от поместья живешь, верно?";
				input();
				cin >> choice;
				input2Error(choice);
				if (choice == 1) {
					cout << "\n- Ох, это длинная история. И не слишком подходящая для такого вечера, - Эшли легко усмехается, но по ее взгляду можно заметить каплю грусти, "
						<< "- может, лучше расскажешь, как тебя занесло в Лондоне? Мы ведь вчера за столом так и не дождались ответа."
						<< "\n- Что ж, это тоже долгая и не совсем приятная история, - теперь усмехаетесь вы."
						<< "\n- Ничего, может, в другой раз, - Эшли сочувственно пожимает плечами.";
				}
				else {
					cout << "\n- Да, в Абингдоне. Это славное тихое место, впрочем, как и Милтон. Хотя по сравнению с Лондоном делать там особо нечего."
						<< "\n- Зато, наверное, там очень уютно и спокойно, - вы улыбаетесь, посматривая на девушку."
						<< "\n- Что ж, мне вполне нравится. А как тебе Лондон? Не показался слишком грязным и шумным?";
				}
				cout << "\n- Ну, одно я знаю точно: Лондон просто чудесный.\n- О боже, ты говоришь как Роуз."
					<< "\n- Да ладно тебе, я серьезно, - вы вместе смеетесь.";
				Enter();
				cout << "1. - Прошло чуть больше месяца, как я здесь.\n2. - Знаешь, это была скорее попытка сменить обстановку.";
				input();
				cin >> choice;
				input2Error(choice);
				if (choice == 1) {
					cout << "\n- Как прошел этот месяц?\n- На самом деле, очень хотелось сменить обстановку и выдохнуть."
						<< "В Америке у меня был целый класс, каждый день по 6 часов подряд, - вы делаете умирающее лицо, - в итоге нашлась работа только с двумя.";
				}
				else {
					cout << "\n- Получилось?\n- Наверное. Все-таки стоило опробовать что-то новое, ну, и нашлась работа только с двумя, а не с 30 детьми.";
				}

				cout << "\n- Надеюсь, не жалеешь? – улыбается Эшли.\n- Да нет, мне здесь нравится.";
				cout << "\n\nВечер выдался просто чудесный. Вы прощаетесь с Эшли и идете к себе в спальню. Положив записку в тумбочку, вы ложитесь спать с мыслями, что не все так уж и плохо и жизнь налаживается.";
				love++;
				cout << "\n\nВы получили очки.\n";
			}
			else
				cout << "\nВы возвращаетесь в свою комнату. В комнате тихо и спокойно, вы уютно устраиваетесь с книгой на кровати. Неизвестно, сколько проходит времени, но сон побеждает вас.";
		}
		else
			cout << "Вы возвращаетесь в свою комнату. В комнате тихо и спокойно, вы уютно устраиваетесь с книгой на кровати. Неизвестно, сколько проходит времени, но сон побеждает вас.\n";
	
	showPoints(strength, intelligence, courage, love);
	Enter();
	complete3 = true;
}

// День 4
void day4(string name, string &loveChoice, int& strength, int& intelligence, int& courage, int& love, bool& complete4) {
	int choice;
	int newStrength, newIntelligence, newCourage, newLove;

	newStrength = strength;
	newIntelligence = intelligence;
	newCourage = courage;
	newLove = love;

	cout << "День 4\n\nНочь проходит спокойно. Вас не мучают кошмары, утром вы чувствуете себя очень бодро. "
		<< "За завтраком вы ловите себя на мысли, что дети также хорошо отдохнули и не вспоминают вчерашнее происшествие с куклой."
		<< "\n\nНовый день – новая возможность получить знания. Чем хотите заняться сегодня с детьми?"
		<< "\n1. Грызть гранит науки очень полезно. Проведем урок математики.\n2. В здоровом теле здоровый дух. Проведем урок физкультуры.";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		intelligence++;		
	else
		strength++;
	cout << "\nВы получили очки\n";
	showPoints(strength, intelligence, courage, love);
	Enter();

	cout << "Занятия проходят спокойно. Как же все-таки здорово заниматься с двумя детьми, а не с целым классом. Вы не заметили, как подошло время обеда. К вам подбегает Роуз."
		<< "\n- " << name << ", сегодня такой чудесный день! Оливер решил приготовить мою любимую пасту, мы с Эмметом будем ему помогать. Ты же пойдешь с нами, да?"
		<< "\nРоуз так мило улыбается и смотрит на вас щенячьим взглядом, что вы даже не думаете об отказе. "
		<< "Вы проходите на кухню вместе с девочкой, ее брат уже сидит на стуле и строит из спагетти пирамиду."
		<< "\n- Еще один помощник на кухню прибыл, - салютуете вы Оливеру и проходите к раковине, чтобы помыть руки."
		<< "\n- Отлично, он мне точно не помешает, - по-доброму усмехается повар, - Этот помощник может заняться обжариванием бекона, подготовить соус или убрать кастрюли."
		<< "\n\nЧем займётесь?\n1. Жарка бекона – только хардкор с плюющейся жиром сковородой\n2. Приготовить соус – я прекрасно следую рецептам\n3. Убрать кастрюли – я подниму их все за раз";
	input();
	cin >> choice;
	input3Error(choice);
	if (choice == 1)
		courage++;
	else
		if (choice == 2)
			intelligence++;
		else
			strength++;

	cout << "\nВы получили очки\n";
	showPoints(strength, intelligence, courage, love);

	Enter();

	cout << "Вы справляетесь со своим поручением меньше чем за пять минут. "
		<< "Оливер, увидев это, благодарно кивает вам головой, после чего отворачивается к старательно \"помогавшей\" ему Роуз."
		<< "\n- О нет, Роуз. У нас закончился сушенный чеснок, - заглянув в металлическую баночку добавляет он. "
		<< name << ", можешь, пожалуйста, поискать в кладовке? Кажется, он лежит в шкафу или на полке."
		<< "\nВы понимаете, что Оливер лучше присмотрит за готовящейся пищей, поэтому направляетесь в кладовку. Внутри темно и нет окон."
		<< "\nСейчас единственный источник света — это открытая дверь.\n\nХотите поискать выключатель?"
		<< "\n1. Да\n2. Нет";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		intelligence++;
		cout << "\nВыключатель прятался за висевшим на крючке полотенцем. Вы нажимаете на него, и комната заполняется тусклым светом слабенькой лампочки.";
	}
	else {
		courage++;
		cout << "\nОт двери света и так достаточно, вы же заглянули сюда всего лишь на секунду.";
	}
	cout << "\n\nВы получили очки\n";
	showPoints(strength, intelligence, courage, love);
	Enter();

	cout << "Оливер говорил, что чеснок лежит в шкафу или на полке. Куда посмотрите вначале?"
		<< "\n1. Полка\n2. Шкаф";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		cout << "\nПолка расположена достаточно высоко. Вам приходится встать на цыпочки, чтобы лучше рассмотреть стоявшие там банки.";
	else
		cout << "\nОткрыв дверцы, вы видите огромное количество разных специй, консервированных продуктов, солений. Это точно осложняет поиск.";
	cout << "\nВы старательно ищете банку, но вас отвлекает от этого занятия какое-то копошение со стороны. Оглядываясь на звук, вы замечаете дверцу в стене. "
		<< "Дом старый, наверное, она принадлежит лифту, по которому хозяев поднимали еду из кухни. Копошение повторяется, вы точно не можете это игнорировать. Вдруг там застряло какое-то животное? "
		<< "Вы подходите ближе и тянете ручку на себя. Она легко поддается, открыв перед вами полку. Прямо перед вами лежит записка, вы берете ее и кладете в задний карман. "
		<< "Копошение повторяется из угла, но в кладовке темно и его содержимое скрыто.\n\nХотите попробовать дотянуться?"
		<< "\n1. Да. Я не могу оставить животное в беде.\n2. Нет. Фильмы ужасов научили меня, что лучше не соваться по темным углам.";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		courage++;
		cout << "\nВы получили очки\n";
		showPoints(strength, intelligence, courage, love);
		Enter();

		if (courage >= 8)
			cout << "\nВы проверяете все углы, но там пусто.";
		else {
			cout << "\nВы протягиваетесь вперед, опираясь на полку. Кончики пальцев касаются чего-то вздрогнувшего. "
				<< "В панике вы хотите податься назад, но лифт начинает падать вниз, забирая вас с собой. Вы умираете.";
			Enter();

			cout << "1. Запустить день снова\n2. Завершить игру\n";
			input();
			cin >> choice;
			input2Error(choice);
			switch (choice) {
			case 1: {
				strength = newStrength;
				intelligence = newIntelligence;
				courage = newCourage;
				love = newLove;
				system("cls");
				day4(name, loveChoice, strength, intelligence, courage, love, complete4); return; }
			case 2: exit(0);
			}
		}
	}
	cout << "\nПосле этого вы почти сразу находите банку с чесноком и уходите обратно на кухню."
		<< "\n\nСовместный обед приготовлен на славу, а после самое время немного отдохнуть. Детей забрала миссис Томас, у вас есть свободный час.";
	if (loveChoice == "Oliver") {
		cout << "\n1. Отдохнуть в своей комнате\n2. Провести время с Оливером";
		input();
		cin >> choice;
		input2Error(choice);
		if (choice == 2) {
			cout << "\nВам не хочется бросать бедного повара один на один с горой грязной посуды, большую часть которой использовали во время готовки дети, "
				<< "поэтому вы остаетесь на кухне вдвоем с Оливером, помогая ему с уборкой. Вдвоём вы успеваете справиться намного быстрее.";
			Enter();
			cout << "- Я уже и забыл, как это здорово, когда кто-то помогает. Спасибо, - Оливер улыбается вам с чуть смущенной улыбкой."
				<< "\nПохоже, несмотря на всю его доброту, к такому он не очень привык. Вы ободряюще улыбаетесь повару в ответ."
				<< "\nСо всеми делами покончено, и чтобы немного растрясти съеденное, вы решаете вместе прогуляться вокруг дома. Погода стоит просто чудесная, солнце мягко пригревает плечи, ветер теплый и легкий."
				<< "\n- Я любил гулять с моими родителями после их смен. Всегда старался прийти к маме за десять минут до закрытия, брал оставшийся круассан или любую другую булочку. "
				<< "Половинку обязательно оставлял для папы, - Оливер первый нарушает тишину."
				<< "\n\n1. Взять его за руку\n2. Улыбнуться в ответ";
			input();
			cin >> choice;
			input2Error(choice);
			cout << "\nС Оливером вы чувствуете себя на своем месте, и все странности, происходящие с вами, кажутся пустяковыми. "
				<< "Вы даже готовы рассказать о них – ваших странностях – но решаете оставить это до лучших времен."
				<< "\nВы обходите дом по кругу, беседуя о том о сем, и возвращаетесь внутрь. Вернувшись в свою комнату, вы решаете немного освежиться.\n";
			love++;
			cout << "\n\nВы получили очки\n";
			showPoints(strength, intelligence, courage, love);
		}
	}
	Enter();
	cout << "После этого вы полны сил и решаете поиграть с детьми в игру.\n\nКакую выберете?"
		<< "\n1. Шашки\n2. Прятки";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		intelligence++;
	else
		courage++;
	cout << "\nВы получили очки\n";
	showPoints(strength, intelligence, courage, love);
	cout << "\nВы играете до самого вечера и ужинать приходится уже поздно. За разговорами за столом вы пропускаете привычное детское время отхода ко сну. "
		<< "Мягко подгоняя детей вы уводите их в свои комнаты."
		<< "\n- " << name << ", а можно послушать чудесную сказку на ночь? – Роуз достает из-под подушки книгу с картинками и смотрит на вас щенячьим взглядом."
		<< "\n\n1. Нет, уже поздно и пора спать.\n2. Хорошо, но только пару страниц.";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		cout << "\nВам немного жаль отказывать, но правила есть правила. В воспитании важно придерживаться одной линии.";
	else
		cout << "\nВы не можете ей отказать и присаживаетесь на кровать.\nВсего пара страниц, а сколько сразу счастья в глазах ребенка. Вы не жалеете о своем решении.";
	cout << "\nУложив Роуз, вы разворачиваетесь в сторону Эммета. Мальчика видно сквозь соединяющие спальни дверь. Вы делаете к нему пару шагов и неожиданно для себя что-то пинаете."
		<< "\nКажется, это кукла. Та самая вчерашняя кукла. Дети вечно что-то разбрасывают. Вы замечаете, как Эммет и Роуз переглядываются, когда вы поднимаете куколку вверх."
		<< "\n- " << name << ", пожалуйста, положи её на то же место, - Роуз просит в этот раз с серьезным лицом."
		<< "\nЧуть удивленно нахмурившись, вы кладете куклу обратно на пол. Это её комната и её игрушки.";

	Enter();

	cout << "- " << name << ", - в этот раз обращается Эммет, - Мне кажется, в гардеробной монстр. Мне... Мне страшно. Ты можешь проверить?"
		<< "\nКивнув мальчику, вы ободряюще ему улыбаетесь по пути в его комнату.\n- Эммет, монстров не существует, - мягко говорите вы, делая внутреннюю пометку, чтобы больше так поздно спать не ложиться, "
		<< "- Это нормально – бояться темноты. Раньше наши предки выживали с помощью этого навыка. А сейчас это говорит мне, что у тебя очень хорошее воображение."
		<< "\nВы подходите ближе к небольшой гардеробной и открываете дверь. Внутри темно, пусто. Чего вы еще ожидали?";

	Enter();

	cout << "Развернувшись к мальчику, вы мягко ему улыбаетесь.\n- Видишь? Все в порядке."
		<< "\n- Нет-нет. Мне кажется, кто-то прячется в самом дальнем углу, - мальчик явно не сдается."
		<< "\nВы оборачиваетесь назад и всматриваетесь в темноту. Впереди только аккуратные ряды рубашек, обуви и прочей одежды. Чтобы убедить Эммета, вы решаете зайти внутрь."
		<< "\nСвета из детской мало, но все же видно дощатую стенку в самом конце.\n- Эммет, тут никого нет. Честно, - вы оборачиваетесь назад и видите, как защелкивается дверь."
		<< "\nКажется, дети вас закрыли.\n- Эммет, Роуз, это не смешно, - вы возвращаетесь к дверце и обращаетесь сквозь нее, - Откройте дверь. Эта шутка не смешная."
		<< "\nВы повторяете так еще несколько раз, стучите в дверь, но она в итоге все равно остается закрытой."
		<< "\n- Ребята, быстро открывайте, - ситуация начинает вас злить. Вы оглядываетесь назад в надежде увидеть или найти хоть какое-то решение.";
	Enter();

	if (strength >= 6 || intelligence >= 6) {
		if (strength >= 6 && intelligence >= 6) {
			cout << "Что будете делать?\n1. Выбить дверь\n2. Смастерить отмычку";
			input();
			cin >> choice;
			input2Error(choice);
			if (choice == 1)
				cout << "Можно открыть дверь силой. Замки можно и поменять. Вы несколько раз ударяете дверь плечом, и она наконец поддается. Замок все же не очень крепкий.";
			else
				cout << "На полу блестит заколка. Вы можете сделать из неё отмычку. Ваш умерший друг научил вас этому навыку просто ради развлечения. Кто же знал, что это пригодится.";
		}
		if (strength >= 6 && intelligence < 6)
			cout << "Можно открыть дверь силой. Замки можно и поменять. Вы несколько раз ударяете дверь плечом, и она наконец поддается. Замок все же не очень крепкий.";
		if (intelligence >= 6 && strength < 6)
			cout << "На полу блестит заколка. Вы можете сделать из неё отмычку. Ваш умерший друг научил вас этому навыку просто ради развлечения. Кто же знал, что это пригодится.";
		cout << "\nВы выходите из комнаты, детей в спальнях нет. Злясь на всю ситуацию, вы идете их искать. Спускаясь вниз по лестнице, вы немного поскальзываетесь на чем-то влажном. "
			<< "Посмотрев под ноги, вы замечаете какие-то следы, а после открытую входную дверь. И когда они успели с голыми ногами выйти на улицу."
			<< "\nВы спускаетесь вниз и выходите на асфальт.\n- Эммет! Роуз! – вы окрикиваете детей, стараясь найти их в темноте, но никто не отзывается."
			<< "\nВы идете вперед до сада и вновь зовете детей. Вокруг тихо. Оглянувшись, вы замечаете два детских силуэта в окнах спален. Злясь, вы возвращаетесь обратно в дом и закрываете дверь.";
	}
	else 
		cout << "Вы не можете найти выход, а узкие пространства всегда действовали на вас неуютно. Вы опускаетесь на пол и стараетесь дышать глубже, чтобы успокоиться. Через некоторое время дверь открывают дети.";
	Enter();
	cout << "Справившись со своими эмоциями, вы укладываете детей вновь, а после и сами уходите в свою комнату.\nВынув из кармана записку, вы читаете ее \"Of indulgence; so nys it no repreve\". Какая-то ерунда. Вы кладете ее в ящик тумбочки."
		<< "\nЗа день вы очень устали и быстро засыпаете.\n";

	showPoints(strength, intelligence, courage, love);
	Enter();
	complete4 = true;
}

// День 5
void day5(string name, string &loveChoice, int& strength, int& intelligence, int& courage, int& love, bool& complete5) {
	int choice, number = 2;

	int newStrength, newIntelligence, newCourage, newLove;

	newStrength = strength;
	newIntelligence = intelligence;
	newCourage = courage;
	newLove = love;

	cout << "День 5\n\nНочь прошла относительно спокойно. Пару раз вы просыпались от чувства, будто кто-то находится в комнате и за вами наблюдает. "
		<< "Но каждый раз включая настольную лампу, вы убеждались, что в комнате только вы."
		<< "\n\"Господи, я как ребенок, ей богу. Нервы шалят\", - думаете вы."
		<< "\nВы приводите себя в порядок и направляетесь к детям, встречая по пути миссис Томас, отмывающую грязные следы с пола в холле, ведущие вверх по лестнице и далее в восточное крыло."
		<< "\n\n- Доброе утро! – здороваетесь вы.\n- Доброе! Как спалось?\n- Отлично. Только дети вчера..."
		<< "\n\n1. Немного провинились\n2. Закрыли меня в чулане на целый час, - вздыхаете вы.";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		cout << "\n- Оу, надеюсь, все в порядке? Если нужна помощь, обращайтесь."
		<< "\n- Все в порядке, - вы улыбаетесь, не желая обвинять детей.";
	else
		cout << "\n- Вот хулиганы! – спохватывается Лилиан."
		<< "\n- Все в порядке, уже есть план, как они могут искупить свою вину, - немного шутливо произносите вы.";
	cout << "\nВы осматриваетесь.\n- А эта грязь на полу...\n- Что ж, пару раз в год приходится оттирать эти следы. Судя по всему, хулиганит Эммет, уж не знаю, что на него находит.";
	Enter();
	cout << "Вы идете в детскую и, разбудив детей, даете им четкие инструкции на сегодняшний день."
		<< "\n - Итак, дети, - вы обводите их серьезным взглядом, в то время как они виновато уставились в пол, - план на день такой. "
		<< "Мы завтракаем, проводим уроки, а затем идем помогать Эшли в саду. У нее для вас мноого заданий."
		<< "\n- Но, - возмущается Эммет.\n- Никаких \"но\".\n- Но мы не специально, дверь правда заело, - пищит Роуз"
		<< "\n- И мы никак не могли ее открыть. Честно.\n- А грязь в холле? – парируете вы.\n- Ну это же всего лишь грязь, - тихо отвечает Эммет."
		<< "\n- Что ж... Я прощаю вас, но боюсь, что я не верю вам, вот в чем проблема.\nДети вздыхают.\n- Ладно, что сделано, то сделано. Идем завтракать и на уроки.";
	Enter();
	if (loveChoice == "Oliver")
		cout << "За завтраком вы хотите поделиться произошедшим с Оливером, но решаете дождаться вечера.";
	cout << "Какой урок хотите провести?\n1. Английский\n2. Физкультура";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		intelligence++;
	else
		strength++;
	cout << "\nВы получили очки\n";
	showPoints(strength, intelligence, courage, love);
	Enter();
	cout << "- Итак, вы хорошо потрудились, оставляю вас поиграть в детской.\n- Ура! – звучат голоса детей хором."
		<< "\nТем временем вы находите миссис Томас на кухне и спрашиваете у нее, есть ли у детей сапоги для работы в саду, так как вы пересмотрели оба шкафа и чулан, но подходящей обуви не нашли."
		<< "\nЛилиан отправляет вас в восточное крыло, в спальню их родителей и просит поискать там, так как она очень занята, а все ненужные вещи и старую одежду убрали туда."
		<< "\nВы поднимаетесь на второй этаж и идете по коридору мимо завешенной белой тканью мебели. На стенах висят картины. На одной из тумб вы находите фото детей с родителями и вздыхаете."
		<< "\nВ спальне мистера и миссис Джонс вы находите пакеты с детскими вещами, среди всего прочего находятся и сапоги.";
	Enter();
	cout << "Вдруг вы слышите скрип двери и резко оборачиваетесь. Но в дверном проеме никого нет.\n\n1. Выйти на балкон\n2. Пойти к детям";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		cout << "\nВы выходите на балкон и вдыхаете свежий и влажный воздух. Вы любуетесь пейзажем и присмотревшись, замечаете фигуру неподалеку от сада. Вы машете, но человек не отвечает. Странно.";
	else
		cout << "\nПо пути в детскую вы выглядываете в окно и присмотревшись, замечаете фигуру неподалеку от сада. Вы машете, но человек не отвечает. Странно.";
	Enter();
	cout << "Вы заглядываете в детскую.\n- Хей, - вы улыбаетесь и трясете две пары детских резиновых сапог в руках, - вы готовы?"
		<< "\n- Готовы, - немного нехотя, но с улыбкой отвечают хором дети.\nВнизу вы встречаете Эшли.\n- Слушай, ты сейчас была в саду? – спрашиваете вы."
		<< "\n- Нет, я недавно приехала, только переоделась. А что?\n- А может сегодня приехал какой-то рабочий или ремонтник?"
		<< "\n- Нет, никого не должно быть, - Эшли смотрит на вас с прищуром.\nДети, гоняющиеся друг за другом по холлу, в этот момент затихают и переглядываются."
		<< "\n- Ладно, наверное, показалось. Идем, работники.";
	Enter();
	cout << "- " << name << ", я хочу тебе кое-что показать, - Эммет подбегает к вам, пряча что-то в закрытых ладонях."
		<< "\n- Хм, и что же это?\nЭммет открывает ладони, а там паук размером с большую монету."
		<< "\n\n1. Вы решаете подыграть и специально пугаетесь\n2. Вы решаете проявить стойкость";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		intelligence++;
		cout << "\n- Боже, Эммет, это было неожиданно, - вздохнув и приложив руку к груди, вы улыбаетесь.";
	}
	else {
		courage++;
		cout << "\n- Я работаю в школе уже 8 лет и мне мнооого чего удалось повидать. И знаешь что? Я думаю, что я смелее, чем многие могут подумать. Даже я.";
	}
	cout << "\n\nВы получили очки\n";
	showPoints(strength, intelligence, courage, love);
	Enter();
	cout << "Славный день. Дети заняты делом, да и вам разнообразие не помешает. Эшли чему-то учит Роуз в маленький теплице, в то время как Эммет чередует прополку с киданием камушков по голубям."
		<< "\nОн каждый раз мажет, да и камни выбирает размером с горошину, поэтому вы не спешите его ругать."
		<< "\n\nВ большой теплице, где находитесь вы, растут разные овощи. И в одном из углов красуется грядка с красными розами. Вы подходите ближе к цветам."
		<< "\nВаша задача прополоть розы, поэтому вы надеваете длинные перчатки, чтобы не расцарапать руки и принимаетесь за дело."
		<< "\n\nВ очередной раз взглянув на Эммета, вы замечаете в отражении не свое лицо. Это мужчина намного старше вас, с бородой и в кепке. "
		<< "Вздрогнув, вы моргаете пару раз и трясете головой. Зрение фокусируется и в отражении снова вы. Вам не по себе."
		<< "\n\n1. Позвать Эшли\n2. Продолжить работать";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		courage--;
		cout << "\nВы потеряли очки\n";
		showPoints(strength, intelligence, courage, love);
		cout << "\n\nВы стараетесь держаться, но, если рядом будет кто-то, вам станет легче.\n- Что-то случилось?"
			<< "\n- Да нет, просто... хочу узнать, как и что лучше делать.\n\"Да, когда вокруг знакомые голоса, определенно спокойнее\", - думаете вы и с улыбкой принимаетесь за работу.";
	}
	else
		cout << "\nВы собираетесь с силами и продолжаете.";
	Enter();
	cout << "Спустя какое-то время вы замечаете, как Роуз смотрит в пустоту и кивает.\n1. Роуз, детка, ты как? С кем болтаешь?\n2. Роуз, что ты делаешь?";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		cout << "\nВы начинаете помягче, решая, что у девочки может быть воображаемый друг, а ругать за это нельзя.";
	cout << "\n- Да так, - Роуз разворачивается к вам, - посмотри, пожалуйста, вон там в углу."
		<< "\nВы оборачиваетесь и видите груду небольших камней в другом углу теплицы.\nОпять странности, но вы идёте проверить, что там."
		<< "\nЧуть подвигав камни, вы находите грязный листочек бумаги с надписью \"To wedde me, if that my make dye,\".\n- Роуз, Эммет, вы знаете, что это? Это вы делаете?"
		<< "\nДети молчат и смотрят друг на друга.\n- Нет, это не мы пишем, это... - Роуз делает шаг вперёд, но Эммет ее тут же останавливает и вышагивает вперёд."
		<< "\n- Это мы. Просто... играем, такие головоломки. Нужно найти все части записки."
		<< "\n\n1. Ругать детей\n2. Понимающе кивнуть";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		cout << "\n- И вы специально раскладываете записки с этими непонятными словами по всему поместью? Зачем? Откуда вы такие слова-то знаете?"
			<< "\nДети пожимают плечами.";
	}
	else {
		cout << "\n\"Дети потеряли родителей, это ещё нормально\", - думаете вы и вздыхаете.\n- Ну ладно, а что обозначают эти слова, вы мне хоть расскажете?"
			<< "\n- Нужно самостоятельно догадаться!";
	}
	cout << "\n- Ну хорошо. Через час обед, идите узнайте у Эшли, что ещё нужно сделать, и будем заканчивать.";
	Enter();
	cout << "Вы продолжаете работу в теплице, как вдруг чувствуете, что становится слишком жарко. Вы вытираете лоб от пота и поднимаетесь на ноги."
		<< "\nСквозь стеклянную стену теплицы вы видите какого-то мужчину рядом с Эмметом. Сначала вы думаете, что это Оливер, но приглядевшись, понимаете, что это не он."
		<< "\n\n1. Окликнуть Эммета\n2. Побежать к двери теплицы";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		cout << "\nВы зовёте Эммета, но мальчик вас не слышит.";
		if (strength < 7) {
			cout << "\n\n1. Постучать по стеклу\n2. Побежать к двери теплицы";
			input();
			cin >> number;
			input2Error(number);
			if (number == 1)
				cout << "\n- Эй, Эммет, кто это? – Эммет поднимает на вас голову, но продолжает кидать маленькие камушки, а вы направляетесь к двери.";
		}
	}
	cout << "\n\nДверь оказалась закрытой и ее как назло заело. Вы мысленно возвращаетесь ко вчерашнему вечеру. Вы не можете понять, где Эшли и Роуз."
		<< "\nВы бежите обратно к стеклу и стучите, чтобы мальчик вас услышал. Вы стучите так сильно, что стекло начинает дребезжать. Эммет все же замечает вас, но взгляд у него какой-то странный, будто не его."
		<< "\nОн берет камень побольше и кидает его прямо в теплицу сверху. Стекло на крыше разбивается."
		<< "\n\n1. Замереть на месте\n2. Отскочить в сторону";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		if (number == 1) {
			cout << "Стекло летит прямо на вас и один из осколков как назло оказывается довольно острым. Он набирает скорость и встречается с вашей головой. Вы умираете.";
			Enter();

			cout << "1. Запустить день снова\n2. Завершить игру\n";
			input();
			cin >> choice;
			input2Error(choice);
			switch (choice) {
			case 1: {
				strength = newStrength;
				intelligence = newIntelligence;
				courage = newCourage;
				love = newLove;
				system("cls");
				day5(name, loveChoice, strength, intelligence, courage, love, complete5); return ; }
			case 2: exit(0);
			}
				
		}
	}
	cout << "\nСтекло разлетается на несколько осколков и все же ранит вас, пролетая по касательной мимо вашего лица."
		<< "\nВы вскрикиваете, хватаетесь за лоб у брови и поднимаете взгляд на Эммета. У него испуганное лицо, он в растерянности и ничего не понимает.";
	Enter();
	cout << "Вы выходите из теплицы, на этот раз дверь легко открывается.\n- Что случилось? – Эшли с ужасом в глазах подбегает к вам."
		<< "\n\n1. Вы стараетесь не придавать значения случившемуся при детях\n2. Вы расстроены и в недоумении смотрите на Эммета";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		strength++;
		cout << "\nВы получили очки\n";
		showPoints(strength, intelligence, courage, love);
	}
	Enter();
	cout << "- Я... Я не понимаю, что произошло, все случилось так быстро.\n- Это я виноват, - всхлипывает Эммет, - прости, я не хотел!"
		<< "\n- Я знаю, что это не ты, - вы пытаетесь улыбнуться, но выходит не очень.\nВы явно видели, что большой камень кинул не Эммет. Кто-то другой..."
		<< "\n- Мы оба это знаем, верно? – говорите вы.\nЭммет чуть хмурится и виновато смотрит."
		<< "\n\nИз-за угла дома появляется миссис Томас.\n- Что у вас произошло? Господи! - спохватывается она, - Давайте я заберу детей. Мы пока умоемся и пойдем обедать. Верно, дети?"
		<< "\n- Да, вы очень кстати. Спасибо Лилиан.\nВы слышите шепот уходящих детей.\n\n- Зачем ты это сделал?\n- Это не я, говорю тебе!\n- А кто тогда?\n- Ты знаешь, кто.\n- Но Эммет...";
	Enter();
	cout << "- Хэй, давай я помогу? У меня есть аптечка здесь в сарае, - Эшли пытается вам помочь.";
	if (loveChoice == "Ashley") {
		cout << "\n1. - Да нет, спасибо, я справлюсь.\n2. - Спасибо, Эш! Да, идем.";
		input();
		cin >> choice;
		input2Error(choice);
		if (choice == 2) {
			cout << "\nВы заходите в помещение размером с большую теплицу, красиво обвитое плющом снаружи. Внутри много полок с цветами, горшками и пакетами с землей или удобрениями."
				<< "\n- А здесь довольно уютно, - вы улыбаетесь, поднимая взгляд на девушку, но сразу морщитесь от боли."
				<< "\nЭшли действует мягко, но решительно. Она обеззараживает вашу рану и останавливает кровь, пока вы тихо шипите от боли."
				<< "\n- Так-то лучше, - заботливо произносит она, заклеивая пластырем рану.\n- Спасибо."
				<< "\n\n1. Улыбнуться девушке\n2. Взять ее за руку.";
			input();
			cin >> choice;
			input2Error(choice);
			cout << "\n- Расскажешь, как ты пришла к этой профессии? Всегда хотела работать с растениями, цветами?"
				<< "\n- Что ж, - Эшли садится на диванчик рядом с вами, - На самом деле, все началось после того, как я переехала в Лондон, ведь я не всегда жила в Абингдоне.";
			Enter();
			cout << "Вы болтаете еще какое-то время и узнаете больше об Эшли.\nС Эшли вы чувствуете себя на своем месте, и все странности, происходящие с вами, кажутся пустяковыми. "
				<< "Вы даже готовы рассказать о них – ваших странностях – но решаете оставить это до лучших времен.\nВы возвращаетесь в дом вместе.";
			love++;
			cout << "\n\nВы получили очки\n";
			showPoints(strength, intelligence, courage, love);
		}	
	}
	else
		cout << "\n- Извини, я пойду.\nВы уходите в свою комнату и вооружившись косметичкой идете в ванную устранять последствия.\nЭти происшествия начинают вас напрягать. Здесь происходит что-то не то.";
	Enter();
	cout << "Вечер вы проводите вместе с детьми. Никто из вас не решается поднять тему случившегося. Может, оно и к лучшему."
		<< "\nПеред сном вы достаете записки из тумбочки и пытаетесь разложить их на кровати в правильном порядке, но у вас ничего толкового не выходит.";
	showPoints(strength, intelligence, courage, love);
	Enter();
	complete5 = true;
}

// День 6
void day6(string name, string &loveChoice, int& strength, int& intelligence, int& courage, int& love, bool& Thomas, bool& complete6) {
		int choice;

		int newStrength, newIntelligence, newCourage, newLove;

		newStrength = strength;
		newIntelligence = intelligence;
		newCourage = courage;
		newLove = love;

		cout << "День 6\n\nЭтой ночью вы спали еще хуже, чем прошлой. Рана ныла, а в голове то и дело крутились слова с записок. "
			<< "Ощущение того, что кто-то за вами наблюдает не покидает вас даже при пробуждении.\nСегодня нет уроков, поэтому вы позволяете себе и детям нагнать упущенные часы сна на рабочей неделе."
			<< "\nРастянувшись на кровати, вы начинаете размышлять, как провести сегодняшний день. Уроков нет, но это не значит, что день не надо проводить продуктивно. Вы встаете и уходите в ванную."
			<< "\nПриведя себя в порядок, вы поднимаете детей. Совместный завтрак проходит в приятной тишине."
			<< "\n\n- " << name << ", может пособираем паззлы? – предлагает Роуз, - У меня не получилось собрать один, но втроем мы справимся быстрее и это будет просто чудесно."
			<< "\n- Или лучше пойдем в сад? Кажется, я нашел там вчера чью-то нору, но мне страшно смотреть одному, - у Эммета на свободное время были свои планы."
			<< "\n\nКак поступите?\n1. Собираем паззл\n2. Идем искать нору";
		input();
		cin >> choice;
		input2Error(choice);
		if (choice == 1)
			intelligence++;
		else
			courage++;
		cout << "\nВы получили очки\n";
		showPoints(strength, intelligence, courage, love);
		Enter();
		cout << "Вы хорошо проводите с детьми эти несколько часов. После обеда вы встречаетесь в холле с миссис Томас. "
			<< "Она собирается идти в небольшую церквушку на окраине имения. Дети хотят пойти с ней за компанию, и вы идете следом."
			<< "\nВ середине пути обернувшись на поместье, вы замечаете проскользнувшую в окне тень с темными волнистыми волосами. "
			<< "Моргнув, вы видите, что тень исчезла. Все произошедшие события здорово расшатали ваши нервы."
			<< "\n\n- Миссис Томас, а кто раньше приглядывал за детьми? – вы отворачиваетесь обратно и нагоняете женщину."
			<< "\n- До вас у нас была замечательная девушка. Роуз была в восторге от ее волос, - отвечает она, - К сожалению, она пропала через полгода работы, и никто не смог найти ее. "
			<< "Ее звали Ребекка Смит. До вашего визита у меня раньше часто было чувство, словно она до сих пор приглядывает за детьми.";
		Enter();
		cout << "За рассказом вы доходите до церквушки. Внутри стоит легкий запах сырости и прохладнее, чем на улице. Дети подходят к стоявшим свечам и берут одну."
			<< "\n- Я очень скучаю по маме и папе, - тихо под нос произносит Роуз, когда вы подходите ближе, - Надеюсь, им тепло и хорошо на небесах."
			<< "\nДевочка всматривается в пламя уже горевшей свечи и сжимает в кулачке взятую свечу."
			<< "\n- Конечно, там им хорошо, - отзывается Эммет, - Они вместе с бабушками и дедушками приглядывают за нами и дядей Генри. Так ведь, " << name << "?"
			<< "\nВы мягко дотрагиваетесь до плеч детей и ободряюще их сжимаете.\n- Конечно, - вы тут же киваете в ответ, - Мама и папа всегда с вами рядом, даже если их не видно.";
		Enter();
		cout << "- " << name << ", а у тебя есть кто-то, по кому ты скучаешь и кто не может быть рядом? – Роуз оборачивается к вам с проницательным взглядом."
			<< "\n\n1. Вы согласно киваете в ответ\n2. Вы решаете не отвечать";
		input();
		cin >> choice;
		input2Error(choice);
		if (choice == 1) {
			cout << "\n- Да, мой хороший друг Маркус не так давно умер. Мы были дружны с самого детства, мне тоже его не хватает."
				<< "\nВы решаете поставить свечу для него вместе с детьми. Маленькая ладошка Роуз чуть дрожит в вашей руке, когда вы помогаете ей опустить свечку в подсвечник.";
		}
		else
			cout << "\nВы чуть качаете головой и молчите. Появившаяся в глазах грусть не проходит мимо детей.";
		Enter();
		cout << "- А еще у нас есть один способ, как можно помочь людям, кто уже не может быть с нами рядом, - через некоторое время говорите вы."
			<< "\nДети смотрят на вас с легким непониманием."
			<< "\n- Когда кто-то умирает, мы делаем для него памятник на могиле, - поясняете вы, - Если мы хотим поговорить с ним, мы приходим к этому памятнику и так становимся ближе. "
			<< "Но, памятник — это камень и за ним тоже надо ухаживать. Как посмотрите на то, чтобы сегодня немного прибраться? Убрать мох, помыть их с мылом.";
		Enter();
		cout << "Дети переглядываются, после чего согласно кивают в унисон. Даже Эммет не пытается улизнуть от работы, пойдя в сарай вместе с вами за всем необходимым. "
			<< "Эшли выдает вам необходимое обмундирование, щетки, и вы уходите с детьми к стоявшим в ряд могилам.\nРоуз взяла на себя могилу матери, Эммет могилу отца. "
			<< "А вы, осмотрев все памятники, решили взять старый заросший, на котором уже не было видно букв."
			<< "\nЗа работой час протекает незаметно. Перед вами открылось имя Изабелла Элсворт. Даты рождения и смерти вытерлись сильно и вас одолевают вопросы, как же она жила раньше?"
			<< "\n\nОсобо усердно оттирая один из камней, вы замечаете, как он начинает сдвигаться. Отложив щетку, вы тянете камень на себя, и он легко поддается."
			<< "\nВнутри в небольшом углублении лежит записка. Вы открываете свернутый лист бумаги и видите очередную непонятную фразу \"Withouten excepcion of bigamye\". Да что это такое и как дети умудрились ее тут спрятать?";
		Enter();
		cout << "Вы поднимаете голову к Эммету и Роуз и уже хотите спросить их об этом, но замечаете клубы черного дыма со стороны церкви. Кажется, там случился пожар."
			<< "\n- Дети! Быстро домой, скажите Оливеру, что в церкви пожар! – вы командуете испуганно повернувшимся Роуз и Эммету и они быстро поднимаются от могил."
			<< "\nВзяв сестру за ладонь, Эммет быстрее побежал к дому, а вы тем временем к церкви. Наверное, миссис Томас из нее не выходила. Вы подбегаете к небольшому окну и заглядываете внутрь."
			<< "\nИз-за дыма и темноты внутри вам почти ничего не видно.\n\nЧто будете делать дальше?";
		Enter();
		if (courage >= 6 && intelligence >= 6) {
			cout << "У вас есть ведро и тряпка.\n1. Смочить тряпку водой и зайти в церковь\n2. Не заходить в церковь";
			input();
			cin >> choice;
			input2Error(choice);
			if (choice == 1) {
				cout << "\nВы смачиваете ее водой и забегаете внутрь в поисках миссис Томас. Вы видите ее в конце помещения на полу. Согнувшись, вы идете к ней. Кажется, она без сознания.";
				if (strength >= 6) {
					cout << "\n1. Схватить за одежду и тащить\n2. Бросить эту идею, вам не справиться";
					input();
					cin >> choice;
					input2Error(choice);
					if (choice == 1) {
						cout << "\nВы хватаете ее за шиворот и тянете за собой наружу. Пламя неприятно обжигает кожу на ладони, но вы не сдаетесь и вскоре оказываетесь на газоне перед церквушкой.";
						Thomas = true;
						strength++;
						cout << "\n\nВы получили очки\n";
						showPoints(strength, intelligence, courage, love);
					}
					else {
						cout << "\nВы выбегаете наружу, закашлявшись.";
						strength--;
						cout << "\nВы потеряли очки\n";
						showPoints(strength, intelligence, courage, love);
					}
				}
				else {
					cout << "\nВы хватаете ее за шиворот, но она не поддается.\n\n1. Остаться и тянуть\n2. Бежать обратно";
					input();
					cin >> choice;
					input2Error(choice);
					if (choice == 1) {
						cout << "\nВы стараетесь изо всех сил, но кислорода остается все меньше. Тряпка у носа становится слишком горячей, а ваша голова ватной."
							<< "\nСилы покидают вас и вы падаете на холодный пол. Вы умираете.";
						Enter();

						cout << "1. Запустить день снова\n2. Завершить игру\n";
						input();
						cin >> choice;
						input2Error(choice);
						switch (choice) {
						case 1: {
							strength = newStrength;
							intelligence = newIntelligence;
							courage = newCourage;
							love = newLove;
							system("cls");
							day6(name, loveChoice, strength, intelligence, courage, love, Thomas, complete6); return ; }
						case 2: exit(0);
						}
					}
					else {
						cout << "\nВы не можете ей помочь, но спасать себя надо. Вы выбираетесь обратно на газон перед церквушкой и пытаетесь отдышаться.";
						strength--;
						cout << "\nВы потеряли очки\n";
						showPoints(strength, intelligence, courage, love);
					}
				}
			}
		}
		else
			if (courage >= 6 && intelligence < 7) {
				cout << "1. Бежать внутрь\n2. Не заходить в церковь";
				input();
				cin >> choice;
				input2Error(choice);
				if (choice == 1) {
					cout << "\nВы прикрываете нос своей рубашкой и забегаете внутрь в поисках миссис Томас. Вы видите ее в конце помещения на полу."
						<< "\n\n1. Пойти за ней\n2. Бежать обратно";
					input();
					cin >> choice;
					input2Error(choice);
					if (choice == 1) {
						cout << "Вы задерживаете дыхание, пригибаетесь и идете вперед. Уже подойдя ближе, вы понимаете, что она без сознания. "
							<< "Внутри слишком жарко и у вас начинает кружиться голова.\nСилы покидают вас и вы падаете на холодный пол. Вы умираете.";
						Enter();

						cout << "1. Запустить день снова\n2. Завершить игру\n";
						input();
						cin >> choice;
						input2Error(choice);
						switch (choice) {
						case 1: {
							strength = newStrength;
							intelligence = newIntelligence;
							courage = newCourage;
							love = newLove;
							system("cls");
							day6(name, loveChoice, strength, intelligence, courage, love, Thomas, complete6); return ; }
						case 2: exit(0);
						}
					}
					else {
						cout << "\nОна слишком далеко, а у вас нет опыта спасения людей из пожаров. Вы возвращаетесь обратно на улицу.";
						strength--;
						cout << "\nВы потеряли очки\n";
						showPoints(strength, intelligence, courage, love);
					}
				}
			}
			else {
				cout << "Вы пытаетесь что-то придумать, но в конечном счете понимаете, что никак не можете помочь.";
			}


		cout << "\nВы оглядываетесь и видите бегущих с ведрами Оливера и Эшли.";
		Enter();

		if (Thomas == false)
			cout << "- Оливер, там внутри миссис Томас, - вы принимаете ведро и пытаетесь потушить пламя у входа.\n";

		cout << "Повар заглядывает внутрь, выливая также ведро воды. Эшли ставит для него ведра и хватает пустые."
			<< "\n- " << name << ", побежали скорее за водой к озеру! – командует она и вы повинуетесь."
			<< "\nВозвращаясь с полными ведрами, вы видите сидящую перед входом миссис Томас."
			<< "\n- Миссис Томас, так здорово, что с вами все хорошо, - вы выдыхаете, вновь посмотрев на огонь.";
		if (Thomas == true)
			cout << "\n- Спасибо, " << name << "! Вы меня спасли...";
		else
			cout << "\n- Да, я в порядке, - ее взгляд немного потерянный, но она в порядке.";
		Enter();

		cout << "Оливер принимает у вас ведра и заливает огонь. Пламя не поддается и после нескольких ходок за водой вы бросаете эту идею."
			<< "\nВы закрываете дверь и падаете на траву. Отдышавшись, вы уходите обратно в дом. Эшли осталась приглядывать за огнем, в то время как вы звоните Генри. "
			<< "Надо по меньшей мере сообщить ему о случившемся.\nМужчину удивляет и беспокоит произошедшее. "
			<< "Он сообщает, что сейчас находится в деловой поездке и сможет приехать только послезавтра, а до этого просит не открывать церковь, желая самостоятельно увидеть место происшествия.";
		Enter();
		cout << "Остаток дня все отдыхают от произошедшего. За ужином непривычно тихо. Вы как можете успокаиваете детей, прочитав до конца книгу сказок Роуз."
			<< "\nСегодня у вас нет проблем с засыпанием. Вы погружаетесь в сон быстро, хоть и беспокойно.\n";

		showPoints(strength, intelligence, courage, love);
		Enter();
		complete6 = true;
	}

// День 7
void day7(string name, string &loveChoice, int& strength, int& intelligence, int& courage, int& love, bool& Thomas, bool& complete7) {
		int choice;

		int newStrength, newIntelligence, newCourage, newLove;

		newStrength = strength;
		newIntelligence = intelligence;
		newCourage = courage;
		newLove = love;

		cout << "День7\n\nУже ближе к утру вас начинают атаковать кошмары. Тени, скрежет, опасность для жизни – вы явно не ожидали такого от простой работы с двумя детьми."
			<< "\nГенри приедет завтра, мысленно отметив, что надо обсудить произошедшее с ним, вы встаете с кровати."
			<< "\n\nПосле раннего завтрака самое время провести с детьми занятия. Чем займетесь?"
			<< "\n1. Математика. Что может быть спокойнее цифр?\n2. Физкультура. Спорт помогает снять напряжение, да?\n3. Прятки. Все вчера сильно понервничали и лучше поиграть.";
		input();
		cin >> choice;
		input3Error(choice);
		if (choice == 1)
			intelligence++;
		else
			if (choice == 2)
				strength++;
			else
				courage++;

		cout << "\nВы получили очки\n";
		showPoints(strength, intelligence, courage, love);

		Enter();

		cout << "Идя по коридорам в сторону библиотеки вы слышите, как вас кто-то зовет. Вы оглядываетесь.";
		Enter();
		if (loveChoice != "No") {
			if (loveChoice == "Oliver") {
				cout << "Повар подходит к вам со списком покупок.\n- " << name << ", у меня закончились некоторые ингредиенты, и я хотел предложить тебе проехаться со мной до города. "
					<< "Интересно? – Оли чуть смущенно улыбается, изучая ваше лицо, после чего поспешно добавляет, - Миссис Томас обещала присмотреть за детьми, если мы поедем вместе."
					<< "\n\n1. Поехать с Оливером\n2. Остаться с детьми";
			}
			else
				if (loveChoice == "Ashley") {
					cout << "Садовница подходит к вам со списком покупок.\n- " << name << ", у меня закончились некоторые удобрения, и я хотела предложить тебе проехаться со мной до города. "
						<< "Интересно? – Эш чуть смущенно улыбается, изучая ваше лицо, после чего поспешно добавляет, - Миссис Томас обещала присмотреть за детьми, если мы поедем вместе."
						<< "\n\n1. Поехать с Эшли\n2. Остаться с детьми";
				}
			input();
			cin >> choice;
			input2Error(choice);
			if (choice == 2) {
				cout << "\n- Извини, не могу... Я лучше отсанусь с детьми.";
			}
			else {
				love++;
				cout << "\n- Конечно! – вы сразу соглашаетесь на предложение.";
				cout << "\n\nВы получили очки\n";
				showPoints(strength, intelligence, courage, love);
				Enter();
				cout << "Сев в машину, вы провожаете взглядом дом. "
					<< "В том же самом окне, что и вчера, вы вновь видите образ с длинными волосами. Протерев глаза, вы видите, что образ исчез, а ваш водитель его даже не заметил."
					<< "\n\nПоездка до города заканчивается быстрее, чем вам этого хотелось. Выехав с территории поместья вы чувствуете, что с ваших плеч словно свалилась незримая гора."
					<< "\nВыйдя из машины, вы следуете в магазин. Вдвоем вы быстро справляетесь со всем списком и у вас остается время на посещение местного бара."
					<< "\nРабочий день не окончен, поэтому вы вдвоем позволяете себе по кружке безалкогольного пива.";
				Enter();
				if (loveChoice == "Oliver") {
					cout << "- Спасибо, что позвал меня с собой, - в какой-то момент беседы говорите вы.\nПовар чуть смущенно отмахивается."
						<< "\n- Не стоит благодарить. Мне приятно проводить с тобой время, " << name << ". Расскажи мне о себе? Какие бары у вас в стране? Они похожи на этот? – под конец Оливер обвел рукой помещение."
						<< "\nВы улыбаетесь, вспоминая ваши похождения с другом по разным барам и забегаловкам."
						<< "\n- Нет, у нас немного другой шарм, но тоже по-своему хороший, - отвечаете вы, - Мне бы хотелось когда-нибудь тебе показать мое любимое место в родном городе.";
					Enter();
					cout << "Вы удивляетесь тому, как было для вас просто это предложить. То заведение прочно был связано с Маркусом, вашим другом, и вы не ходили туда после его смерти, а сейчас подсознание так легко перестало отталкивать от него."
						<< "\n- Я был бы очень рад, - Оливер, видя вашу задумчивость ободряюще улыбается в ответ, после чего смотрит на часы, - Ох, нам пора. Иначе миссис Томас больше не согласится приглядывать за детьми.";
				}
				else {
					cout << "- Спасибо, что позвала меня с собой, - в какой-то момент беседы говорите вы.\nСадовница чуть смущенно отмахивается."
						<< "\n- Не стоит благодарить. Мне приятно проводить с тобой время, " << name << ". Расскажи мне о себе? В каком городе прошло детство и какие там парки? Он похож на этот? – под конец Эшли кивнула в сторону окна."
						<< "\nВы улыбаетесь, вспоминая ваши игры с другом в парке неподалеку."
						<< "\n- Нет, у нас немного другой шарм, но тоже по-своему хороший, - отвечаете вы, - Мне бы хотелось когда-нибудь тебе показать мое любимое место в родном городе";
					Enter();
					cout << "Вы удивляетесь тому, как было для вас просто это предложить. То место прочно был связано с Маркусом, вашим другом, и вы не ходили туда после его смерти, а сейчас подсознание так легко перестало отталкивать от него."
						<< "\n- Я была бы очень рада, - Эшли, видя вашу задумчивость ободряюще улыбается в ответ, после чего смотрит на часы, - Ох, нам пора. Иначе миссис Томас больше не согласится приглядывать за детьми.";
				}
				Enter();
				cout << "Вы встаете со своего места и возвращаетесь обратно в машину. По пути обратно вы слушаете радио, диджей включил какую-то новую песню, и она вам нравится. Свернув в сторону дома, вы смотрите вперед на дом."
					<< "\nПора снижать скорость, но машина едет также быстро. Вы поднимаете взгляд на своего водителя и видите побелевшие костяшки на руле."
					<< "\n- Черт, кажется, тормоза заело!\nДом и деревья впереди стремительно приближаются. Что делать?";
				Enter();
				if (intelligence >= 8) {
					cout << "- Тормози двигателем! – вы кричите, вспоминая, как вам об этом рассказывал Маркус."
						<< "\nУдар был не очень сильный и вы вдвоем почти не пострадали. Вы выходите из машины и смотрите на бампер впереди. Тот сильно погнулся. Что за дни такие пошли?!";
				}
				else
					if (courage >= 8) {
						cout << "- Группируйся! – вы готовитесь к удару, максимально расслабляясь на своем месте."
							<< "\nУдар сильный, но вы умудряетесь практически не получить травм. Больно только грудь в месте, где вас удерживал ремень. Оглядываясь, вы понимаете, что вдвоем почти не пострадали."
							<< "\nВы выходите из машины и смотрите на бампер впереди. Тот сильно погнулся. Что за дни такие пошли?!";
					}
					else {
						cout << "- Паниковать!\nУдар сильный. Вы ударяетесь коленями о приборную панель, а потом спиной по инерции обратно о сидение."
							"\nГрудь больно из-за ремня. Вы с трудом выходите из машины и не без помощи своего водителя. Вам требуется час, чтобы прийти в себя после этого, а на коленях появляются синяки. Что за дни такие пошли?!";
						strength--;
						cout << "\n\nВы потеряли очки\n";
						showPoints(strength, intelligence, courage, love);
					}
			}
		}
		else {
			cout << "Но позади вас никого нет...";
		}
		Enter();

		cout << "После обеда к вам подходят дети.\n- " << name << ", мы хотим прогуляться до старого колодца и загадать желание, - просит Роуз."
			<< "\nУ вас не было больших планов, поэтому вы соглашаетесь на прогулку. В лесу приятный свежий воздух, через некоторое время вы начинаете наслаждаться прогулкой. "
			<< "Пение птиц, шелест листвы, запах свежей травы – вы отвлекаетесь от всего произошедшего."
			<< "\n\nПодходя к колодцу, вы понимаете, что дети говорили правду. Он действительно старый, как и все на территории поместья."
			<< "\nРоуз достает из маленького кармашка монетку, вы подходите с ней ближе к краю и заглядываете внутрь. Воду не видно и девочка разочарованно выдыхает."
			<< "\n- Ну вот, высох, - бубнит она под нос, - Это совсем не чудесно."
			<< "\n\nЭммет подтягивается следом и в прыжке усаживается на камни. Мальчик отдается чуть назад, смотря вниз, и начинает терять равновесие.";
		Enter();
		if (strength >= 8) {
			cout << "Ухватить его за ноги! Вы тащите Эммета на себя, не давая тому упасть. Упав на мох, вы выдыхаете с облегчением, глядя в испуганные глаза мальчика.";

		}
		else
			if (intelligence >= 8) {
				cout << "- Хватайся за веревку! – кричите вы.\nМальчишка успевает ухватиться за крепкую веревку с крюком для ведра, и вы вытаскиваете его вместе с Роуз.";
			}
			else {
				cout << "Зацепиться за кофту. Вы цепляетесь за кофту и резко дергаете мальчика на себя. Тот соскальзывает обратно на траву, но вы теряете равновесие и чувствуете толчок ветра сзади."
					<< "\n\n1. Ухватиться за камни\n2. Ухватиться за веревку";
				input();
				cin >> choice;
				input2Error(choice);
				if (choice == 1) {
					cout << "\nВаши руки вспотели от стресса и вы не можете ухватиться. Ветер окончательно сбивает вас, и вы летите головой вниз на каменный пол. Вы умираете.";
					Enter();

					cout << "1. Запустить день снова\n2. Завершить игру\n";
					input();
					cin >> choice;
					input2Error(choice);
					switch (choice) {
					case 1: {
						strength = newStrength;
						intelligence = newIntelligence;
						courage = newCourage;
						love = newLove;
						system("cls");
						day7(name, loveChoice, strength, intelligence, courage, love, Thomas, complete7); return ; }
					case 2: exit(0);
					}
				}
				else {
					cout << "\nВы чудом хватаетесь за висевшую веревку и стабилизируете себя. Уже через пару мгновений вы все вместе падаете на траву.";
				}
			}
		Enter();
		cout << "Восстанавливая дыхание, вы поворачиваете голову к колодцу и видите застрявший под ведром клочок бумаги."
			<< "\nВы лишь недавно пришли сюда и понимаете, что дети не смогли бы успеть подложить его без вашего ведома, а значит они здесь ни при чем. Отдохнув, вы возвращаетесь обратно в дом."
			<< "\n\nВы рассказываете Оливеру и Эшли о произошедшем перед ужином и показываете записку \"The Wife of Bath's Tale\", пока дети отдыхают у себя. К беседе вскоре подключается и миссис Томас и все вместе вы решаете расслабиться вечером.";
		Enter();
		cout << "Уложив детей спать после очередного прочтения сказки и убедившись, что они уснули, вы выходите в сад. "
			<< "Оливер, Эшли и миссис Томас организовали небольшую зону барбекю в огороженном живой изгородью участке. Около костра лежат сосиски, печенье и маршмеллоу, а также бутылки вина."
			<< "\n\nПосле пары бокалов вы чувствуете себя более расслаблено. Вы обсуждаете со всеми произошедшее и дышать постепенно становится легче. Далее беседа и вовсе перетекает в спокойное русло.";
		Enter();
		cout << "- Что? То есть ты хочешь сказать, что ни разу не играл в две правды и одну ложь, когда был маленький? – Эшли удивленно вскидывает брови, подливая себе и вам в бокал еще немного вина."
			<< "\n\n1. - Не может быть! – вы удивляетесь следом, с легкой улыбкой глядя на повара.\n2. - Ох, мне тоже не доводилось поиграть в эту игру, - вы улыбаетесь, чуть пожав плечами.";
		input();
		cin >> choice;
		input2Error(choice);
		cout << "\n- Так, это срочно надо исправить, - Эшли выдерживает небольшую паузу, обдумывая свои дальнейшие слова, - Мм... Хорошо. Я начну, чтобы всем было понятно."
			<< "\nЯ ненавижу плавать, я обожаю розы, я как-то назвала свою собаку Собака.\n\nКак думаете, какой ответ ложь?"
			<< "\n1. - Наверное, плавание. Не видела, чтобы ты близко подходила к озеру."
			<< "\n2. - Может быть розы? Вдруг это такая провокация."
			<< "\n3. - Ложь точно про собаку. Кто вообще называет так своих животных?";
		input();
		cin >> choice;
		input3Error(choice);
		cout << "\n\nВы слушаете, рассуждения остальных, пока Эшли загадочно улыбается, попивая вино. Судя по непроницательному виду – с ней лучше не играть в покер."
			<< "\n- Правильный ответ плавание, - наконец отвечает она, - Однажды в детстве я чуть не утонула и с тех пор не люблю воду. Теперь твоя очередь, Оли.";

		if (choice == 1) {
			intelligence++;
			cout << "\n\nВы получили очки\n";
			showPoints(strength, intelligence, courage, love);
		}

		Enter();
		cout << "Оливер чешет подбородок в процессе выбора подходящих фактов и лжи."
			<< "- Хорошо. Эм... Я... Мечтаю открыть собственную булочную в Париже, ношу у себя в квартире разные носки и... "
			<< "Не знаю, я люблю собак больше кошек, - отвечает он, после чего сразу прячет взгляд в бокале вина.\n\nЧто выберете?"
			<< "\n1. - Может быть булочная? – логично, иначе зачем ему сидеть здесь и кормить только детей."
			<< "\n2. - Носки и не иначе. Не представляю, чтобы ты постоянно так делал."
			<< "\n3. - Нет, я тебя вижу точно кошатником, а не собачником.";
		input();
		cin >> choice;
		input3Error(choice);

		cout << "\n- Поддерживаю, " << name << ", - добавляет Эшли.\nОуэн легко усмехается и качает головой."
			<< "\n- Моя ложь о животных. Я действительно кошатник, - отвечает он, - Не знаю, нравится, что кошки независимые в отличие от собак.";

		if (choice == 3) {
			intelligence++;
			cout << "\n\nВы получили очки\n";
			showPoints(strength, intelligence, courage, love);
		}
		Enter();

		cout << "Вы играете так несколько раундов, совершенно позабыв о детях, завтрашней встрече с Генри."
			<< "\nТри бутылки вина спустя, миссис Томас решает пойти обратно в дом.";
		if (loveChoice == "Oliver") {
			cout << "\n\nКакие у вас планы?\n1. Посидеть с Оливером еще немного\n2. Пойти спать";
			input();
			cin >> choice;
			input2Error(choice);
			if (choice == 1) {
				love++;
				cout << "\nЭшли уходит вместе с миссис Томас, прихватив пустые бутылки и тарелки.\nВы немного сидите в тишине вдвоем. В какой-то момент Оливер смотрит на бокал в руках."
					<< "\n- Мой первый бокал вина я попробовал случайно. Это было на родительской вечеринке, и я свято верил, что внутри был вишневый сок."
					<< "\nМне лет десять было, и я так хотел пить после танцев, что залпом выпил весь бокал и только через пару секунд понял, что это не сок, а какая-то гадость. "
					<< "В тот вечер со мной все было нормально, но я потом долго отказывался от предложений попробовать вино."
					<< "\n\nВы улыбаетесь от рассказа, представляя танцующего маленького Оливера.";
				Enter();
				cout << "- А у тебя откуда такая любовь к работе с детьми? – спросил он, аккуратно чокнувшись с вами бокалом вина."
					<< "\n- Хм... Даже не знаю. Мне всегда было интересно играть с младшими. А потом в школе у нас был день самоуправления и сразу стало понятно, насколько мне нравится рассказывать что-то детям."
					<< "Меня тогда поставили к первоклашкам, ты бы видел, как они слушали."
					<< "\n\nВы улыбаетесь и чувствуете, как Оливер обнимает вас за талию. Вы чуть поворачиваетесь к нему и заглядываете в глаза."
					<< "\n\n1. Поцеловать его\n2. Отстраниться";
				input();
				cin >> choice;
				input2Error(choice);
				if (choice == 1) {
					cout << "\nВы поддаетесь вперед, а мужчина встречает вас на середине. Вы аккуратно касаетесь ладонью его щеки, а он мягко притягивает вас за талию ближе."
						<< "\nПоцелуй нежный и осторожный по началу, словно каждый боится спугнуть друг друга."
						<< "\n\n1. Углубить поцелуй\n2. Отстраниться";
					input();
					cin >> choice;
					input2Error(choice);
					if (choice == 1) {
						cout << "\nВы чувствуете разгорающееся внутри желание и зарываетесь пальцами в волосы Оливера. От новых поцелуев становится жарко."
							<< "\nСловно юные подростки вы синхронно поднимаетесь и уходите вместе в вашу комнату.";
						Enter();
						cout << "Для открытия бонусного контента вам надо приобрести season pass.";
						Enter();
						cout << "Когда вы наконец вдоволь насладились друг другом, вы быстро засыпаете в объятиях друг друга.";
						cout << "\n\nВы получили очки\n";
						showPoints(strength, intelligence, courage, love);
					}
				}
				else {
					cout << "\n- Прости, не сегодня.\nВы вместе отдыхаете еще немного, а после уходите к себе. От алкоголя лежа на кровати мир чуть кружится вокруг и это быстро убаюкивает вас.\n";
					showPoints(strength, intelligence, courage, love);
				}
			}
			else {
				cout << "\nВы уходите вчетвером. Оливер и Эшли укладываются спать в гостевых комнатах, а вы поднимаетесь к себе."
					<< "\nОт алкоголя лежа на кровати мир чуть кружится вокруг и это быстро убаюкивает вас.\n";
				showPoints(strength, intelligence, courage, love);
				
			}
		}
		else 
			if (loveChoice == "Ashley") {
				cout << "\n\nКакие у вас планы?\n1. Посидеть с Эшли еще немного\n2. Пойти спать";
				input();
				cin >> choice;
				input2Error(choice);
				if (choice == 1) {
					love++;
					cout << "\nОливер уходит вместе с миссис Томас, прихватив пустые бутылки и тарелки.\nВы немного сидите в тишине вдвоем. В какой-то момент Эшли поднимает вверх голову."
						<< "\n- Я люблю ночь. В это время расцветают мои любимые цветы – ночные орхидеи. Правда цветут они всего лишь несколько дней, после чего вновь надо долго ждать. "
						<< "Они очень сложны в уходе, но я каждый раз понимаю, что они стоят своих усилий, когда вижу цветы."
						<< "\n\nВы улыбаетесь от рассказа, представляя Эшли ночью в лесу, отрезающую ненужные листики.";
					Enter();
					cout << "- А у тебя откуда такая любовь к работе с детьми? – спросила она, аккуратно чокнувшись с вами бокалом вина."
						<< "\n- Хм... Даже не знаю. Мне всегда было интересно играть с младшими. А потом в школе у нас был день самоуправления и сразу стало понятно, насколько мне нравится рассказывать что-то детям."
						<< "Меня тогда поставили к первоклашкам, ты бы видела, как они слушали."
						<< "\n\nВы улыбаетесь и чувствуете, как Эшли обнимает вас за талию. Вы чуть поворачиваетесь к ней и заглядываете в глаза."
						<< "\n\n1. Поцеловать ее\n2. Отстраниться";
					input();
					cin >> choice;
					input2Error(choice);
					if (choice == 1) {
						cout << "\nВы поддаетесь вперед, а девушка встречает вас на середине. Вы аккуратно касаетесь ладонью щеки девушки, а она обвивает вашу шею руками."
							<< "\nПоцелуй нежный и осторожный по началу, словно каждый боится спугнуть друг друга."
							<< "\n\n1. Углубить поцелуй\n2. Отстраниться";
						input();
						cin >> choice;
						input2Error(choice);
						if (choice == 1) {
							cout << "\nВы чувствуете разгорающееся внутри желание и зарываетесь пальцами в волосы Оливера. От новых поцелуев становится жарко."
								<< "\nСловно юные подростки вы синхронно поднимаетесь и уходите вместе в вашу комнату.";
							Enter();
							cout << "Для открытия бонусного контента вам надо приобрести season pass.";
							Enter();
							cout << "Когда вы наконец вдоволь насладились друг другом, вы быстро засыпаете в объятиях друг друга.";
							cout << "\n\nВы получили очки\n";
							showPoints(strength, intelligence, courage, love);
						}
					}
					else {
						cout << "\n- Прости, не сегодня.\nВы вместе отдыхаете еще немного, а после уходите к себе. От алкоголя лежа на кровати мир чуть кружится вокруг и это быстро убаюкивает вас.\n";
						showPoints(strength, intelligence, courage, love);
					}
				}
				else {
					cout << "\nВы уходите вчетвером. Оливер и Эшли укладываются спать в гостевых комнатах, а вы поднимаетесь к себе."
						<< "\nОт алкоголя лежа на кровати мир чуть кружится вокруг и это быстро убаюкивает вас.\n";
					showPoints(strength, intelligence, courage, love);
				}
			}
			else {
				cout << "\nВы уходите вчетвером. Оливер и Эшли укладываются спать в гостевых комнатах, а вы поднимаетесь к себе."
					<< "\nОт алкоголя лежа на кровати мир чуть кружится вокруг и это быстро убаюкивает вас.\n";
				showPoints(strength, intelligence, courage, love);
			}
		Enter();
		complete7 = true;
}

// День 8
void day8(string name, string& loveChoice, int& strength, int& intelligence, int& courage, int& love, bool& Thomas) {
	int choice;

	int newStrength, newIntelligence, newCourage, newLove;

	newStrength = strength;
	newIntelligence = intelligence;
	newCourage = courage;
	newLove = love;

	cout << "День 8\n\nВы давно так хорошо не спали, подумали вы, когда открыли глаза в 5 утра и посмотрели на часы. Можно поспать еще пару часов, дети обычно встают в 9."
		<< "\nВы закрываете глаза и погружаетесь в сон. Только на этот раз ваш сон более чем странный, беспокойный, темный."
		<< "\nВы оказываетесь в каком-то доме, похожем на поместье, вокруг люди, выглядящие нетипично: женщины в длинных платьях, мужчины в сюртуках, - это явно не 80-е, да и вообще далеко не 20 век."
		<< "\n\n1. Осмотреться\n2. Заговорить с кем-нибудь";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 2) {
		cout << "\n- Извините, а... - вы вдруг задумываетесь и находите, что не знаете, что и спросить.";
		courage++;
		cout << "\n\nВы получили очки\n";
		showPoints(strength, intelligence, courage, love);
	}
	else
		cout << "\nВы оглядываетесь и понимаете, что это точно Милтон, те же стены, тот же холл.";
	Enter();
	cout << "- Изабелла! – молодая девушка направляется к вам, - Иза, идем, все уже собрались!\nВы понимаете, что почему-то обращаются к вам."
		<< "\nЗатем картинка резко меняется. Вокруг никого, вы лежите в постели, оглядываетесь и узнаете спальню мистера и миссис Джонс, только она по-другому обставлена."
		<< "\n\nНа одной из стен висит необычный гобелен, вы устремляете взгляд на него и долго не можете оторваться. Там явно вышито озеро, сады, лошади, какие-то надписи."
		<< "\n\nAnd for to been... me leve\n... so nys it no repreve\n...me, if that my make ...\nWithouten excepcion...";
	Enter();
	cout << "Вдруг у вас возникает странное чувство удушья, над собой вы видите ту девушку, которая звала вас, она протянула к вам руки. "
		<< "Потом кто-то бежит к вам, и затем комната наполняется водой, но вы не можете выплыть.\nВода исчезает."
		<< "\n\n1. Попытаться открыть дверь\n2. Попытаться открыть окно";
	input();
	cin >> choice;
	input2Error(choice);
	cout << "\nЗаперто... Вы не можете выйти и ходите по комнате, спите и снова ходите. Будто попали в ловушку... Вы злитесь, и в то же время вы чувствуете бесконечное одиночество. "
		<< "По ощущениям прошла целая вечность, когда ручка на двери поворачивается и в комнату входит та самая девушка, которая звала вас в начале. "
		<< "Вы смотрите на нее несколько секунд, а затем набрасываетесь и сворачиваете ей шею.";
	Enter();
	cout << "Вы вздрагиваете и просыпаетесь в поту.";
	if (love == 5) {
		if (loveChoice == "Oliver") {
			cout << "\n- Эй, все в порядке? – спрашивает Оливер, проснувшись следом."
				<< "\n- Да... просто дурацкий сон, - вы все еще чувствуете напряжение и ощущения из сна."
				<< "\n- Что снилось? – Оливер обнимает вас за плечи.\n\n1. - Да ничего.\n2. - Какая-то жуть, если честно.";
			input();
			cin >> choice;
			input2Error(choice);
			if (choice == 1) {
				cout << "\n- Может, все же расскажешь? Станет легче...\n\n1. - Хорошо.\n2. - Да нет, все в порядке, не бери в голову.";
				input();
				cin >> choice;
				input2Error(choice);
				if (choice == 2)
					cout << "\n- Ладно, ничего...";
				else {
					cout << "\nВы вздыхаете и делитесь сном, пытаясь вспомнить все детали.\n- Главное, что это просто сон, - вздыхает Оливер."
						<< "\n\n- Давай уедем, - неожиданно для себя предлагаете вы, - Здесь что-то происходит, и мне это не нравится. "
						<< "Генри приедет вечером, можно будет ему сообщить.\n- Знаешь... а это хорошая идея.";
				}
			}
			cout << "\nВы вздыхаете и делитесь сном, пытаясь вспомнить все детали.\n- Главное, что это просто сон, - вздыхает Оливер."
				<< "\n\n- Давай уедем, - неожиданно для себя предлагаете вы, - Здесь что-то происходит, и мне это не нравится. "
				<< "Генри приедет вечером, можно будет ему сообщить.\n- Знаешь... а это хорошая идея.";
		}
		else {
			cout << "\n- Эй, все в порядке? – спрашивает Эшли, проснувшись следом."
				<< "\n- Да... просто дурацкий сон, - вы все еще чувствуете напряжение и ощущения из сна."
				<< "\n- Что снилось? – Эшли обнимает вас за плечи.\n\n1. - Да ничего.\n2. - Какая-то жуть, если честно.";
			input();
			cin >> choice;
			input2Error(choice);
			if (choice == 1) {
				cout << "\n- Может, все же расскажешь? Станет легче...\n\n1. - Хорошо.\n2. - Да нет, все в порядке, не бери в голову.";
				input();
				cin >> choice;
				input2Error(choice);
				if (choice == 2)
					cout << "\n- Ладно, ничего...";
				else {
					cout << "\nВы вздыхаете и делитесь сном, пытаясь вспомнить все детали.\n- Главное, что это просто сон, - вздыхает Оливер."
						<< "\n\n- Давай уедем, - неожиданно для себя предлагаете вы, - Здесь что-то происходит, и мне это не нравится. "
						<< "Генри приедет вечером, можно будет ему сообщить.\n- Знаешь... а это хорошая идея.";
				}
			}
			cout << "\nВы вздыхаете и делитесь сном, пытаясь вспомнить все детали.\n- Главное, что это просто сон, - вздыхает Эшли."
				<< "\n\n- Давай уедем, - неожиданно для себя предлагаете вы, - Здесь что-то происходит, и мне это не нравится. "
				<< "Генри приедет вечером, можно будет ему сообщить.\n- Знаешь... а это хорошая идея.";
		}
	}

	if (love < 5)
		loveChoice = "No";

	Enter();
	cout << "После завтрака вы решаете позаниматься с детьми, не дело им слоняться без дела."
		<< "\n\n1. Английский. Что-нибудь почитаем или выучим песню.\n2. Математика. Немного напряжем мозги и отвлечемся.\n3. Скакалка и мяч – лучшее решение.";
	input();
	cin >> choice;
	input3Error(choice);
	if (choice == 1)
		intelligence++;
	else
		if (choice == 2)
			intelligence++;
		else
			strength++;
	cout << "\nВы получили очки\n";
	showPoints(strength, intelligence, courage, love);
	Enter();
	cout << "У вас еще много времени до обеда. Чем займетесь?"
		<< "\n\n1. Пойти к норе, про которую тогда рассказывал Эммет.\n2. Еще один урок не помешает.\n3. Может сыграем в догонялки?";
	input();
	cin >> choice;
	input3Error(choice);
	if (choice == 1)
		courage++;
	else
		if (choice == 2)
			intelligence++;
		else
			strength++;
	cout << "\nВы получили очки\n";
	showPoints(strength, intelligence, courage, love);

	Enter();

	cout << "Подустав, вы с детьми заглядываете на кухню. Оливер готовит обед, а Эшли пересаживает цветы с подоконника.";
	if (Thomas == false) {
		cout << "\n\n- Вы не видели миссис Томас? Ее сегодня не было за завтраком, и на территории мы ее не встретили, - говорите вы."
			<< "\nОливер и Эшли пожимают плечами."
			<< "\n- Нет, мы тоже ее не видели.";
	}
	Enter();

	cout << "- Сегодня так тепло, мы прогуляемся до озера, - сообщаете вы.\n- Жду на обед через час, - с улыбкой говорит Оливер."
		<< "\n\nНеподалеку от сада есть небольшое, но довольно глубокое по рассказам детей озеро. По краям оно заросло камышами, но все равно выглядит довольно мило."
		<< "\nПока дети играют, вы сидите на берег и наблюдаете за ними."
		<< "\nВдруг в поле зрения попадает женская фигура по ту сторону озера. Вы приглядываетесь, но не можете узнать этого человека.";
	Enter();
	cout << "- " << name << "! – Роуз окликнула вас, - смотри, какую куколку я сделала, - и протягивает вам нечто из веточек и палок."
		<< "\nПовернувшись обратно к озеру, вы уже никого не видите.\nВнезапно вы вспоминаете свой сон. Что-то в нем не дает вам покоя. Вы пытаетесь понять, что это может быть."
		<< "\nИзабелла. Изабелла Элсворт.\n\nГде вы встречали это имя?\n1. Миссис Томас упоминала о ней\n2. Имя на могиле, которую вы чистили";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 2) {
		intelligence++;
		cout << "\nВы получили очки\n";
		showPoints(strength, intelligence, courage, love);
	}
	Enter();
	cout << "После обеда вы направляетесь в библиотеку, чтобы побольше разузнать о ней.\nВы даже находите несколько рукописных архивов предыдущих владельцев."
		<< "\nИзабелла Элсворт. Годы жизни: написано неразборчиво, но примерно 16 век. Она жила здесь с младшей сестрой и мужем."
		<< "\nПометка: умерла в 35 лет. Но ни причины смерти, ни другой информации о ней вы не находите."
		<< "\nТак же вы находите пару томов Кентерберийских рассказов и много других книг.";
	Enter();
	cout << "Вы решаете расспросить детей, навряд ли, но может они все же что-то знают.\nВы приносите из спальни записки, раскладываете на столе в библиотеке и пытаетесь разобраться."
		<< "\n\n- Эммет, Роуз, подойдите сюда, пожалуйста, - зовете вы, - Вы знаете что-то про эти записи?\nДети переглядываются и молчат."
		<< "\n- Я знаю, что вы что-то знаете, но также я знаю, что не вы пишите и подкладываете их по всему поместью, - вы пытаетесь чуть надавить, но по-доброму."
		<< "\nЭммет вздыхает.\n- Я сейчас, - мальчик идет к полкам с книгами.";
	Enter();
	cout << "Роуз тем временем почти шепчет вам на ухо.\n- Только не ругайся, они на самом деле хорошие, просто они уже слишком долго здесь."
		<< "\n- Кто? О ком ты говоришь, Роуз?\n- Вот, держи, - Эммет протягивает вам какую-то старую книгу, - ты разберешься."
		<< "\n- Роуз, о ком ты говоришь? – вы принимаете книгу, но отчаянно хотите узнать от девочки правду."
		<< "\n- Еще рано, ты не поймешь, - дети отступают назад и убегают из библиотеки."
		<< "\n\n1. Бежать за детьми\n2. Остаться в библиотеке";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1)
		cout << "\n- Эй, подождите! – несколько секунд вы стоите в недоумении, а затем устремляетесь за детьми.\nНа выходе из библиотеки вы сталкиваетесь с миссис Томас.";
	else
		cout << "\nВы хмуритесь и несколько секунд стоите в недоумении, пока тишину не прирывает вошедшая миссис Томас.";
	Enter();
	cout << "- Все в порядке? – спрашивает вас женщина.\n- Да... только... с детьми что-то не так, я не могу объяснить."
		<< "\n- Я тоже замечаю это, особенно в последнее время, - Лилиан ободряюще дотронулась до вашего плеча, - вечером приедет Генри, мы с ним поговорим."
		<< "\nВы киваете, вздыхаете и остаетесь в библиотеке."
		<< "\n\nПокрутив в руках книгу, вы открываете ее и обнаруживаете, что она вся исписана и разрисована непонятными символами и знаками."
		<< "\nЭто рассказ Чосера \"The Wife of Bath's Tale\".";
	Enter();
	cout << "Слова с первых страниц кажутся знакомыми. Вы понимаете, что записки – это части одного четверостишья."
		<< "\nПоразмышляв над задачей какое-то время, вы собираете все записки воедино и склеиваете."
		<< "\n\nAnd for to been a wyf he yaf me leve\nOf indulgence; so nys it no repreve\nTo wedde me, if that my make dye,\nWithouten excepcion of bigamye.";
	Enter();
	cout << "Вы делитесь находкой с Оливером и Эшли, но они не понимают, что это все может значить."
		<< "\nВы находите детей играющими в детской. Вы стараетесь не злиться на них, ведь они всего лишь дети. Вы злитесь скорее на саму ситуацию."
		<< "\nОстаток дня проходит в ожидании Генри, но его нет до самого вечера.";
	if (loveChoice == "Oliver")
		cout << "\n\nОливер ";
	else
		if (loveChoice == "Ashley")
			cout << "\n\nЭшли ";
	cout << "остается с ночевкой и уходит отдохнуть в гостевую комнату.";
	if (Thomas == false)
		cout << "\nИ вы снова нигде не можете найти Лилиан.";
	Enter();
	cout << "Вы укладываете детей, но они упорно не хотят засыпать, пока не увидятся с дядей. Поэтому вы оставляете их в детской при условии, что они будут тихонько лежать и читать."
		<< "\n\nНа выходе из детской вы снова запинаетесь о куклу на полу, но дети этого не видят."
		<< "\nВы решаете заглянуть в класс, чтобы собрать свои вещи, потому что твердо решили покинуть поместье утром, как бы ни было жаль детей."
		<< "\nОткрыв дверь, вы видите кого-то за столом учителя. Сначала вы думаете, что это миссис Томас, но девушка разворачивается к вам и вы узнаете в ней тот силуэт с длинными темными волосами, который видели пару раз в доме.";
	Enter();
	cout << "- Привет, я Ребекка, - она протягивает вам руку.\nВ ваших глазах паника, руки мгновенно начинают дрожать. Вы моргаете, но девушка остается на месте и смотрит на вас."
		<< "\n\n- М-м-мне нужно на воздух, - вслух произносите вы, то ли для Ребекки, то ли для себя.\nВы выбегаете из класса, и обернувшись в холле, вы все еще видите ее в классе через открытую дверь.";
	Enter();
	cout << "Развернувшись к выходу, вы вздрагиваете и не успеваете ничего понять, как мерзкая и холодная рука с нечеловеческой силой хватает вас за шею и тащит вдоль холла к выходу."
		<< "\nВсе, что вы успеваете увидеть, это длинные мокрые волосы, белая ночная сорочка и грязные следы, которые оно оставляет."
		<< "\n\nСверху вы слышите крики детей.\n- Не-е-т, " << name << "! Это она, это леди из озера, - вопит Эммет."
		<< "\n- Нельзя было выходить из спальни ночью! – визжит Роуз.\nВы цепляетесь руками за ее руки у вас на шее, пытаясь извернуться.";
	Enter();
	if (strength >= 11) {
		cout << "Спустя несколько попыток вам удается это сделать. Вы ударяете ее первой попавшейся под руку вазой и пытаетесь отдышаться."
			<< "\n- Скажи заклинание, давай говори! – кричат вам дети.\nВ голове все смешалось, вы не понимаете, о чем они.\n- Стихотворение, ну же! Записки!"
			<< "\nТрясущимися руками вы достаете склеенные записки, разворачиваете и пытаетесь прочитать, но строчки скачут перед глазами."
			<< "\n\nСконцентрируйтесь, расставьте строчки в правильном порядке и введите цифры подряд."
			<< "\n\n1. Of indulgence; so nys it no repreve\n2. Withouten excepcion of bigamye.\n3. To wedde me, if that my make dye,\n4. And for to been a wyf he yaf me leve";
		input();
		cin >> choice;
		if (choice != 4132) {
			if (intelligence >= 10) {
				cout << "\nНичего не выходит...\nПопробуйте еще раз."
					<< "\n\nСконцентрируйтесь, расставьте строчки в правильном порядке и введите цифры подряд."
					<< "\n\n1. Of indulgence; so nys it no repreve\n2. Withouten excepcion of bigamye.\n3. To wedde me, if that my make dye,\n4. And for to been a wyf he yaf me leve";
				input();
				cin >> choice;
				if (choice != 4132) {
					cout << "\nЛеди снова хватает вас и без промедления следует к озеру. Вы начинаете терять сознание при входе в озеро и чувствуете, как холод сковывает тело. Вы умираете.";
					Enter();
					cout << "1. Запустить день снова\n2. Завершить игру\n";
					input();
					cin >> choice;
					input2Error(choice);
					switch (choice) {
					case 1: {
						strength = newStrength;
						intelligence = newIntelligence;
						courage = newCourage;
						love = newLove;
						system("cls");
						day8(name, loveChoice, strength, intelligence, courage, love, Thomas); return ; }
					case 2: exit(0);
					}
				}
			}
			else {
				cout << "\nЛеди снова хватает вас и без промедления следует к озеру. Вы начинаете терять сознание при входе в озеро и чувствуете, как холод сковывает тело. Вы умираете.";
				Enter();
				cout << "1. Запустить день снова\n2. Завершить игру\n";
				input();
				cin >> choice;
				input2Error(choice);
				switch (choice) {
				case 1: {
					strength = newStrength;
					intelligence = newIntelligence;
					courage = newCourage;
					love = newLove;
					system("cls");
					day8(name, loveChoice, strength, intelligence, courage, love, Thomas); return ; }
				case 2: exit(0);
				}
			}
		}
		Enter();
		cout << "Вы дочитываете и будто волна проходит по земле. Леди из озера исчезает.";

		if (loveChoice == "Oliver")
			cout << "\nОливер ";
		else
			if (loveChoice == "Ashley")
				cout << "\nЭшли ";
			else
				cout << "\nРоуз ";

		cout << "помогает вам прийти в себя. Вы оглядываетесь и видите растворяющийся силуэт Ребекки, мужчину из сада, он машет вам и тоже растворяется."
			<< "\nГенри уже приехал и подбегает к вам, не понимая, что произошло.";
		if (Thomas == false)
			cout << "\nВы видите миссис Томас, которая смотрит на вас и также растворяется в воздухе. Позже вы находите в церкви ее сгоревшее тело.";
		else
			cout << "\nВы видите как миссис Томас с Эмметом спускаются по лестнице, с ними все в порядке.";
		cout << "\n\nНа следующий день дети рассказывают вам всю историю об Изабелле Элсворт, как ее задушила родная сестра, потому что хотела забрать себе ее мужа."
			<< "\nТело Изабеллы выбросили в озеро, но по какой-то причине она не захотела так просто уходить. Так детям рассказали призраки. "
			<< "Они были добрыми, как и утверждала Роуз, но уже слишком долго были в заточении, здесь, на землях поместья Милтон, что начали покушаться на вашу жизнь под воздействием злых чар леди из озера.";
		Enter();
		cout << "Она их всех и забрала с собой в разное время. Так же пропала и Ребекка. Именно призраки подкладывали вам записки с отрывками из любимого рассказа леди из озера, заманивая в разные уголки имения. "
			<< "Это был их способ призвать вас на помощь.\nНикто не знает, почему именно вам удалось избавить поместье Милтон от проклятия."
			<< "\nВы прощаетесь с Генри и детьми, он заберет их, и они уедут в Америку.";
		if (loveChoice == "Oliver")
			cout << "\n\nВы решаете остаться в Лондоне вместе с Оливером.";
		else
			if (loveChoice == "Ashley")
				cout << "\n\nВы решаете остаться в Лондоне вместе с Эшли.";
			else
				cout << "\n\nВы решаете остаться в Лондоне.";

		cout << "\n\nПостепенно эта история перестает вам сниться в кошмарах, и вы вспоминаете произошедшие события все реже и реже.\n\nКонец.\n";
		return;
	}
	cout << "Но ничего не выходит, она слишком сильна.\n- Зовите... на помощь, - хрипло командуете вы детям."
		<< "\nЭммет бежит к гостевым спальням, а Роуз пропадает у вас из виду.";
	Enter();
	cout << "- Эй! Я здесь! – вы слышите дрожащий голосок Роуз рядом с вами, - эй, я хочу на ручки!\nЛеди из озера с бледным лицом останавливается и разжимает руку, поворачиваясь к девочке.";
	if (courage >= 11) {
		cout << "\n\n1. Привлечь внимание леди на себя и пожертвовать собой.\n2. Позволить леди забрать Роуз";
		input();
		cin >> choice;
		input2Error(choice);
		if (choice == 1) {
			cout << "\nВам удается отвлечь леди на себя, она снова хватает вас и без промедления следует к озеру. Вы начинаете терять сознание при входе в озеро и чувствуете, как холод сковывает тело. Вы умираете.";
			Enter();
			cout << "1. Запустить день снова\n2. Завершить игру\n";
			input();
			cin >> choice;
			input2Error(choice);
			switch (choice) {
			case 1: {
				strength = newStrength;
				intelligence = newIntelligence;
				courage = newCourage;
				love = newLove;
				system("cls");
				day8(name, loveChoice, strength, intelligence, courage, love, Thomas); return; }
			case 2: exit(0);
			}
		}
	}
	cout << "\nПытаясь не потерять сознание, вы успеваете увидеть, как тень улыбки проскальзывает на лице призрака, она берет Роуз на руки и двигается в том же направлении – к озеру.";
	Enter();
	cout << "Вы отключаетесь на пару минут.";
	if (loveChoice == "Oliver")
		cout << "\n- " << name << ", " << name << "! – Оливер трясет вас за плечи, - что происходит?";
	else
		if (loveChoice == "Ashley")
			cout << "\n- " << name << ", " << name << "! – Эшли трясет вас за плечи, - что происходит? ";
	cout << "\n\n1. - Роуз, - вы приходите в себя и хрипите, собираясь бежать к озеру, - надо спасать Роуз.\n2. - Она... она схватила Роуз, но уже поздно.";
	input();
	cin >> choice;
	input2Error(choice);
	if (choice == 1) {
		cout << "\nВы догоняете леди уже заходящей в озеро.\n- Скажи заклинание, давай говори! – кричит вам Эммет.\nВ голове все смешалось, вы не понимаете, о чем он."
			<< "\n- Стихотворение, ну же! Записки!\nТрясущимися руками вы достаете склеенные записки, разворачиваете и пытаетесь прочитать, но строчки скачут перед глазами."
			<< "\n\nСконцентрируйтесь, расставьте строчки в правильном порядке и введите цифры подряд."
			<< "\n\n1. Of indulgence; so nys it no repreve\n2. Withouten excepcion of bigamye.\n3. To wedde me, if that my make dye,\n4. And for to been a wyf he yaf me leve";
		input();
		cin >> choice;
		if (choice != 4132) {
			if (intelligence >= 10) {
				cout << "\nНичего не выходит...\nПопробуйте еще раз."
					<< "\n\nСконцентрируйтесь, расставьте строчки в правильном порядке и введите цифры подряд."
					<< "\n\n1. Of indulgence; so nys it no repreve\n2. Withouten excepcion of bigamye.\n3. To wedde me, if that my make dye,\n4. And for to been a wyf he yaf me leve";
				input();
				cin >> choice;
				if (choice != 4132) {
					Enter();
					cout << "Вам ничего не удалось изменить. Леди исчезает в озере с Роуз на руках. Поздно ночью приезжает Генри, но вас в поместье уже нет. Вашим рассказам все равно не поверят, а вину за смерть Роуз могут переложить на вас.";
					if (loveChoice == "Oliver")
						cout << "\nПоэтому вы оставляете Эммета на миссис Томас и уезжаете вместе с Оливером, наспех упаковав вещи.";
					else
						if (loveChoice == "Ashley")
							cout << "\nПоэтому вы оставляете Эммета на миссис Томас и уезжаете вместе с Эшли, наспех упаковав вещи.";
						else
							cout << "\nПоэтому вы оставляете Эммета на миссис Томас и уезжаете, наспех упаковав вещи.";
					cout << "\nВы больше ничего не слышите от Генри или других обитателей поместья Милтон.\n\nКонец.\n";
					return;
				}
				else
					if (choice == 4132) {
						Enter();
						cout << "Вы дочитываете и будто волна проходит по земле. Леди из озера передает вам Роуз и исчезает.";

						if (loveChoice == "Oliver")
							cout << "\nОливер ";
						else
							if (loveChoice == "Ashley")
								cout << "\nЭшли ";
							else
								cout << "\nРоуз ";

						cout << "помогает вам выбраться на берег. Вы оглядываетесь и видите растворяющийся силуэт Ребекки, мужчину из сада, он машет вам и тоже растворяется."
							<< "\nГенри уже приехал и подбегает к вам, не понимая, что произошло.";
						if (Thomas == false)
							cout << "\nВы направляетесь к дому и встречаете по пути миссис Томас, которая смотрит на вас и также растворяется в воздухе. Позже вы находите в церкви ее сгоревшее тело.";
						else
							cout << "\nВы направляетесь к дому и встречаете миссис Томас с Эмметом, с ними все в порядке.";
						cout << "\n\nНа следующий день дети рассказывают вам всю историю об Изабелле Элсворт, как ее задушила родная сестра, потому что хотела забрать себе ее мужа."
							<< "\nТело Изабеллы выбросили в озеро, но по какой-то причине она не захотела так просто уходить. Так детям рассказали призраки. "
							<< "Они были добрыми, как и утверждала Роуз, но уже слишком долго были в заточении, здесь, на землях поместья Милтон, что начали покушаться на вашу жизнь под воздействием злых чар леди из озера.";
						Enter();
						cout << "Она их всех и забрала с собой в разное время. Так же пропала и Ребекка. Именно призраки подкладывали вам записки с отрывками из любимого рассказа леди из озера, заманивая в разные уголки имения. "
							<< "Это был их способ призвать вас на помощь.\nНикто не знает, почему именно вам удалось избавить поместье Милтон от проклятия."
							<< "\nВы прощаетесь с Генри и детьми, он заберет их, и они уедут в Америку.";
						if (loveChoice == "Oliver")
							cout << "\n\nВы решаете остаться в Лондоне вместе с Оливером.";
						else
							if (loveChoice == "Ashley")
								cout << "\n\nВы решаете остаться в Лондоне вместе с Эшли.";
							else
								cout << "\n\nВы решаете остаться в Лондоне.";

						cout << "\n\nПостепенно эта история перестает вам сниться в кошмарах, и вы вспоминаете произошедшие события все реже и реже.\n\nКонец.\n";
						return;
					}
			}
			Enter();
			cout << "Вам ничего не удалось изменить. Леди исчезает в озере с Роуз на руках. Поздно ночью приезжает Генри, но вас в поместье уже нет. Вашим рассказам все равно не поверят, а вину за смерть Роуз могут переложить на вас.";
			if (loveChoice == "Oliver")
				cout << "\nПоэтому вы оставляете Эммета на миссис Томас и уезжаете вместе с Оливером, наспех упаковав вещи.";
			else
				if (loveChoice == "Ashley")
					cout << "\nПоэтому вы оставляете Эммета на миссис Томас и уезжаете вместе с Эшли, наспех упаковав вещи.";
				else
					cout << "\nПоэтому вы оставляете Эммета на миссис Томас и уезжаете, наспех упаковав вещи.";
			cout << "\nВы больше ничего не слышите от Генри или других обитателей поместья Милтон.\n\nКонец.\n";
			return;


		}
		Enter();
		cout << "Вы дочитываете и будто волна проходит по земле. Леди из озера передает вам Роуз и исчезает.";

		if (loveChoice == "Oliver")
			cout << "\nОливер ";
		else
			if (loveChoice == "Ashley")
				cout << "\nЭшли ";
			else
				cout << "\nРоуз ";

		cout << "помогает вам выбраться на берег. Вы оглядываетесь и видите растворяющийся силуэт Ребекки, мужчину из сада, он машет вам и тоже растворяется."
			<< "\nГенри уже приехал и подбегает к вам, не понимая, что произошло.";
		if (Thomas == false)
			cout << "\nВы направляетесь к дому и встречаете по пути миссис Томас, которая смотрит на вас и также растворяется в воздухе. Позже вы находите в церкви ее сгоревшее тело.";
		else
			cout << "\nВы направляетесь к дому и встречаете миссис Томас с Эмметом, с ними все в порядке.";
		cout << "\n\nНа следующий день дети рассказывают вам всю историю об Изабелле Элсворт, как ее задушила родная сестра, потому что хотела забрать себе ее мужа."
			<< "\nТело Изабеллы выбросили в озеро, но по какой-то причине она не захотела так просто уходить. Так детям рассказали призраки. "
			<< "Они были добрыми, как и утверждала Роуз, но уже слишком долго были в заточении, здесь, на землях поместья Милтон, что начали покушаться на вашу жизнь под воздействием злых чар леди из озера.";
		Enter();
		cout << "Она их всех и забрала с собой в разное время. Так же пропала и Ребекка. Именно призраки подкладывали вам записки с отрывками из любимого рассказа леди из озера, заманивая в разные уголки имения. "
			<< "Это был их способ призвать вас на помощь.\nНикто не знает, почему именно вам удалось избавить поместье Милтон от проклятия."
			<< "\nВы прощаетесь с Генри и детьми, он заберет их, и они уедут в Америку.";
		if (loveChoice == "Oliver")
			cout << "\n\nВы решаете остаться в Лондоне вместе с Оливером.";
		else
			if (loveChoice == "Ashley")
				cout << "\n\nВы решаете остаться в Лондоне вместе с Эшли.";
			else
				cout << "\n\nВы решаете остаться в Лондоне.";

		cout << "\n\nПостепенно эта история перестает вам сниться в кошмарах, и вы вспоминаете произошедшие события все реже и реже.\n\nКонец.\n";
		return;
	}
	else {
		cout << "\nВам ничего не удалось изменить. Леди исчезает в озере с Роуз на руках. Поздно ночью приезжает Генри, но вас в поместье уже нет. Вашим рассказам все равно не поверят, а вину за смерть Роуз могут переложить на вас.";
		if (loveChoice == "Oliver")
			cout << "\nПоэтому вы оставляете Эммета на миссис Томас и уезжаете вместе с Оливером, наспех упаковав вещи.";
		else
			if (loveChoice == "Ashley")
				cout << "\nПоэтому вы оставляете Эммета на миссис Томас и уезжаете вместе с Эшли, наспех упаковав вещи.";
			else
				cout << "\nПоэтому вы оставляете Эммета на миссис Томас и уезжаете, наспех упаковав вещи.";
		cout << "\nВы больше ничего не слышите от Генри или других обитателей поместья Милтон.\n\nКонец.\n";
	}
}

