#include <iostream>
#include <string>
#include <time.h>
#include <stdlib.h>
#include "Functions.h"
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));
	int strength = 0, intelligence = 0, courage = 0, love = 0, days = 0, choice, count = 0, number;
	string loveChoice, strChoice;

	showTitle();

	cout << "\nИгра \"Поместье Милтон\".\nОт вашего выбора зависит исход игры. ";
	cout << "Выбирайте с умом. Начинаем!\nКак вас зовут? -> ";
	string name;
	cin >> name;
	cout << "Добро пожаловать в игру, " << name << "!\n\n";

	firstspread(strength, intelligence, courage);

	system("cls");
	cout << "В игре так же есть любовная линия, но пока она недоступна.\n";
	showPoints(strength, intelligence, courage, love);

	cout << endl;
	system("pause");
	system("cls");

	// День 1

	cout << "День 1\n\n1987 год.\nЛондон.\nВы учитель начальных классов. Пытаясь сбежать от своего прошлого, вы покидаете родной Бостон и решаете начать новую жизнь по ту сторону Атлантики."
		<< "\nС приходом нового директора в школу, где вы работали, стало еще больше бумажной работы, дети(и особенно их родители) просто взбесились от новых правил и порядков."
		<< "\nА после смерти вашего лучшего друга в душе образовалась самая настоящая пропасть. Вы написали заявление об увольнении, собрали чемодан и купили билет в один конец."
		<< "\n\nПервый месяц в Лондоне вы проводите на съемной квартире, уговаривая себя начать искать работу, пока сбережения не кончились."
		<< "\nМысль о том, что каждый день придется проводить с 30 шумными малышами, которых вы, несомненно любите, но от которых так жутко устали за последние месяцы, останавливает вас от рассылки резюме в местные школы.";
	
	cout << endl << endl;
	system("pause");
	system("cls");
	
	cout << "Однажды вы натыкаетесь на любопытную вакансию в газете. Позиция с проживанием в загородном поместье. "
		<< "В обязанности входит преподавание и присмотр за детьми вне учебного времени. Двое детей. Всего двое.\nЧто вы решите?\n"
		<< "\n1. Проигнорировать эту вакансию. По крайней мере не сегодня..."
		<< "\n2. Изучить вакансию поподробнее."
		<< "\nВведите ответ -> ";
	cin >> choice;
	inputError(choice);

	if (choice == 1) {
		cout << "\nЧто-то останавливает вас от этого шага, вы дочитываете колонку с предложениями, так и не найдя ничего подходящего. Возможно, завтрашний день будет лучше. "
			<< "\nСледующее утро проходит довольно размеренно, вы решаете заняться любимым делом, а потом прогуляться. Чем займетесь? "
			<< "\n\n1. Пойти на пробежку.\n2. Почитать книгу.\nВведите ответ -> ";
		cin >> choice;
		inputError(choice);
		if (choice == 1)
			strength++;
		else
			if (choice == 2)
				intelligence++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
		cout << "\nДальше по плану прогулка, во время которой вы решаете заглянуть в бар в одном из бизнес районов Лондона. "
			<< "Неподалеку от вас за барной стойкой сидит мужчина, и судя по его загруженному и уставшему лицу, день у него не задался. Вы решаете подсесть ближе."
			<< "\n\n– Я " << name << ", уже месяц не могу найти работу в этом городе. А как вас зовут?\nМужчина поднимает на вас взгляд."
			<< "\n– Генри, Генри Джонс, полгода не могу найти учителя своим племянникам, да и дела оставляют желать лучшего."
			<< "\nИ тут вы понимаете, что могли бы узнать побольше про эту возможность.";

	}
	else
		if (choice == 2) {
			cout << "\nИзучив информацию, вы понимаете, что это не то, о чем вы мечтали, но все-таки, решаете позвонить по указанному номеру. "
				<< "Этот день вы завершаете с мыслями о завтрашнем интервью."
				<< "\nУтро проходит в слегка нервной спешке, и вы приходите к мысли, что все же хотите получить эту работу. Что вы наденете на интервью?"
				<< "\n\n1. Деловой костюм. Вы идете на интервью к довольно состоятельным и серьезным людям."
				<< "\n2. Джинсы и милую футболку. Вы же собираетесь работать с детьми, строгость ни к чему."
				<< "\nВведите ответ -> ";
			int choice;
			cin >> choice;
			inputError(choice);
			if (choice == 1)
				intelligence++;
			else
				if (choice == 2)
					courage++;
			cout << "\nВы получили очки.\n";
			showPoints(strength, intelligence, courage, love);
			cout << "\nВы приходите в небольшой офис на собеседование, которое проводит дядя детей, Генри Джонс. Оказывается, что их родители погибли два года назад. "
				<< "Вы думаете, что сможете найти к ним подход, ведь знаете, что это такое. Но мистер Джонс не слишком горит желанием брать вас на работу, несмотря на то, что вы отлично держитесь."
				<< "\"" << name << ", мы вам перезвоним\", - все, что вы получаете по окончании. Немного расстроившись, вы решаете заглянуть в бар неподалеку, где засиживаетесь на пару часов. "
				<< "Вы уже собираетесь уходить, как замечаете знакомое лицо и решаете подойти."
				<< "\n\n- Мистер Джонс, я знаю, собеседование провалено, и в этом нет ничего страшного, но… это было лучшее собеседование в моей жизни, предлагаю выпить за это."
				<< "\nГенри довольно удивленно смотрит на вас, но предложение принимает. Вы просите его рассказать, почему вас не взяли.";
		}
	cout << endl << endl;
	system("pause");
	system("cls");

	cout << "Разговорившись с Генри за бокалом виски, вы узнаете, что Роуз 8 лет, Эммету 10. Они живут в поместье с домработницей и приходящими поваром и садовницей. "
		<< "Предыдущая гувернантка бесследно пропала, проработав в поместье не больше двух месяцев. Дети довольно странно себя ведут, и из - за суеверий никто не хочет браться за эту работу. "
		<< "Вы рассуждаете о том, что вы знаете, как управляться с детьми и возможно могли бы им помочь, что-то изменить в их маленьких жизнях. Да и вам лично необходима перезагрузка, а двое детей – это не целый класс."
		<< "Вечером этого дня вы звоните маме и сообщаете, что остаетесь в Лондоне еще на какое-то время, так как вас взяли на испытательный срок.\n\n";
	showPoints(strength, intelligence, courage, love);
	
	cout << endl;
	system("pause");
	system("cls");


	// День 2

	cout << "День 2\n\n\"Хуже наверняка уже не будет\", - думаете вы, ожидая человека, который отвезет вас в поместье Милтон."
		<< "\n- " << name << ", это вы? – молодой мужчина лет 35 останавливает свой старенький форд прямо перед вами, - Оливер, приятно познакомиться. Давайте ваши сумки.\n- Благодарю!"
		<< "\n\n1. Сесть на переднее сиденье.\n2. Сесть на заднее сиденье.\nВыберите ответ -> ";
	cin >> choice;
	inputError(choice);

	cout << "\nСледующий час вы рассматриваете пейзажи из окна.\n- Здесь так красиво! Боюсь, поместье меня и вовсе ошеломит."
		<< "\n- Вы считаете? Я уже, видимо, привык. Я родился в небольшом городе неподалеку от Милтона. Правда потом уехал, но судьба меня вернула."
		<< "\n\n1. - Вы, как я понимаю, водитель мистера Джонса?\n2. - Где вам удалось побывать?\nВведите ответ -> ";
	cin >> choice;
	inputError(choice);

	if (choice == 1)
		cout << "\n- Да, бываю иногда. Но по профессии я повар.\n- Хм, это интересно…";

	cout << "\n- Я довольно долго жил во Франции, учился на повара, и даже успел поработать в некоторых ресторанах Парижа.\n- Здорово! Хотя сначала показалось, что вы его личный водитель."
		<< "\n- А вы, " << name << ", уже освоились в Лондоне? Что вас к нам привело?"
		<< "\n\nКак только Оливер заканчивает фразу, из-за деревьев показывается поместье, отделанное камнем и частично обвитое плющом."
		<< "\n- Не представляю, как к такому можно привыкнуть, - с улыбкой на лице и восхищенным взглядом вы осматриваете территорию, забывая о вопросе Оливера.\nУ дверей вас встречают.";
	
	cout << endl << endl;
	system("pause");
	system("cls");
	
	cout << "- " << name << ", это вы! - вопит Роуз и несется к машине, - мы вас очень ждали. Это мой братик Эммет, а это миссис Томас, она присматривает за нами и следит, чтобы дом не зарос грязью."
		<< "\n- А ты, должно быть, Роуз? Приятно познакомиться! – вы легко пожимаете руку девочке и здороваетесь с Эмметом."
		<< "\n- Добро пожаловать! – с улыбкой говорит миссис Томас."
		<< "\n- Мы должны показать вам дом! – Роуз тянет вас за руку. – С чего хотите начать?"
		<< "\n\n1. Кухня\n2. Детская\n3. Ваша спальня\n4. Восточное крыло";
	
	for (int i = 4; i > 0; i--) {
		cout << "\nВведите ответ -> ";
		cin >> choice;
		switch (choice) {
		case 1: cout << "\n- Вот наша чудесная и светлая кухня! – Роуз с довольной улыбкой ведет вас в уютную кухню, совмещенную со столовой. Здесь есть камин, длинный обеденный стол на восьмерых и люстра в стиле 19 века."; break;
		case 2: cout << "\n- Это наша детская, - Роуз с нетерпением ведет вас наверх, - у меня много кукол, есть даже кукольный домик, а у Эммета много самолетов, он любит клеить модели. Здесь все так чудесно!"; break;
		case 3: cout << "\nВы заглядываете в небольшую уютную комнату.\n- Она просто чудесная! Одна из лучших комнат в доме, - Роуз поднимает на вас взгляд.\n\"Она ужасно милая\", - думаете вы и не можете сдержать улыбку."; break;
		case 4: cout << "\n- Сюда мы не ходим, - Роуз грустно посмотрела на длинный коридор.\n- Да, не ходим… - кивнул Эммет, смотря в пол, - там все завесили простынями.\n- Но под ними эта часть дома все такая же… чудесная! – и Роуз снова улыбается."; break;
		}
		if (i != 1)
		cout << "\nКуда идем дальше?";
	}
	cout << endl << endl;
	system("pause");
	system("cls");

	cout << "- Дети, давайте дадим вашему новому учителю передохнуть, а чуть позже у вас будет первый урок, - говорит миссис Томас и уводит детей.\n\nЧем займетесь?"
		<< "\n1. Осмотреть свою комнату.\n2. Спуститься вниз на кухню.\nВыберите ответ -> ";
	cin >> choice;
	inputError(choice);
	if (choice == 1) {
		cout << "\nВы разбираете вещи, заглядываете в ванную и слышите шорох, доносящийся из шкафа.";
		if (courage >= 2) {
			cout << "\n1. Открыть дверцу.\n2. \"Наверное, мышь... Осмотрюсь получше вечером.\"\nВыберите ответ -> ";
			cin >> choice;
			inputError(choice);
			if (choice == 1)
				cout << "\nВы открываете дверцу, а там ничего нет, кроме пары тряпок, какой-то бутылки.";
			else
				if (choice == 2)
					cout << "\nНа выходе из ванной вы снова слышите этот звук... Но не придаете этому значения.";
		}
		else
			cout << "\n\"Наверное, мышь... Осмотрюсь получше вечером.\"";
	}
	else
		if (choice == 2) {
			cout << "\nВы заглядываете на кухню. На плите что-то готовится. Вы наливаете себе чай и позади вас, со стороны холла, кто-то пробегает мимо."
				<< "\n- Роуз? – вы оборачиваетесь, чтобы окликнуть девочку, но никого не видите.";
		}
	cout << endl << endl;
	system("pause");
	system("cls");

	cout << "На протяжении игры вы будете много времени проводить с детьми. Интеллектуальные игры и уроки помогут заработать очки Интеллекта, а подвижные - Силы и Смелости."
		<< "\n\nПора провести урок. Вы поднимаетесь в детскую, где находите играющих детей, и они ведут вас в класс. Какой урок проведете?"
		<< "\n1. Математика.\n2. Английский.\nВыберите ответ -> ";
	cin >> choice;
	inputError(choice);
	if (choice == 1) {
		cout << "\n- Итак, наш первый урок – математика. Давайте решим несколько примеров."
			<< "\nПример 1.\n15 + 68 = ?\nКакой ответ получается? -> ";
		cin >> choice;
		if (choice == 83) {
			cout << "\nПравильно!";
			count++;
		}
		else
			cout << "\nНеверно!";
		cout << "\nПример 2.\n(34 - 8) * 2 = ?\nКакой ответ получается? -> ";
		cin >> choice;
		if (choice == 52) {
			cout << "\nПравильно!";
			count++;
		}
		else
			cout << "\nНеверно!";
		cout << "\nПример 3.\n7 * 8 + 20 * 2 = ?\nКакой ответ получается? -> ";
		cin >> choice;
		if (choice == 96) {
			cout << "\nПравильно!\n";
			count++;
		}
		else
			cout << "\nНеверно!\n";
		if (count == 3) {
			cout << "\nВсе 3 примера решены верно, вы получили очки Интеллекта.\n";
			intelligence++;
		}
		showPoints(strength, intelligence, courage, love);

	}
	else
		if (choice == 2) {
			cout << "\n- Итак, наш первый урок – английский. Вставьте слово в предложение по смыслу."
				<< "\nЗадание 1.\nGo to ...\n1. book\n2. school\n3. chair\nКакое слово вставите (напишите цифру ответа)? -> ";
			count = 0;
			cin >> choice;
			if (choice == 2) {
				cout << "\nПравильно!";
				count++;
			}
			else
				cout << "\nНеверно!";
			cout << "\nЗадание 2.\n... you like some coffee?\n1. Will\n2. Are\n3. Would\nКакое слово вставите (напишите цифру ответа)? -> ";
			cin >> choice;
			if (choice == 3) {
				cout << "\nПравильно!";
				count++;
			}
			else
				cout << "\nНеверно!";

			cout << "\nЗадание 3.\nMary ... 3 lessons every day.\n1. has\n2. had\n3. have\nКакое слово вставите (напишите цифру ответа)? -> ";
			cin >> choice;
			if (choice == 1) {
				cout << "\nПравильно!\n";
				count++;
			}
			else
				cout << "\nНеверно!\n";
			if (count == 3) {
				cout << "\nВсе 3 задания сделаны верно, вы получили очки Интеллекта.\n";
				intelligence++;
			}
			showPoints(strength, intelligence, courage, love);
		}
	cout << endl;
	system("pause");
	system("cls");

	cout << "- Ну что ж, вы отлично поработали, пора обедать.\nВы идете на кухню, где Оливер уже приготовил пасту с курицей."
		<< "\n\n1. - Оливер, это просто… чудесно! – попробовав блюдо, вы решаете подмигнуть Роуз и использовать ее любимое слово для описания чего-либо."
		<< "\n2. - Все очень вкусно! – вы благодарите Оливера и продолжаете есть.\nВыберите ответ -> ";
	cin >> choice;
	inputError(choice);
	if (choice == 1) {
		intelligence++;
		courage++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
	}
	cout << "\nВ этот момент на кухню заходит девушка лет 25-30, в джинсовом рабочем комбинезоне и следами грязи на руках."
		<< "\n- Эшли, познакомься, это " << name << ", мистер Джонс нашел детям нового учителя, - говорит миссис Томас."
		<< "\n- Привет! – говорит Эшли, умывается и садится за стол к остальным, - как вас к нам занесло?"
		<< "\n- Я... родом из Штатов, в Лондоне уже месяц… Здесь очень красиво. А вы..."
		<< "\n- А я занимаюсь садами, теплицей, одним словом, слежу, чтобы эта красота не заросла окончательно."
		<< "\n\"Должно быть, это садовница, про которую рассказывал Генри\", - думаете вы и улыбаетесь в ответ.";
	
	cout << endl << endl;
	system("pause");
	system("cls");
	
	cout << "Все заканчивают обед, и вы идете с детьми на улицу.\n- Может, в догонялки? – предлагает Роуз.\n- Или построим шалаш? – просит Эммет."
		<< "\n\nКого послушаете?\n1. Роуз\n2. Эммет\nВыберите ответ -> ";
	cin >> choice;
	inputError(choice);
	if (choice == 1) {
		strength++;
		courage++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
		cout << "\nЭммет не совсем доволен, но потом с радостью включается в игру.";
	}
	else {
		strength++;
		intelligence++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
		cout << "\nРоуз не совсем довольна, но потом с радостью включается в игру и собирает палки.";
	}
	cout << "\n\nВремя пролетает незаметно. Вечером вы укладываете детей спать. Пока Эммет играет в самолеты, вы купаете Роуз."
		<< "\nВдруг девочка переводит взгляд и смотрит куда-то позади вас. Вы оборачиваетесь, но там никого нет. Пора спать."
		<< "\n\n1. Унести Роуз на руках в кровать.\n2. Скомандовать отбой и пойти расправлять детям кровати.\nВыберите ответ -> ";
	cin >> choice;
	inputError(choice);
	if (choice == 1) {
		strength++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
	}
	cout << "\n- " << name << ", не выходи из комнаты ночью, - просит Роуз.\n1. - Я не могу этого обещать\n2. Хорошо...\nВыберите ответ -> ";
	cin >> choice;
	inputError(choice);
	if (choice == 1)
		courage++;

	cout << endl << endl;
	system("pause");
	system("cls");

	cout << "Насыщенный выдался день, вы устали. Следующий выбор важен и повлияет на финал игры. Его нельзя будет изменить.\nВы спускаетесь на кухню выпить чаю, а там…"
		<< "\n1. Вас ждет Оливер\n2. Вас ждет Эшли\n3. Уже никого. Все спят или разъехались по домам.\nВыберите ответ -> ";
	cin >> choice;
	inputError1(choice);
	if (choice != 3) {
		if (choice == 1)
			loveChoice = "Oliver";
		else
			if (choice == 2)
				loveChoice = "Ashley";

		cout << "\n- Как дети? – спрашивает " << loveChoice << " и заваривает чай, - иногда они так выматывают."
			<< "\n- Это точно! Но после целого класса эти двое – просто зайки.\n" << loveChoice << " садится напротив и протягивает чашку чая с печеньем."
			<< "\n- Только... Роуз попросила меня не выходить из комнаты ночью. Это... странно."
			<< "\n- Эти дети многое перенесли, не суди их. Они и меня просили о том же."
			<< "Я живу в соседнем городке, 15 минут на машине, но иногда остаюсь здесь допоздна и ночую.Мистер Джонс не против и Лилиан – миссис Томас – даже выделила мне спальню.\n";
		love++;
	}

	cout << "\nВы пьете чай и поднимаетесь к себе. Уделяете полчаса на планирование уроков детям и ложитесь спать."
		<< "\n\nНочью вы просыпаетесь от шороха в ванной.\n- Этот странный звук...\nВы заглядываете в шкаф, ворошите тряпки, переставляете бутылку, и находите под ней маленький ключ.\nОт чего он может быть? Вы кладете его в прикроватную тумбочку и ложитесь спать.\n\n";

	showPoints(strength, intelligence, courage, love);
	cout << endl;
	system("pause");
	system("cls");


	// День 3

	cout << "День 3\n\nВы просыпаетесь рано и в отличном настроении. Приводите себя в порядок и замечаете, что больше не слышите шорох в ванне."
		<< "Заглянув в спальню детей, вы будите Роуз и Эммета, и все вместе спускаетесь к завтраку."
		<< "\nВнизу вы встречаете миссис Томас, Эшли, и конечно Оливера, уже расставляющего тарелки. Вы все мило беседуете."
		<< "\n\nЧем займетесь после завтрака?\n1. Провести уроки.\n2. Пойти с детьми на улицу.\nВыберите ответ -> ";
	cin >> choice;
	inputError(choice);
	if (choice == 1) {
		cout << "\nВпереди урок географии. Вы с детьми идете в класс.\n- Ну что, вы готовы?\n- Готовы! – отвечают Роуз и Эммет, и довольные садятся за парты."
			<< "\n\nИтак, первый вопрос: Столица Великобритании?\nВведите слово -> ";
		cin >> strChoice;
		if ("London" == strChoice) {
			cout << "\nПравильно!";
			count = 0;
			count++;
		}
		else
			cout << "\nНеверно!";

		cout << "\n\nВторой вопрос: Столица Канады?\nВведите слово -> ";
		cin >> strChoice;
		if ("Ottawa" == strChoice) {
			cout << "\nПравильно!";
			count++;
		}
		else
			cout << "\nНеверно!";

		cout << "\n\nТретий вопрос: Столица США?\nВведите слово -> ";
		cin >> strChoice;
		if ("Washington" == strChoice) {
			cout << "\nПравильно!";
			count++;
		}
		else
		cout << "\nНеверно!\n";

		if (count == 3) {
			cout << "\nВсе 3 задания сделаны верно, вы получили очки Интеллекта.\n";
			intelligence++;
		}

		showPoints(strength, intelligence, courage, love);
	}
	else {
		cout << "\nВы предлагаете детям поиграть на большой поляне перед домом."
			<< "\n\nВо что будете играть?\n1. Футбол\n2. Догонялки\nВыберите ответ -> ";
		cin >> choice;
		inputError(choice);
		strength++;
		cout << "\nСвежий воздух детям точно будет на пользу, а за партами посидеть всегда успеют."
			<< "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
	}

	cout << endl;
	system("pause");
	system("cls");

	cout << "После этого к вам подходит Роуз.\n- " << name << ", я загадала число от 1 до 5, и держу столько же пальцев за спиной. Угадай мое число!"
		<< "\nОтгадайте число Роуз -> ";
	cin >> choice;
	number = rand() % 5 + 1;

	if (choice == number) {
		cout << "\n- Правильно! - улыбается Роуз и показывает свое число на пальцах.";
		courage++;
		cout << "\nВы получили очки.\n";
		showPoints(strength, intelligence, courage, love);
	}
	else {
		cout << "\n- Неправильно, - говорит Роуз... Я загадала " << number << ". Давай еще раз!\nОтгадайте число Роуз -> ";
		cin >> choice;
		number = rand() % 5 + 1;
		if (choice == number) {
			cout << "\n- Правильно! - улыбается Роуз и показывает свое число на пальцах.";
			courage++;
			cout << "\nВы получили очки.\n";
			showPoints(strength, intelligence, courage, love);
		}
		else {
			cout << "\n- Опять неправильно! Я загадала " << number << ". Ну ничего, угадаешь в следующий раз.";
		}
	}

	cout << endl << endl;
	system("pause");
	system("cls");

	cout << "Следом подбегает Эммет.\n- Помоги мне достать набор для конструирования с полки в детской!";
	if (strength > 3) {
		cout << "\nВы все вместе идете в детскую и там дотягиваетесь до конструктора, который лежит на книжной полке."
			<< "\n- Вот, держи.\n- Спасибо, " << name << ", я пойду собирать! - говорит Эммет и усаживается за стол.";
	}
	else {
		cout << "\nВы все вместе идете в детскую. Вы пробуете дотянуться до конструктора, но не достаете."
			<< "\nВы берете стул, встаете на него и берете в руки коробку. Вдруг у вас кружится голова и вы падаете со стула, чуть не подвернув ногу.";
		courage--;
	}






	return 0;
}